OC.L10N.register(
    "workspace",
    {
    "Unknown error" : "خطأ غير مُحدّدٍ",
    "Add users" : "اضافة اعضاء",
    "Search users" : "ابحث عن مستخدمين",
    "Add" : "إضافة ",
    "Cancel" : "Cancel",
    "Confirm" : "تأكيد",
    "Upload new files" : "رفع ملفات جديدة",
    "File to share" : "ملف للمشاركة",
    "Rename group" : "تغيير تسمية مجموعة",
    "Group name" : "اسم الفريق",
    "Error" : "خطأ",
    "Settings" : "الإعدادات",
    "Network error" : "خطأ في الشبكة",
    "No users" : "لا يوجد مستخدِمون",
    "Quota" : "الحصة التخزينية",
    "Users" : "المستخدمين",
    "Role" : "الوظيفة",
    "Groups" : "المجموعات",
    "View profile" : "عرض الملف الشخصي",
    "unlimited" : "غير محدود",
    "Appearance" : "المظهر",
    "Save" : "حفظ",
    "Loading..." : "التحميل جارٍ ...",
    "or" : "او",
    "Delete user" : "حذف المستخدم"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
