OC.L10N.register(
	'workspace',
	{
		'Add users': 'Přidat uživatele',
		'All spaces': 'Všechny prac. prostory',
		'Are you sure you want to delete the {space} workspace ?': 'Opravdu chcete prostor {space} smazat?',
		'Caution, users highlighted in red are not yet member of this workspace. They will be automaticaly added.': 'Upozornění – červeně označení uživatelé ještě nejsou členy tohoto pracovního prostoru. Budou automaticky přidáni.',
		'Convert group folders': 'Naimportovat/převést',
		'Convert in spaces': 'Převést v prostorech',
		'Create a workspace group': 'Vytvořit skupinu',
		'Delete group': 'Smazat skupinu',
		'Delete space': 'Smazat prac. prostor',
		'Delete user': 'Odebrat uživatele',
		'Error - Duplicate space name': 'Chyba – vytváření prostoru',
		'Error - This workspace name already exists': 'Chyba – takto nazvaný prac. prostor už existuje',
		'Error 403': 'Chyba 403',
		'Error to rename space': 'Chyba při přejmenovávání prostoru',
		'Group name': 'Název skupiny',
		'Make administrator': 'Přiřadit jako správce prac. prostoru',
		'New space': 'Vytvořit prac. prostor',
		'No spaces': 'Žádné prostory',
		'No username matches your current entry.': 'Stávajícímu zadání neodpovídá žádné uživatelské jméno.',
		'No users selected': 'Nevybráni žádní uživatelé',
		'No users': 'Žádní uživatelé',
		'Please specify a name.': 'Zadejte název.',
		'Remove admin rights': 'Odebrat práva správce pracovního prostoru',
		'Remove from group': 'Odebrat ze skupiny',
		'Remove user from selection': 'Odebrat uživatele z výběru',
		'remove users from selection': 'odebrat uživatele z výběru',
		'Rename group': 'Přejmenovat skupinu',
		'Rename space': 'Přejmenovat prac. prostor',
		'return to home': 'vrátit se na domovské',
		'Select groupfolders to convert in workspace': 'Vyberte skupinové složky, které převést na pracovní prostor',
		'Set quota': 'Nastavit kvótu',
		'Space administrators': 'Správce prac. prostoru',
		'Space name': 'Název prostoru',
		'Start typing to lookup users': 'Uživatele vyhledáte psaním',
		'The name space must be defined.': 'Je třeba definovat jmenný prostor.',
		'The space name already exist. We cannot rename with this name.': 'Takový prostor už existuje. Nelze proto přejmenovat na takový název.',
		'There are no users in this space/group yet': 'V tomto prostoru/skupině zatím nejsou žádní uživatelé',
		'There is a problem to add group to groupfolder. The group is deleted.': 'Vyskytl se problém s pridáním skupiny do skupinové složky. Skupina je smazaná.',
		'This space or groupfolder already exists. Please, use another space name.\nIf a "toto" space exists, you cannot create the "tOTo" space.\nPlease check also the groupfolder doesn\'t exist.': 'Tento prostor nebo skupinová složka už existuje. Zadejte jiný prostor.\nPokud exituje např. prostor „toto“, není možné vytvořit prostor „tOTo“.\nOvěřte, že skupinová složka neexistuje.',
		'Workspace name': 'Název prac. prostoru',
		'You aren\'t allowed to access into this application !': 'Nemáte oprávnění pro přístup k této aplikaci!',
		'You have not yet created any workspace': 'Zatím jste nevytvořili žádný prac. prostor',
		'You may only specify "unlimited" or a number followed by "TB", "GB", "MB", or "KB" (eg: "5GB") as quota': 'Jako kvótu je možné zadat pouze „neomezené“ nebo číslo následované „TB“, „GB“, „MB“ nebo „KB“ (příklad: „5GB“).',
		'Your Workspace name must not contain the following characters: [ ~ < > { } | ; . : , ! ? \' @ # $ + ( ) % \\\\ ^ = / & * ]': 'Je třeba, aby název prac. prostoru neobsahoval následující znaky: [ ~ < > { } | ; . : , ! ? \' @ # $ + ( ) % \\ ^ = / & * ]',
		Email: 'E-maily',
		Error: 'Chyba',
		Groups: 'Skupiny',
		Quota: 'Kvóta',
		Role: 'Role',
		unlimited: 'neomezené',
		user: 'uživatel',
		Users: 'Uživatelé',
		WM: 'S.P.P',
		wm: 'Správce prac. prostour',
		Workspace: 'Pracovní prostor',
	},
	'nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;',
)
