OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Ungültiger Separator für CSV-Datei",
    "Your CSV file must use a comma (\",\") as separator" : "Die CSV-Datei muss ein Komma (\",\") als Separator verwenden",
    "or" : "oder",
    "Error in CSV file content" : "Fehler im Inhalt der CSV-Datei",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Die Benutzer dieser CSV-Datei sind unbekannt und können nicht importiert werden. Bitte die folgenden Benutzer überprüfen und den Vorgang wiederholen:<br>",
    "Error: unknown users" : "Fehler: Unbekannte Benutzer",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- <b>%1$s</b> hat die Rolle <b>%2$s</b>",
    "Error: unknown role" : "Fehler: Unbekannte Rolle",
    "Error in file format" : "Fehler im Dateiformat",
    "The file must be in <b>CSV format</b>." : "Die Datei muss im <b>CSV-Format</b> sein",
    "Unknown error" : "Unbekannter Fehler",
    "Email address %s is linked to multiple users. Impossible to know which user to choose." : "Die E-Mailadresse %s ist mit mehreren Benutzern verknüpft. Es ist unmöglich zu festzustellen, welcher Benutzer ausgewählt werden soll.",
    "Workspace" : "Workspace",
    "Create team folders with delegated management" : "Teamordner mit delegierter Verwaltung erstellen",
    "Add users" : "Benutzer hinzufügen",
    "Import a .csv file" : "Eine CSV-Datei importieren",
    "Search users" : "Suche Benutzer",
    "No users selected" : "Keine Benutzer ausgewählt",
    "Add" : "Hinzufügen",
    "Cancel" : "Abbrechen",
    "Confirm" : "Bestätigen",
    "Upload new files" : "Neue Dateien hochladen",
    "File to share" : "Zu teilende Datei",
    "Choose from Files" : "Aus Dateien wählen",
    "Error 403" : "Fehler 403",
    "You aren't allowed to access into this application !" : "Sie haben keinen Zugriff auf diese Anwendung!",
    "return to home" : "Zurück zum Start",
    "Rename group" : "Gruppe umbenennen",
    "Group name" : "Gruppenname",
    "Delete group" : "Gruppe löschen",
    "Remove added group" : "Hinzugefügte Gruppe entfernen",
    "Settings" : "Einstellungen",
    "Convert Team folders" : "Teamordner konvertieren",
    "An error occurred while trying to lookup users.<br>Error: {error}" : "Es ist ein Fehler beim Nachschlagen von Benutzern aufgetreten.<br>Fehler: {error}",
    "A network error occurred while trying to lookup users.<br>Error: {error}" : "Es ist ein Fehler beim Nachschlagen von Benutzern aufgetreten.<br>Fehler: {error}",
    "Start typing to lookup users" : "Mit der Eingabe beginnen, um nach Benutzern zu suchen",
    "Are you sure you want to delete the {space} workspace?" : "Soll der Arbeitsbereich {space} gelöscht werden?",
    "Add a group" : "Eine Gruppe hinzufügen",
    "Start typing text to search for groups" : "Mit der Eingabe beginnen, um nach Gruppen zu suchen",
    "remove group from selection" : "Gruppe von Auswahl entfernen",
    "No group selected" : "Keine Gruppe ausgewählt",
    "Create a workspace group" : "Eine Arbeitsbereichsgruppe erstellen",
    "Edit the workspace" : "Den Arbeitsbereich bearbeiten",
    "Delete space" : "Bereich löschen",
    "No users" : "Keine Benutzer",
    "Workspace groups" : "Arbeitsbereichsgruppen",
    "Added groups" : "Gruppe hinzugefügt",
    "Workspace name" : "Arbeitsbereichsname",
    "Quota" : "Kontingent",
    "You have not yet created any workspace" : "Sie haben bislang keinen Arbeitsbereich erstellt",
    "Set user as Workspace Manager" : "Benutzer als Arbeitsbereichsverwalter festlegen",
    "WM" : "WM",
    "remove users from selection" : "Gruppe von Auswahl entfernen",
    "Users" : "Benutzer",
    "Role" : "Funktion",
    "Groups" : "Gruppen",
    "View profile" : "Profil ansehen",
    "Delete user" : "Konto löschen",
    "Remove from group" : "Aus der Gruppe entfernen",
    "An error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Es ist ein Fehler beim Empfangen der Arbeitsbereiche aufgetreten.<br>Fehler: {error} ",
    "A network error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Es ist ein Netzwerkfehler beim Empfangen der Arbeitsbereiche aufgetreten.<br>Fehler: {error} ",
    "You use <b>{size}</b> of {quota}" : "Sie verwenden <b>{size}</b> von {quota}",
    "A network error occurred when trying to change the workspace's color.<br>Error: {error}" : "Es ist ein Netzwerkfehler beim Ändern der Farbe des Arbeitsbereichs aufgetreten.<br>Fehler: {error} ",
    "unlimited" : "Unbegrenzt",
    "You may only specify \"unlimited\" or a number followed by \"TB\", \"GB\", \"MB\", or \"KB\" (eg: \"5GB\") as quota" : "Sie dürfen nur „unbegrenzt“ oder eine Zahl gefolgt von „TB“, „GB“, „MB“ oder „KB“ (z. B. „5 GB“) als Kontingent angeben",
    "Appearance" : "Aussehen",
    "Rename your workspace" : "Ihren Arbeitsbereich umbenennen",
    "Set quota" : "Kontingent festlegen",
    "Save" : "Speichern",
    "Can't load workspace users" : "Benutzer des Arbeitsbereichs konnten nicht geladen werden",
    "An error occurred while trying to add user" : "Es ist ein Fehler beim Hinzufügen des Benutzers aufgetreten",
    "A network error occurred while trying to create group {group}<br>Error: {error}" : "Es ist ein Netzwerkfehler beim Erstellen der Gruppe {group} aufgetreten<br> Fehler: {error}",
    "An error occurred while trying to delete group {group}<br>Error: {error}" : "Es ist ein Fehler beim Löschen der Gruppe {group} aufgetreten<br> Fehler: {error}",
    "Network error occurred while trying to delete group {group}<br>Error: {error}" : "Es ist ein Netzwerkfehler beim Löschen der Gruppe {group} aufgetreten<br> Fehler: {error}",
    "An error occurred while removing user from group {group}<br>Error: {error}" : "Es ist ein Fehler beim Entfernen des Benutzers aus der Gruppe {group} aufgetreten.<br>Fehler: {error}",
    "Network error occurred while removing user from group {group}<br>Error: {error}" : "Es ist ein Netzwerkfehler beim Entfernen des Benutzers aus der Gruppe {group} aufgetreten.<br>Fehler: {error}",
    "An error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Es ist ein Fehler beim Ändern der Rolle des Benutzers {user} aufgetreten. <br>Fehler: {error}",
    "Network error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Es ist ein Netzwerkfehler beim Ändern der Rolle des Benutzers {user} aufgetreten. <br>Fehler: {error}"
},
"nplurals=2; plural=(n != 1);");
