OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Ungültiger Separator für CSV-Datei",
    "Your CSV file must use a comma (\",\") as separator" : "Die CSV-Datei muss ein Komma (\",\") als Separator verwenden",
    "The content of your file is invalid. Two columns are required, with the following header names and values:<br>- \"user\": the user's username or e-mail address<br>- \"role\": the user's role (\"u\" or \"user\" for a user and \"wm\" for a workspace manager)" : "Der Inhalt Ihrer Datei ist ungültig. Es werden zwei Spalten mit den folgenden Kopfzeilennamen und Werten benötigt: <br>- \"user\": Benutzername oder E-Mail-Adresse des Benutzers. <br>- \"role\": Rolle des Benutzers (\"u\" oder \"user\" für einen Benutzer und \"wm\" für einen Arbeitsbereichverwalter)",
    "Error in CSV file content" : "Fehler im Inhalt der CSV-Datei",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Die Benutzer dieser CSV-Datei sind unbekannt und können nicht importiert werden. Bitte die folgenden Benutzer überprüfen und den Vorgang wiederholen:<br>",
    "Error: unknown users" : "Fehler: Unbekannte Benutzer",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- <b>%1$s</b> hat die Rolle <b>%2$s</b>",
    "Error: unknown role" : "Fehler: Unbekannte Rolle",
    "Error in file format" : "Fehler im Dateiformat",
    "The file must be in <b>CSV format</b>." : "Die Datei muss im <b>CSV-Format</b> sein",
    "Unknown error" : "Unbekannter Fehler",
    "Your Workspace name must not contain the following characters: %s" : "Der Arbeitsbereichsname darf die folgenden Zeichen nicht enthalten: %s",
    "Error creating workspace" : "Fehler beim Erstellen des Arbeitsbereichs",
    "Email address %s is linked to multiple users. Impossible to know which user to choose." : "Die E-Mailadresse %s ist mit mehreren Benutzern verknüpft. Es ist unmöglich zu festzustellen, welcher Benutzer ausgewählt werden soll.",
    "Workspace" : "Workspace",
    "Create team folders with delegated management" : "Teamordner mit delegierter Verwaltung erstellen",
    "# Description\n\nWorkspace allows managers to :\n- Create shared workspaces\n- Delegate management of each workspace to users (workspace managers) in order for them to:\n    - choose members\n    - create groups\n    - configure advanced permissions on workspace folders\n- All through a simple unified interface, designed to simplify your users' experience and make them autonomous\n\nIt is necessary to install the Team folders app for the Workspace app to work.\n\n# App configuration\n\nBefore using Workspace, you must configure the app, following these important steps:\n\n- Limit the Workspace app to specific groups : in your \"application management\" administrator interface, limit the application to the following groups: \"GeneralManager\" and \"WorkspacesManagers\".\n\n- Configure Team folders for Workspace:\n    - In \"Settings\" > \"Team folders\" > \"Group folder admin delegation\" section, add the group \"GeneralManager\" to the **first** field, and the group \"WorkspacesManagers\" to the **second** field\n\nIf you are using a major version of Nextcloud lower than Nextcloud 25, please follow the instructions provided on [GitHub](https://github.com/arawa/workspace). \n\nFor more information, please visit [our website](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (french content).\n\nFor more details, please go to the [admin documentation](https://github.com/arawa/workspace/blob/main/README.md#installation), or [user documentation](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X)." : "# Beschreibung\n\nMit Workspace können Verwalter:\n- Gemeinsame Arbeitsbereiche erstellen\n- Die Verwaltung jedes Arbeitsbereichs an Benutzer (Arbeitsbereichsmanager) delegieren, damit diese:\n    - Mitglieder auswählen\n    - Gruppen erstellen\n    - Erweiterte Berechtigungen für Arbeitsbereichsordner konfigurieren\n- All dies über eine einfache, einheitliche Benutzeroberfläche, die entwickelt wurde, um die Benutzererfahrung zu vereinfachen und den Benutzern mehr Autonomie zu geben\n\nDamit die Workspace-App funktioniert, muss die App \"Team folders\" installiert sein.\n\n# App-Einrichtung\n\nBevor Sie Workspace verwenden können, müssen Sie die App konfigurieren. Befolgen Sie dazu die folgenden wichtigen Schritte:\n\n- Beschränken Sie die Workspace-App auf bestimmte Gruppen: Beschränken Sie die Anwendung in Ihrer Administrator-Oberfläche \"Anwendungsverwaltung\" auf die folgenden Gruppen: \"GeneralManager” und \"WorkspacesManagers”.\n\n- Konfigurieren Sie Teamordner für Workspace:\n- Fügen Sie im Abschnitt \"Einstellungen“ > \"Teamordner“ > \"Gruppenordner-Admin-Delegierung“ die Gruppe \"GeneralManager“ zum **ersten** Feld und die Gruppe \"WorkspacesManagers“ zum **zweiten** Feld hinzu.\n\nWenn Sie eine Hauptversion von Nextcloud verwenden, die älter als Nextcloud 25 ist, befolgen Sie bitte die Anweisungen auf [GitHub](https://github.com/arawa/workspace). \n\nWeitere Informationen finden Sie auf [unserer Website](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (französischer Inhalt).\n\nWeitere Details finden Sie in der [Admin-Dokumentation](https://github.com/arawa/workspace/blob/main/README.md#installation) oder [user documentation](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X).",
    "Add users" : "Benutzer hinzufügen",
    "Import a .csv file" : "Eine CSV-Datei importieren",
    "Search users" : "Suche Benutzer",
    "Your CSV file must follow this structure:" : "Die CSV-Datei muss folgende Struktur haben:",
    "No users selected" : "Keine Benutzer ausgewählt",
    "Caution, users highlighted in red are not yet member of this workspace. They will be automatically added." : "Achtung, rot hervorgehobene Benutzer sind noch nicht Mitglied dieses Arbeitsbereichs. Sie werden automatisch hinzugefügt.",
    "Add" : "Hinzufügen",
    "Cancel" : "Abbrechen",
    "Confirm" : "Bestätigen",
    "Upload new files" : "Neue Dateien hochladen",
    "File to share" : "Zu teilende Datei",
    "Choose from Files" : "Aus Dateien wählen",
    "Error 403" : "Fehler 403",
    "You aren't allowed to access into this application !" : "Sie haben keinen Zugriff auf diese Anwendung!",
    "return to home" : "Zurück zum Start",
    "Rename group" : "Gruppe umbenennen",
    "Group name" : "Gruppenname",
    "Delete group" : "Gruppe löschen",
    "Remove added group" : "Hinzugefügte Gruppe entfernen",
    "Warning, after removal of group <b>{groupname}</b>, its users will lose access to the <b>{spacename}</b> workspace, with the exception of:<br><br>- Workspace Managers (<b>WM-{spacename}</b>)<br>- users who are members of <b>Workspace groups</b> (prefixed <b>G-</b>)<br>- users who are members of another Added Group<br>- users manually added from the Workspace <b>{spacename}</b>" : "Warnung: Nach dem Entfernen der Gruppe <b>{groupname}</b> werden deren Benutzer keinen Zugriff mehr auf den Arbeitsbereich <b>{spacename}</b> haben. Ausnahmen sind: <br><br>- Arbeitsbereichsverwalter (<b>WM-{spacename}</b>)<br>- Benutzer welche Mitglieder der <b>Arbeitsbereichsgruppen</b> sind (Prefix <b>G-</b>)<br>- Benutzer, welche Mitglieder bei einer anderen hinzugefügten Gruppe sind<br>- Manuell hinzugefügte Benutzer vom Arbeitsbereich <b>{spacename}</b>",
    "Please note that after deleting the {groupname} group, its users will retain access to the {spacename} workspace" : "Bitte beachten Sie, dass nach dem Löschen der Gruppe {groupname} deren Benutzer weiterhin Zugriff auf den Arbeitsbereich {spacename} haben.",
    "Error" : "Fehler",
    "Please specify a name." : "Bitte einen Namen eingeben.",
    "New workspace" : "Neuer Arbeitsbereich",
    "All workspaces" : "Alle Arbeitsbereiche",
    "Search workspaces..." : "Arbeitsbereiche suchen...",
    "Settings" : "Einstellungen",
    "Convert Team folders" : "Teamordner konvertieren",
    "An error occurred while trying to lookup users.<br>Error: {error}" : "Es ist ein Fehler beim Nachschlagen von Benutzern aufgetreten.<br>Fehler: {error}",
    "A network error occurred while trying to lookup users.<br>Error: {error}" : "Es ist ein Fehler beim Nachschlagen von Benutzern aufgetreten.<br>Fehler: {error}",
    "Network error" : "Netzwerkfehler",
    "Start typing to lookup users" : "Mit der Eingabe beginnen, um nach Benutzern zu suchen",
    "Are you sure you want to delete the {space} workspace?" : "Soll der Arbeitsbereich {space} gelöscht werden?",
    "Delete workspace" : "Arbeitsbereich löschen",
    "Add a group" : "Eine Gruppe hinzufügen",
    "Start typing text to search for groups" : "Mit der Eingabe beginnen, um nach Gruppen zu suchen",
    "remove group from selection" : "Gruppe von Auswahl entfernen",
    "No group selected" : "Keine Gruppe ausgewählt",
    "Create a workspace group" : "Eine Arbeitsbereichsgruppe erstellen",
    "Edit the workspace" : "Den Arbeitsbereich bearbeiten",
    "Delete space" : "Bereich löschen",
    "No users" : "Keine Benutzer",
    "There are no users in this space/group yet" : "Bislang keine Benutzer in diesem Arbeitsbereich/dieser Gruppe",
    "Workspace groups" : "Arbeitsbereichsgruppen",
    "Added groups" : "Gruppen hinzugefügt",
    "Workspace name" : "Arbeitsbereichsname",
    "Quota" : "Kontingent",
    "Workspace Managers" : "Arbeitsbereichsverwalter",
    "{totalAccount} workspaces" : "{totalAccount} Arbeitsbereiche",
    "No workspaces found" : "Keine Arbeitsbereiche gefunden",
    "You have not yet created any workspace" : "Sie haben bislang keinen Arbeitsbereich erstellt",
    "Set user as Workspace Manager" : "Benutzer als Arbeitsbereichsverwalter festlegen",
    "WM" : "WM",
    "remove users from selection" : "Gruppe von Auswahl entfernen",
    "Users" : "Benutzer",
    "Role" : "Funktion",
    "Groups" : "Gruppen",
    "View profile" : "Profil ansehen",
    "Remove WM rights" : "WM-Rechte entfernen",
    "Assign as WM" : "WM-Rechte zuweisen",
    "Remove user" : "Benutzer entfernen",
    "Remove from group" : "Aus der Gruppe entfernen",
    "There are no users in this workspace/group yet" : "Bislang keine Benutzer in diesem Arbeitsbereich/dieser Gruppe.",
    "An error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Es ist ein Fehler beim Empfangen der Arbeitsbereiche aufgetreten.<br>Fehler: {error}",
    "A network error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Es ist ein Netzwerkfehler beim Empfangen der Arbeitsbereiche aufgetreten.<br>Fehler: {error}",
    "No workspace" : "Kein Arbeitsbereich",
    "You use <b>{size}</b> of {quota}" : "Sie verwenden <b>{size}</b> von {quota}",
    "A network error occurred when trying to change the workspace's color.<br>Error: {error}" : "Es ist ein Netzwerkfehler beim Ändern der Farbe des Arbeitsbereichs aufgetreten.<br>Fehler: {error}",
    "unlimited" : "Unbegrenzt",
    "You may only specify \"unlimited\" or a number followed by \"TB\", \"GB\", \"MB\", or \"KB\" (eg: \"5GB\") as quota" : "Es darf nur „unbegrenzt“ oder eine Zahl gefolgt von „TB“, „GB“, „MB“ oder „KB“ (z. B. „5 GB“) als Kontingent angegeben werden",
    "Appearance" : "Aussehen",
    "Rename your workspace" : "Ihren Arbeitsbereich umbenennen",
    "Set maximum workspace storage space" : "Maximalen Speicherplatz für den Arbeitsbereich einstellen",
    "Set quota" : "Kontingent festlegen",
    "Please note that the quota you have selected is less than the space currently used by your workspace. You will no longer be able to add or modify files." : "Bitte beachten, dass das gewählte Kontingent geringer ist als der aktuell von Ihrem Arbeitsbereich genutzte Platz. Sie können keine Dateien mehr hinzufügen oder ändern.",
    "Save" : "Speichern",
    "Loading..." : "Lade …",
    "{number} workspaces..." : "{number} Arbeitsbereiche …",
    "Error - Duplicate space name" : "Fehler - Doppelter Arbeitsbereichname",
    "Impossible to attach the {gid} group to groupfolder. May be a problem with the connection ?" : "Die Gruppe {gid} kann nicht an den Gruppenordner angefügt werden. Besteht ein Problem mit der Verbindung?",
    "Error to remove group as manager acl" : "Fehler beim Entfernen der Gruppe als Verwaltungs-ACL",
    "Impossible to remove the group from the advanced permissions." : "Gruppe konnte nicht aus den erweiterten Berechtigungen entfernt werden",
    "Can't load workspace users" : "Benutzer des Arbeitsbereichs konnten nicht geladen werden",
    "Impossible to attach the {gid} group to workspace. May be a problem with the connection ?" : "Die Gruppe {gid} kann nicht an den Arbeitsbereich angefügt werden. Besteht ein Problem mit der Verbindung?",
    "Error to create a workspace" : "Fehler beim Erstellen eines Arbeitsbereichs",
    "An error occurred while trying to add user" : "Es ist ein Fehler beim Hinzufügen des Benutzers aufgetreten",
    "A network error occurred while trying to add user {user_name} to workspace.<br>Error: {error}" : "Beim Versuch, den Benutzer {user_name} zum Arbeitsbereich hinzuzufügen, ist ein Netzwerkfehler aufgetreten. <br>Fehler: {error}",
    "Duplication of groups" : "Duplikation von Gruppen",
    "The group already exists." : "Die Gruppe existiert bereits.",
    "A network error occurred while trying to create group {group}<br>Error: {error}" : "Es ist ein Netzwerkfehler beim Erstellen der Gruppe {group} aufgetreten<br> Fehler: {error}",
    "An error occurred while trying to delete group {group}<br>Error: {error}" : "Es ist ein Fehler beim Löschen der Gruppe {group} aufgetreten<br> Fehler: {error}",
    "Network error occurred while trying to delete group {group}<br>Error: {error}" : "Es ist ein Netzwerkfehler beim Löschen der Gruppe {group} aufgetreten<br> Fehler: {error}",
    "An error occurred while removing user from group {group}<br>Error: {error}" : "Es ist ein Fehler beim Entfernen des Benutzers aus der Gruppe {group} aufgetreten.<br>Fehler: {error}",
    "Network error occurred while removing user from group {group}<br>Error: {error}" : "Es ist ein Netzwerkfehler beim Entfernen des Benutzers aus der Gruppe {group} aufgetreten.<br>Fehler: {error}",
    "An error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Es ist ein Fehler beim Ändern der Rolle des Benutzers {user} aufgetreten. <br>Fehler: {error}",
    "Network error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Es ist ein Netzwerkfehler beim Ändern der Rolle des Benutzers {user} aufgetreten. <br>Fehler: {error}",
    "An error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Es ist ein Fehler beim Aktualisieren des Arbeitsbereichskontigents aufgetreten. <br>Fehler: {error}",
    "Network error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Netzwerkfehler beim Aktualisieren des Arbeitsbereichskontigents. <br>Fehler: {error}",
    "or" : "oder",
    "A network error occured when trying to change the workspace's color.<br>The error is: {error}" : "Netzwerkfehler beim Ändern der Farbe des Arbeitsbereichs. <br>Fehlermeldung: {error}",
    "Rename space" : "Bereich umbenennen",
    "Space name" : "Bereichsname",
    "Delete user" : "Konto löschen"
},
"nplurals=2; plural=(n != 1);");
