OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Ungültiger Separator für CSV-Datei",
    "Your CSV file must use a comma (\",\") as separator" : "Die CSV-Datei muss ein Komma (\",\") als Separator verwenden",
    "or" : "oder",
    "Error in CSV file content" : "Fehler im Inhalt der CSV-Datei",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Die Benutzer dieser CSV-Datei sind unbekannt und können nicht importiert werden. Bitte die folgenden Benutzer überprüfen und den Vorgang wiederholen:<br>",
    "Error: unknown users" : "Fehler: Unbekannte Benutzer",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- <b>%1$s</b> hat die Rolle <b>%2$s</b>",
    "Error: unknown role" : "Fehler: Unbekannte Rolle",
    "Error in file format" : "Fehler im Dateiformat",
    "The file must be in <b>CSV format</b>." : "Die Datei muss im <b>CSV-Format</b> sein",
    "Unknown error" : "Unbekannter Fehler",
    "Email address %s is linked to multiple users. Impossible to know which user to choose." : "Die E-Mailadresse %s ist mit mehreren Benutzern verknüpft. Es ist unmöglich zu festzustellen, welcher Benutzer ausgewählt werden soll.",
    "Create team folders with delegated management" : "Teamordner mit delegierter Verwaltung erstellen",
    "Add users" : "Benutzer hinzufügen",
    "Import a .csv file" : "Eine CSV-Datei importieren",
    "Search users" : "Suche Benutzer",
    "You CSV file must follow this structure:" : "Die CSV-Datei muss folgende Struktur haben:",
    "No users selected" : "Keine Benutzer ausgewählt",
    "Add" : "Hinzufügen",
    "Cancel" : "Abbrechen",
    "Confirm" : "Bestätigen",
    "Upload new files" : "Neue Dateien hochladen",
    "File to share" : "Zu teilende Datei",
    "Choose from Files" : "Aus Dateien wählen",
    "Error 403" : "Fehler 403",
    "You aren't allowed to access into this application !" : "Sie haben keinen Zugriff auf diese Anwendung!",
    "return to home" : "Zurück zum Start",
    "Rename group" : "Gruppe umbenennen",
    "Group name" : "Gruppenname",
    "Delete group" : "Gruppe löschen",
    "Remove added group" : "Hinzugefügte Gruppe entfernen",
    "Settings" : "Einstellungen",
    "Convert Team folders" : "Teamordner konvertieren",
    "Start typing to lookup users" : "Beginnen Sie mit der Eingabe, um nach Benutzern zu suchen",
    "Add a group" : "Eine Gruppe hinzufügen",
    "Start typing text to search for groups" : "Beginnen Sie mit der Eingabe, um nach Gruppen zu suchen",
    "remove group from selection" : "Gruppe von Auswahl entfernen",
    "No group selected" : "Keine Gruppe ausgewählt",
    "No users" : "Keine Benutzer",
    "Added groups" : "Gruppe hinzugefügt",
    "Quota" : "Kontingent",
    "WM" : "WM",
    "remove users from selection" : "Gruppe von Auswahl entfernen",
    "Users" : "Personen",
    "Role" : "Funktion",
    "Groups" : "Gruppen",
    "View profile" : "Profil ansehen",
    "Remove admin rights" : "Administrationsrechte entfernen",
    "Make administrator" : "Zur Administration hinzufügen",
    "Delete user" : "Konto löschen",
    "Remove from group" : "Von der Gruppe entfernen",
    "unlimited" : "Unbegrenzt",
    "Appearance" : "Aussehen",
    "Set quota" : "Kontingent festlegen",
    "Save" : "Speichern",
    "An error occurred while trying to add user" : "Es ist ein Fehler beim Hinzufügen des Benutzerns aufgetreten"
},
"nplurals=2; plural=(n != 1);");
