OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Μη έγκυρος διαχωριστής για το αρχείο CSV",
    "Your CSV file must use a comma (\",\") as separator" : "Το αρχείο CSV πρέπει να χρησιμοποιεί το κόμμα (\",\") ως διαχωριστικό",
    "The content of your file is invalid. Two columns are required, with the following header names and values:<br>- \"user\": the user's username or e-mail address<br>- \"role\": the user's role (\"u\" or \"user\" for a user and \"wm\" for a workspace manager)" : "Το περιεχόμενο του αρχείου σας δεν είναι έγκυρο. Απαιτούνται δύο στήλες, με τα ακόλουθα ονόματα κεφαλίδων και τιμές:<br>- \"user\": το όνομα χρήστη ή η διεύθυνση e-mail του χρήστη<br>- \"role\": ο ρόλος του χρήστη (\"u\" ή \"user\" για χρήστη και \"wm\" for για διαχειριστή χώρου εργασίας)",
    "Error in CSV file content" : "Σφάλμα στο περιεχόμενο του αρχείου CSV",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Οι χρήστες αυτού του αρχείου CSV είναι άγνωστοι και δεν μπορούν να εισαχθούν. Ελέγξτε τους ακόλουθους χρήστες και επαναλάβετε τη διαδικασία:<br>",
    "Error: unknown users" : "Σφάλμα: άγνωστοι χρήστες",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- Ο/Η <b>%1$s</b> έχει τον ρόλο <b>%2$s</b>",
    "Error: unknown role" : "Σφάλμα: άγνωστος ρόλος",
    "Error in file format" : "Σφάλμα στη μορφή αρχείου",
    "The file must be in <b>CSV format</b>." : "Το αρχείο πρέπει να είναι σε <b>μορφή CSV</b>.",
    "Unknown error" : "Άγνωστο σφάλμα",
    "This space or groupfolder already exists. Please, use another space name.\nIf a \"toto\" space exists, you cannot create the \"tOTo\" space.\nPlease check also the groupfolder doesn't exist." : "Αυτός ο χώρος ή ο ομαδικός φάκελος υπάρχει ήδη. Παρακαλώ χρησιμοποιήστε άλλο όνομα χώρου.\nΑν υπάρχει ήδη ένας χώρος \"toto\", δεν μπορείτε να δημιουργήσετε τον χώρο \"tOTo\".\nΠαρακαλώ ελέγξτε επίσης αν ο ομαδικός φάκελος δεν υπάρχει ήδη.",
    "Error - Duplicate space name" : "Σφάλμα - Διπλότυπο όνομα χώρου",
    "Your Workspace name must not contain the following characters: %s" : "Το όνομα του χώρου εργασίας σας δεν πρέπει να περιέχει τους ακόλουθους χαρακτήρες: %s",
    "Error creating workspace" : "Σφάλμα κατά τη δημιουργία χώρου εργασίας",
    "Email address %s is linked to multiple users. Impossible to know which user to choose." : "Η διεύθυνση email %s είναι συνδεδεμένη με πολλαπλούς χρήστες. Είναι αδύνατο να προσδιοριστεί ποιος χρήστης πρέπει να επιλεγεί.",
    "Workspace" : "Χώρος εργασίας",
    "Create team folders with delegated management" : "Δημιουργία ομαδικών φακέλων με εκχωρημένη διαχείριση",
    "# Description\n\nWorkspace allows managers to :\n- Create shared workspaces\n- Delegate management of each workspace to users (workspace managers) in order for them to:\n    - choose members\n    - create groups\n    - configure advanced permissions on workspace folders\n- All through a simple unified interface, designed to simplify your users' experience and make them autonomous\n\nIt is necessary to install the Team folders app for the Workspace app to work.\n\n# App configuration\n\nBefore using Workspace, you must configure the app, following these important steps:\n\n- Limit the Workspace app to specific groups : in your \"application management\" administrator interface, limit the application to the following groups: \"GeneralManager\" and \"WorkspacesManagers\".\n\n- Configure Team folders for Workspace:\n    - In \"Settings\" > \"Team folders\" > \"Group folder admin delegation\" section, add the group \"GeneralManager\" to the **first** field, and the group \"WorkspacesManagers\" to the **second** field\n\nIf you are using a major version of Nextcloud lower than Nextcloud 25, please follow the instructions provided on [GitHub](https://github.com/arawa/workspace). \n\nFor more information, please visit [our website](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (french content).\n\nFor more details, please go to the [admin documentation](https://github.com/arawa/workspace/blob/main/README.md#installation), or [user documentation](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X)." : "# Περιγραφή\n\nΗ εφαρμογή Χώρος Εργασίας (Workspace) επιτρέπει στους διαχειριστές να:\n- Δημιουργούν κοινόχρηστους χώρους εργασίας\n- Εκχωρούν τη διαχείριση κάθε χώρου εργασίας σε χρήστες (διαχειριστές χώρου εργασίας), ώστε αυτοί να μπορούν να:\n    - επιλέγουν μέλη\n    - δημιουργούν ομάδες\n    - διαμορφώνουν προηγμένα δικαιώματα στους φακέλους του χώρου εργασίας\n- Όλα αυτά μέσα από μια απλή ενιαία διεπαφή, σχεδιασμένη να απλοποιεί την εμπειρία των χρηστών σας και να τους καθιστά αυτόνομους\n\nΕίναι απαραίτητο να εγκαταστήσετε την εφαρμογή Ομαδικοί φάκελοι (Team folders) για να λειτουργήσει η εφαρμογή Workspace.\n\n# Διαμόρφωση εφαρμογής\n\nΠριν χρησιμοποιήσετε το Workspace, πρέπει να διαμορφώσετε την εφαρμογή, ακολουθώντας τα εξής σημαντικά βήματα:\n\n- Περιορίστε την εφαρμογή Workspace σε συγκεκριμένες ομάδες: στη διεπαφή διαχειριστή \"διαχείριση εφαρμογών\", περιορίστε την εφαρμογή στις ακόλουθες ομάδες: \"GeneralManager\" και \"WorkspacesManagers\".\n\n- Διαμορφώστε τους Ομαδικούς φακέλους για το Workspace:\n    - Στην ενότητα \"Ρυθμίσεις\" > \"Ομαδικοί φάκελοι\" > \"Εκχώρηση διαχείρισης ομαδικών φακέλων\", προσθέστε την ομάδα \"GeneralManager\" στο **πρώτο** πεδίο και την ομάδα \"WorkspacesManagers\" στο **δεύτερο** πεδίο\n\nΕάν χρησιμοποιείτε κύρια έκδοση του Nextcloud παλαιότερη από το Nextcloud 25, παρακαλούμε ακολουθήστε τις οδηγίες που παρέχονται στο [GitHub](https://github.com/arawa/workspace). \n\nΓια περισσότερες πληροφορίες, επισκεφθείτε [τον ιστότοπό μας](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (γαλλικό περιεχόμενο).\n\nΓια περισσότερες λεπτομέρειες, μεταβείτε στην [τεκμηρίωση διαχειριστή](https://github.com/arawa/workspace/blob/main/README.md#installation) ή στην [τεκμηρίωση χρήστη](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X).",
    "Add users" : "Προσθήκη χρηστών",
    "Import a .csv file" : "Εισαγωγή αρχείου .csv",
    "Search users" : "Αναζήτηση χρηστών",
    "Your CSV file must follow this structure:" : "Το αρχείο CSV πρέπει να ακολουθεί αυτή τη δομή:",
    "No users selected" : "Δεν επιλέχθηκαν χρήστες",
    "Cancel" : "Ακύρωση",
    "Confirm" : "Επιβεβαίωση",
    "Upload new files" : "Μεταφόρτωση νέων αρχείων",
    "File to share" : "Αρχείο για κοινή χρήση",
    "Choose from Files" : "Επιλογή από τα Αρχεία",
    "Rename group" : "Μετονομασία ομάδας",
    "Group name" : "Όνομα ομάδας",
    "Delete group" : "Διαγραφή ομάδας",
    "Remove added group" : "Αφαίρεση προστιθέμενης ομάδας",
    "Warning, after removal of group <b>{groupname}</b>, its users will lose access to the <b>{spacename}</b> workspace, with the exception of:<br><br>- Workspace Managers (<b>WM-{spacename}</b>)<br>- users who are members of <b>Workspace groups</b> (prefixed <b>G-</b>)<br>- users who are members of another Added Group<br>- users manually added from the Workspace <b>{spacename}</b>" : "Προειδοποίηση: μετά την αφαίρεση της ομάδας <b>{groupname}</b>, οι χρήστες της θα χάσουν την πρόσβαση στον χώρο εργασίας <b>{spacename}</b>, με εξαίρεση τους:<br><br>- Διαχειριστές Χώρου Εργασίας (<b>WM-{spacename}</b>)<br>- χρήστες που είναι μέλη <b>Ομάδων χώρου εργασίας</b> (με πρόθεμα <b>G-</b>)<br>- χρήστες που είναι μέλη άλλης Προστιθέμενης Ομάδας<br>- χρήστες που έχουν προστεθεί χειροκίνητα από τον Χώρο Εργασίας <b>{spacename}</b>",
    "Please note that after deleting the {groupname} group, its users will retain access to the {spacename} workspace" : "Λάβετε υπόψη ότι μετά τη διαγραφή της ομάδας {groupname}, οι χρήστες της θα διατηρήσουν την πρόσβαση στον χώρο εργασίας {spacename}",
    "Error" : "Σφάλμα",
    "Please specify a name." : "Παρακαλώ ορίστε ένα όνομα.",
    "New workspace" : "Νέος χώρος εργασίας",
    "All workspaces" : "Όλοι οι χώροι εργασίας",
    "Search workspaces..." : "Αναζήτηση χώρων εργασίας...",
    "Settings" : "Ρυθμίσεις",
    "Convert Team folders" : "Μετατροπή Ομαδικών φακέλων",
    "An error occurred while trying to lookup users.<br>Error: {error}" : "Παρουσιάστηκε σφάλμα κατά την προσπάθεια αναζήτησης χρηστών.<br>Σφάλμα: {error}",
    "A network error occurred while trying to lookup users.<br>Error: {error}" : "Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια αναζήτησης χρηστών.<br>Σφάλμα: {error}",
    "Network error" : "Σφάλμα δικτύου",
    "Start typing to lookup users" : "Πληκτρολογήστε για να αναζητήσετε χρήστες",
    "Are you sure you want to delete the {space} workspace?" : "Είστε βέβαιοι ότι θέλετε να διαγράψετε τον χώρο εργασίας {space};",
    "Delete workspace" : "Διαγραφή χώρου εργασίας",
    "Add a group" : "Προσθήκη ομάδας",
    "Start typing text to search for groups" : "Πληκτρολογήστε κείμενο για να αναζητήσετε ομάδες",
    "remove group from selection" : "αφαίρεση ομάδας από την επιλογή",
    "No group selected" : "Δεν επιλέχθηκε ομάδα",
    "Add" : "Προσθήκη",
    "Create a workspace group" : "Δημιουργία ομάδας χώρου εργασίας",
    "Edit the workspace" : "Επεξεργασία του χώρου εργασίας",
    "Delete space" : "Διαγραφή χώρου",
    "No users" : "Δεν υπάρχουν χρήστες",
    "There are no users in this space/group yet" : "Δεν υπάρχουν ακόμη χρήστες σε αυτόν τον χώρο/ομάδα",
    "Workspace groups" : "Ομάδες χώρου εργασίας",
    "Added groups" : "Προστιθέμενες ομάδες",
    "Workspace name" : "Όνομα χώρου εργασίας",
    "Quota" : "Χωρητικότητα",
    "Workspace Managers" : "Διαχειριστές χώρου εργασίας",
    "{totalAccount} workspaces" : "{totalAccount} χώροι εργασίας",
    "No workspaces found" : "Δεν βρέθηκαν χώροι εργασίας",
    "You have not yet created any workspace" : "Δεν έχετε δημιουργήσει ακόμη κανέναν χώρο εργασίας",
    "Set user as Workspace Manager" : "Ορισμός χρήστη ως Διαχειριστή Χώρου Εργασίας",
    "WM" : "WM",
    "remove users from selection" : "αφαίρεση χρηστών από την επιλογή",
    "Users" : "Χρήστες",
    "Role" : "Ρόλος/Θέση",
    "Groups" : "Ομάδες",
    "View profile" : "Προβολή προφίλ",
    "Remove WM rights" : "Αφαίρεση δικαιωμάτων Διαχειριστή (WM)",
    "Assign as WM" : "Ορισμός ως Διαχειριστή (WM)",
    "Remove user" : "Αφαίρεση χρήστη",
    "Remove from group" : "Αφαίρεση από την ομάδα",
    "There are no users in this workspace/group yet" : "Δεν υπάρχουν ακόμη χρήστες σε αυτόν τον χώρο εργασίας/ομάδα",
    "An error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Παρουσιάστηκε σφάλμα κατά την προσπάθεια ανάκτησης των χώρων εργασίας.<br>Σφάλμα: {error}",
    "A network error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια ανάκτησης των χώρων εργασίας.<br>Σφάλμα: {error}",
    "No workspace" : "Δεν υπάρχει χώρος εργασίας",
    "You are using {size}" : "Χρησιμοποιείτε {size}",
    "You are using {size} out of {quota}" : "Χρησιμοποιείτε {size} από {quota}",
    "A network error occurred when trying to change the workspace's color.<br>Error: {error}" : "Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια αλλαγής χρώματος του χώρου εργασίας.<br>Σφάλμα: {error}",
    "unlimited" : "απεριόριστο",
    "You may only specify \"unlimited\" or a number followed by \"TB\", \"GB\", \"MB\", or \"KB\" (eg: \"5GB\") as quota" : "Μπορείτε να ορίσετε ως χωρητικότητα μόνο \"unlimited\" ή έναν αριθμό ακολουθούμενο από \"TB\", \"GB\", \"MB\" ή \"KB\" (π.χ.: \"5GB\")",
    "Appearance" : "Εμφάνιση",
    "Rename your workspace" : "Μετονομασία του χώρου εργασίας σας",
    "Set maximum workspace storage space" : "Ορισμός μέγιστου χώρου αποθήκευσης του χώρου εργασίας",
    "Set quota" : "Ορισμός χωρητικότητας",
    "Please note that the quota you have selected is less than the space currently used by your workspace. You will no longer be able to add or modify files." : "Λάβετε υπόψη ότι η χωρητικότητα που επιλέξατε είναι μικρότερη από τον χώρο που χρησιμοποιείται αυτή τη στιγμή από τον χώρο εργασίας σας. Δεν θα μπορείτε πλέον να προσθέτετε ή να τροποποιείτε αρχεία.",
    "Save" : "Αποθήκευση",
    "Loading..." : "Γίνεται φόρτωση...",
    "No workspace found" : "Δεν βρέθηκε χώρος εργασίας",
    "You aren't in any workspaces. Please contact a General Manager." : "Δεν ανήκετε σε κανέναν χώρο εργασίας. Παρακαλούμε επικοινωνήστε με τον Γενικό Διαχειριστή.",
    "return to home" : "επιστροφή στην αρχική",
    "{number} workspaces..." : "{number} χώροι εργασίας...",
    "This workspace or group folder already exists.\nPlease note that workspace names are not case sensitive.\nFor example: if a workspace named “human resources” already exists, you will not be able to create a workspace named “Human Resources.”\nAlso check that a group folder with the name you have just entered does not already exist." : "Αυτός ο χώρος εργασίας ή ο ομαδικός φάκελος υπάρχει ήδη.\nΣημειώστε ότι τα ονόματα των χώρων εργασίας δεν έχουν διάκριση πεζών-κεφαλαίων.\nΓια παράδειγμα: αν υπάρχει ήδη ένας χώρος εργασίας με όνομα “human resources”, δεν θα μπορείτε να δημιουργήσετε έναν χώρο εργασίας με όνομα “Human Resources.”\nΕπίσης, βεβαιωθείτε ότι δεν υπάρχει ήδη ομαδικός φάκελος με το όνομα που μόλις εισαγάγατε.",
    "Group error" : "Σφάλμα ομάδας",
    "Impossible to attach the {gid} group to groupfolder. May be a problem with the connection ?" : "Αδυναμία σύνδεσης της ομάδας {gid} στον ομαδικό φάκελο. Ίσως υπάρχει πρόβλημα με τη σύνδεση;",
    "Error to remove group as manager acl" : "Σφάλμα κατά την αφαίρεση της ομάδας από τη λίστα ελέγχου πρόσβασης (ACL) διαχειριστή",
    "Impossible to remove the group from the advanced permissions." : "Αδυναμία αφαίρεσης της ομάδας από τα προηγμένα δικαιώματα.",
    "Can't load workspace users" : "Αδυναμία φόρτωσης των χρηστών του χώρου εργασίας",
    "Impossible to attach the {gid} group to workspace. May be a problem with the connection ?" : "Αδυναμία σύνδεσης της ομάδας {gid} στον χώρο εργασίας. Ίσως υπάρχει πρόβλημα με τη σύνδεση;",
    "Error to create a workspace" : "Σφάλμα κατά τη δημιουργία χώρου εργασίας",
    "An error occurred while trying to add user" : "Παρουσιάστηκε σφάλμα κατά την προσπάθεια προσθήκης χρήστη",
    "A network error occurred while trying to add user {user_name} to workspace.<br>Error: {error}" : "Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια προσθήκης του χρήστη {user_name} στον χώρο εργασίας.<br>Σφάλμα: {error}",
    "Duplication of groups" : "Διπλότυπες ομάδες",
    "The group already exists." : "Η ομάδα υπάρχει ήδη.",
    "A network error occurred while trying to create group {group}<br>Error: {error}" : "Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια δημιουργίας της ομάδας {group}<br>Σφάλμα: {error}",
    "An error occurred while trying to delete group {group}<br>Error: {error}" : "Παρουσιάστηκε σφάλμα κατά την προσπάθεια διαγραφής της ομάδας {group}<br>Σφάλμα: {error}",
    "Network error occurred while trying to delete group {group}<br>Error: {error}" : "Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια διαγραφής της ομάδας {group}<br>Σφάλμα: {error}",
    "An error occurred while removing user from group {group}<br>Error: {error}" : "Παρουσιάστηκε σφάλμα κατά την αφαίρεση του χρήστη από την ομάδα {group}<br>Σφάλμα: {error}",
    "Network error occurred while removing user from group {group}<br>Error: {error}" : "Παρουσιάστηκε σφάλμα δικτύου κατά την αφαίρεση του χρήστη από την ομάδα {group}<br>Σφάλμα: {error}",
    "An error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Παρουσιάστηκε σφάλμα κατά την προσπάθεια αλλαγής του ρόλου του χρήστη {user}.<br>Σφάλμα: {error}",
    "Network error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια αλλαγής του ρόλου του χρήστη {user}.<br>Σφάλμα: {error}",
    "An error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Παρουσιάστηκε σφάλμα κατά την προσπάθεια ενημέρωσης της χωρητικότητας του χώρου εργασίας.<br>Σφάλμα: {error}",
    "Network error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια ενημέρωσης της χωρητικότητας του χώρου εργασίας.<br>Σφάλμα: {error}",
    "or" : "ή",
    "Caution, users highlighted in red are not yet member of this workspace. They will be automatically added." : "Προσοχή, οι χρήστες με κόκκινη επισήμανση δεν είναι ακόμη μέλη αυτού του χώρου εργασίας. Θα προστεθούν αυτόματα.",
    "Error 403" : "Σφάλμα 403",
    "You aren't allowed to access into this application !" : "Δεν σας επιτρέπεται η πρόσβαση σε αυτή την εφαρμογή!",
    "A network error occured when trying to change the workspace's color.<br>The error is: {error}" : "Παρουσιάστηκε σφάλμα δικτύου κατά την προσπάθεια αλλαγής χρώματος του χώρου εργασίας.<br>Το σφάλμα είναι: {error}",
    "Rename space" : "Μετονομασία χώρου",
    "Space name" : "Όνομα χώρου",
    "Delete user" : "Διαγραφή χρήστη",
    "You use <b>{size}</b> of {quota}" : "Χρησιμοποιείτε <b>{size}</b> από {quota}"
},
"nplurals=2; plural=(n != 1);");
