OC.L10N.register(
	'workspace',
	{
		'Workspace': 'Workspace',
		'Are you sure you want to delete the {space} workspace ?': 'Are you sure you want to delete the {space} workspace ?',
		'Add users': 'Add users',
		'All spaces': 'All Workspaces',
		'Administrators': 'General manager',
		'admin': 'Workspace manager',
		'Error': 'Error',
		'Settings': 'Settings',
		'Please specify a name.': 'Please specify a name.',
		'Cancel': 'Cancel',
		'Email address doesn\'t unique': 'Email address doesn\'t unique',
		'Unknown error': 'Unknown error',
		'Error in file format': 'Error in file format',
		'Caution, users highlighted in red are not yet member of this workspace. They will be automaticaly added.': 'Caution, users highlighted in red are not yet member of this workspace. They will be automaticaly added.',
		'Create group': 'Create group',
		'Delete space': 'Delete Workspace',
		'Search users': 'Search users',
		'Delete user': 'Remove user',
		'Error 403': 'Error 403',
		'Import a .csv file': 'Import a .csv file',
		'Error in the table header': 'Error in the table header',
		'The content of your file is invalid. Header does not contain the desired values. Two columns are required, with the following header names and values:<br>- "user": the user\'s username or e-mail address<br>- "role": the user\'s role ("u" or "user" for a user and "wm" for a workspace manager)': 'The content of your file is invalid. Header does not contain the desired values. Two columns are required, with the following header names and values:<br>- "user": the user\'s username or e-mail address<br>- "role": the user\'s role ("u" or "user" for a user and "wm" for a workspace manager)',
		'This group already exists. Please, change the name': 'This group already exists. Please, change the name',
		'You aren\'t allowed to access into this application !': 'You aren\'t allowed to access into this application !',
		'Only the following values are allowed: <b>%1$s</b><br><br>- "wm": to define the user as a workspace manager.<br>- "u" or "user": to define the user as a simple user.<br><br>Check the role for these users:<br>%2$s': 'Only the following values are allowed: <b>%1$s</b><br><br>- "wm": to define the user as a workspace manager.<br>- "u" or "user": to define the user as a simple user.<br><br>Check the role for these users:<br>%2$s',
		'Error in CSV file content': 'Error in CSV file content',
		'return to home': 'return to home',
		'Invalid separator for CSV file': 'Invalid separator for CSV file',
		'Your CSV file must use a comma (",") as separator': 'Your CSV file must use a comma (",") as separator',
		'Email': 'Emails',
		'Groups': 'Groups',
		'Duplication of groups': 'Duplication of groups',
		'or': 'or',
		'The group already exists.': 'The group already exists.',
		'Make administrator': 'Assign as Workspace manager',
		'Error to rename space': 'Error to rename space',
		'The space name already exist. We cannot rename with this name.': 'The space name already exist. We cannot rename with this name.',
		'User doesn\'t exist': 'User doesn\'t exist',
		'Error: unknown users': 'Error: unknown users',
		'Error: unknown role': 'Error: unknown role',
		'role': 'role',
		'has the': 'has the',
		'- <b>%1$s</b> has the <b>%2$s</b> role': '- <b>%1$s</b> has the <b>%2$s</b> role',
		'The users of this CSV file are unknown and can not be imported. Check the following users and repeat the process:<br>': 'The users of this CSV file are unknown and can not be imported. Check the following users and repeat the process:<br>',
		'You csv file must follow this structure:': 'You csv file must follow this structure:',
		'New space': 'Create a Workspace',
		'No users selected': 'No users selected',
		'Quota': 'Quota',
		'Convert group folders': 'Convert group folders',
		'Select groupfolders to convert in workspace': 'Select groupfolders to convert in workspace',
		'Convert in spaces': 'Convert in spaces',
		'The name space must be defined.': 'The name space must be defined.',
		'Remove admin rights': 'Remove workspace manager rights',
		'Remove user from selection': 'Remove user from selection',
		'There is a problem to add group to groupfolder. The group is deleted.': 'There is a problem to add group to groupfolder. The group is deleted.',
		'Rename space': 'Rename Workspace',
		'No username matches your current entry.': 'No username matches your current entry.',
		'Rename group': 'Rename group',
		'Delete group': 'Delete group',
		'Role': 'Role',
		'The %s email address is duplicated in your instance. Impossible to know which users choice or maybe is an error.': 'The %s email address is duplicated in your instance. Impossible to know which users choice or maybe is an error.',
		'Add users': 'Add users',
		'WM': 'WM',
		'Set quota': 'Set quota',
		'Space administrators': 'Workspace manager',
		'Users': 'Users',
		'user': 'user',
		'Remove from group': 'Remove from group',
		'Workspace name': 'Workspace name',
		'No users': 'No users',
		'Group name': 'Group name',
		'Space name': 'Space name',
		'Your Workspace name must not contain the following characters: [ ~ < > { } | ; . : , ! ? \' @ # $ + ( ) % \\\\ ^ = / & * ]': 'Your Workspace name must not contain the following characters: [ ~ < > { } | ; . : , ! ? \' @ # $ + ( ) % \\ ^ = / & * ]',
		'There are no users in this space/group yet': 'There are no users in this space/group yet',
		'Start typing to lookup users': 'Start typing to lookup users',
		'remove users from selection': 'remove users from selection',
		'Error - Duplicate space name': 'Error - Duplicate space name',
		'Search users': 'Search users',
		'Error - This workspace name already exists': 'Error - This workspace name already exists',
		'No spaces': 'No spaces',
		'You have not yet created any workspace': 'You have not yet created any workspace',
		'unlimited': 'unlimited',
		'You may only specify "unlimited" or a number followed by "TB", "GB", "MB", or "KB" (eg: "5GB") as quota': 'Vous devez spécifier le terme "unlimited" ou un nombre suivi de "TB", "GB", "MB" ou "KB" (exemple: "5GB") comme quota.',
		'This space or groupfolder already exist. Please, input another space.\nIf "toto" space exist, you cannot create the "tOTo" space.\nMake sure you the groupfolder doesn\'t exist.': 'This space or groupfolder already exist. Please, input another space.\nIf "toto" space exist, you cannot create the "tOTo" space.\nMake sure you the groupfolder doesn\'t exist.',
		'A network error occured while trying to create group {group}<br>The error is: {error}': 'A network error occured while trying to create group {group}<br>The error is: {error}',
		'A network error occured while trying to add user {user_name} to workspaces.<br>The error is: {error}': 'A network error occured while trying to add user {user_name} to workspaces.<br>The error is: {error}',
		'An error occured while trying to retrieve workspaces.<br>The error is: {error}': 'An error occured while trying to retrieve workspaces.<br>The error is: {error}',
		'A network error occured while trying to retrieve workspaces.<br>The error is: {error}': 'A network error occured while trying to retrieve workspaces.<br>The error is: {error}',
		'An error occured while trying to lookup users.<br>The error is: {error}': 'An error occured while trying to lookup users.<br>The error is: {error}',
		'A network error occured while trying to lookup users.<br>The error is: {error}': 'A network error occured while trying to lookup users.<br>The error is: {error}',
		'A network error occured when trying to change the workspace\'s color.<br>The error is: {error}': 'A network error occured when trying to change the workspace\'s color.<br>The error is: {error}',
		'An error occured while removing user from group {group}<br>The error is: {error}': 'An error occured while removing user from group {group}<br>The error is: {error}',
		'Network error occured while removing user from group {group}<br>The error is: {error}': 'Network error occured while removing user from group {group}<br>The error is: {error}',
		'An error occured while trying to delete group {group}<br>The error is: {status}': 'An error occured while trying to delete group {group}<br>The error is: {status}',
		'An error occured while trying to change the role of user {user}.<br>The error is: {error}': 'An error occured while trying to change the role of user {user}.<br>The error is: {error}',
		'Network error occured while trying to change the role of user {user}.<br>The error is: {error}': 'Network error occured while trying to change the role of user {user}.<br>The error is: {error}',
		'An error occured while trying to update the workspace\'s quota.<br>The error is: {error}': 'An error occured while trying to update the workspace\'s quota.<br>The error is: {error}',
		'Network error occured while trying to update the workspace\'s quota.<br>The error is: {error}': 'Network error occured while trying to update the workspace\'s quota.<br>The error is: {error}',
		'The file must be in <b>CSV format</b>.': 'The file must be in <b>CSV format</b>.',
		'Invalid file format. Table header doesn\'t contain any of the following values:<br> {values}': 'Invalid file format. Table header doesn\'t contain any of the following values:<br> {values}',
		'Something went wrong. Couldn\'t open the file.': 'Something went wrong. Couldn\'t open the file.',
		'Upload new files': 'Upload new files',
		'Choose from Files': 'Choose from Files',
	},
	'nplurals=2; plural=(n > 1)')
