OC.L10N.register(
	'workspace',
	{
		'Workspace': 'Workspace',
		'Are you sure you want to delete the {space} space ?': 'Are you sure you want to delete the {space} space ?',
		'Add users': 'Add users',
		'All spaces': 'All Workspaces',
		'Administrators': 'General manager',
		'admin': 'Workspace manager',
		'Create group': 'Create group',
		'Delete space': 'Delete Workspace',
		'Delete user': 'Remove user',
		'Email': 'Emails',
		'Groups': 'Groups',
		'Make administrator': 'Assign as Workspace manager',
		'New space': 'Create a Workspace',
		'No users selected': 'No users selected',
		'Quota': 'Quota',
		'Remove admin rights': 'Remove workspace manager rights',
		'Remove user from selection': 'Remove user from selection',
		'Rename space': 'Rename Workspace',
		'Role': 'Role',
		'S.A.': 'W.M.',
		'Set quota': 'Set quota',
		'Space administrators': 'Workspace manager',
		'Users': 'Users',
		'user': 'user',
		'Remove from group': 'Remove from group',
		'Workspace name': 'Workspace name',
		'No users': 'No users',
		'Group name': 'Group name',
		'Space name': 'Space name',
		'There are no users in this space/group yet': 'There are no users in this space/group yet',
		'Start typing to lookup users': 'Start typing to lookup users',
		'remove users from selection': 'remove users from selection',
		'Error - Creating space': 'Error - Creating space',
		'This space or groupfolder already exist. Please, input another space.\nIf "toto" space exist, you cannot create the "tOTo" space.\nMake sure you the groupfolder doesn\'t exist.': 'This space or groupfolder already exist. Please, input another space.\nIf "toto" space exist, you cannot create the "tOTo" space.\nMake sure you the groupfolder doesn\'t exist.',
	},
"nplurals=2; plural=(n > 1)");
