OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Invalid separator for CSV file",
    "Your CSV file must use a comma (\",\") as separator" : "Your CSV file must use a comma (\",\") as separator",
    "The content of your file is invalid. Two columns are required, with the following header names and values:<br>- \"user\": the user's username or e-mail address<br>- \"role\": the user's role (\"u\" or \"user\" for a user and \"wm\" for a workspace manager)" : "The content of your file is invalid. Two columns are required, with the following header names and values:<br>- \"user\": the user's username or e-mail address<br>- \"role\": the user's role (\"u\" or \"user\" for a user and \"wm\" for a workspace manager)",
    "Error in CSV file content" : "Error in CSV file content",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>",
    "Error: unknown users" : "Error: unknown users",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- <b>%1$s</b> has the <b>%2$s</b> role",
    "Error: unknown role" : "Error: unknown role",
    "Error in file format" : "Error in file format",
    "The file must be in <b>CSV format</b>." : "The file must be in <b>CSV format</b>.",
    "Unknown error" : "Unknown error",
    "Your Workspace name must not contain the following characters: %s" : "Your Workspace name must not contain the following characters: %s",
    "Error creating workspace" : "Error creating workspace",
    "Email address %s is linked to multiple users. Impossible to know which user to choose." : "Email address %s is linked to multiple users. Impossible to know which user to choose.",
    "Workspace" : "Workspace",
    "Create team folders with delegated management" : "Create team folders with delegated management",
    "# Description\n\nWorkspace allows managers to :\n- Create shared workspaces\n- Delegate management of each workspace to users (workspace managers) in order for them to:\n    - choose members\n    - create groups\n    - configure advanced permissions on workspace folders\n- All through a simple unified interface, designed to simplify your users' experience and make them autonomous\n\nIt is necessary to install the Team folders app for the Workspace app to work.\n\n# App configuration\n\nBefore using Workspace, you must configure the app, following these important steps:\n\n- Limit the Workspace app to specific groups : in your \"application management\" administrator interface, limit the application to the following groups: \"GeneralManager\" and \"WorkspacesManagers\".\n\n- Configure Team folders for Workspace:\n    - In \"Settings\" > \"Team folders\" > \"Group folder admin delegation\" section, add the group \"GeneralManager\" to the **first** field, and the group \"WorkspacesManagers\" to the **second** field\n\nIf you are using a major version of Nextcloud lower than Nextcloud 25, please follow the instructions provided on [GitHub](https://github.com/arawa/workspace). \n\nFor more information, please visit [our website](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (french content).\n\nFor more details, please go to the [admin documentation](https://github.com/arawa/workspace/blob/main/README.md#installation), or [user documentation](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X)." : "# Description\n\nWorkspace allows managers to :\n- Create shared workspaces\n- Delegate management of each workspace to users (workspace managers) in order for them to:\n    - choose members\n    - create groups\n    - configure advanced permissions on workspace folders\n- All through a simple unified interface, designed to simplify your users' experience and make them autonomous\n\nIt is necessary to install the Team folders app for the Workspace app to work.\n\n# App configuration\n\nBefore using Workspace, you must configure the app, following these important steps:\n\n- Limit the Workspace app to specific groups : in your \"application management\" administrator interface, limit the application to the following groups: \"GeneralManager\" and \"WorkspacesManagers\".\n\n- Configure Team folders for Workspace:\n    - In \"Settings\" > \"Team folders\" > \"Group folder admin delegation\" section, add the group \"GeneralManager\" to the **first** field, and the group \"WorkspacesManagers\" to the **second** field\n\nIf you are using a major version of Nextcloud lower than Nextcloud 25, please follow the instructions provided on [GitHub](https://github.com/arawa/workspace). \n\nFor more information, please visit [our website](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (french content).\n\nFor more details, please go to the [admin documentation](https://github.com/arawa/workspace/blob/main/README.md#installation), or [user documentation](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X).",
    "Add users" : "Add users",
    "Import a .csv file" : "Import a .csv file",
    "Search users" : "Search users",
    "Your CSV file must follow this structure:" : "Your CSV file must follow this structure:",
    "No users selected" : "No users selected",
    "Caution, users highlighted in red are not yet member of this workspace. They will be automatically added." : "Caution, users highlighted in red are not yet member of this workspace. They will be automatically added.",
    "Add" : "Add",
    "Cancel" : "Cancel",
    "Confirm" : "Confirm",
    "Upload new files" : "Upload new files",
    "File to share" : "File to share",
    "Choose from Files" : "Choose from Files",
    "Error 403" : "Error 403",
    "You aren't allowed to access into this application !" : "You aren't allowed to access into this application !",
    "return to home" : "return to home",
    "Rename group" : "Rename group",
    "Group name" : "Group name",
    "Delete group" : "Delete group",
    "Remove added group" : "Remove added group",
    "Warning, after removal of group <b>{groupname}</b>, its users will lose access to the <b>{spacename}</b> workspace, with the exception of:<br><br>- Workspace Managers (<b>WM-{spacename}</b>)<br>- users who are members of <b>Workspace groups</b> (prefixed <b>G-</b>)<br>- users who are members of another Added Group<br>- users manually added from the Workspace <b>{spacename}</b>" : "Warning, after removal of group <b>{groupname}</b>, its users will lose access to the <b>{spacename}</b> workspace, with the exception of:<br><br>- Workspace Managers (<b>WM-{spacename}</b>)<br>- users who are members of <b>Workspace groups</b> (prefixed <b>G-</b>)<br>- users who are members of another Added Group<br>- users manually added from the Workspace <b>{spacename}</b>",
    "Please note that after deleting the {groupname} group, its users will retain access to the {spacename} workspace" : "Please note that after deleting the {groupname} group, its users will retain access to the {spacename} workspace",
    "Error" : "Error",
    "Please specify a name." : "Please specify a name.",
    "New workspace" : "New workspace",
    "All workspaces" : "All workspaces",
    "Search workspaces..." : "Search workspaces...",
    "Settings" : "Settings",
    "Convert Team folders" : "Convert Team folders",
    "An error occurred while trying to lookup users.<br>Error: {error}" : "An error occurred while trying to lookup users.<br>Error: {error}",
    "A network error occurred while trying to lookup users.<br>Error: {error}" : "A network error occurred while trying to lookup users.<br>Error: {error}",
    "Network error" : "Network error",
    "Start typing to lookup users" : "Start typing to lookup users",
    "Are you sure you want to delete the {space} workspace?" : "Are you sure you want to delete the {space} workspace?",
    "Delete workspace" : "Delete workspace",
    "Add a group" : "Add a group",
    "Start typing text to search for groups" : "Start typing text to search for groups",
    "remove group from selection" : "remove group from selection",
    "No group selected" : "No group selected",
    "Create a workspace group" : "Create a workspace group",
    "Edit the workspace" : "Edit the workspace",
    "Delete space" : "Delete space",
    "No users" : "No users",
    "There are no users in this space/group yet" : "There are no users in this space/group yet",
    "Workspace groups" : "Workspace groups",
    "Added groups" : "Added groups",
    "Workspace name" : "Workspace name",
    "Quota" : "Quota",
    "Workspace Managers" : "Workspace Managers",
    "{totalAccount} workspaces" : "{totalAccount} workspaces",
    "No workspaces found" : "No workspaces found",
    "You have not yet created any workspace" : "You have not yet created any workspace",
    "Set user as Workspace Manager" : "Set user as Workspace Manager",
    "WM" : "WM",
    "remove users from selection" : "remove users from selection",
    "Users" : "Users",
    "Role" : "Role",
    "Groups" : "Groups",
    "View profile" : "View profile",
    "Remove WM rights" : "Remove WM rights",
    "Assign as WM" : "Assign as WM",
    "Remove user" : "Remove user",
    "Remove from group" : "Remove from group",
    "There are no users in this workspace/group yet" : "There are no users in this workspace/group yet",
    "An error occurred while trying to retrieve workspaces.<br>Error: {error}" : "An error occurred while trying to retrieve workspaces.<br>Error: {error}",
    "A network error occurred while trying to retrieve workspaces.<br>Error: {error}" : "A network error occurred while trying to retrieve workspaces.<br>Error: {error}",
    "No workspace" : "No workspace",
    "You use <b>{size}</b> of {quota}" : "You use <b>{size}</b> of {quota}",
    "A network error occurred when trying to change the workspace's color.<br>Error: {error}" : "A network error occurred when trying to change the workspace's color.<br>Error: {error}",
    "unlimited" : "unlimited",
    "You may only specify \"unlimited\" or a number followed by \"TB\", \"GB\", \"MB\", or \"KB\" (eg: \"5GB\") as quota" : "You may only specify \"unlimited\" or a number followed by \"TB\", \"GB\", \"MB\", or \"KB\" (eg: \"5GB\") as quota",
    "Appearance" : "Appearance",
    "Rename your workspace" : "Rename your workspace",
    "Set maximum workspace storage space" : "Set maximum workspace storage space",
    "Set quota" : "Set quota",
    "Please note that the quota you have selected is less than the space currently used by your workspace. You will no longer be able to add or modify files." : "Please note that the quota you have selected is less than the space currently used by your workspace. You will no longer be able to add or modify files.",
    "Save" : "Save",
    "Loading..." : "Loading...",
    "{number} workspaces..." : "{number} workspaces...",
    "Error - Duplicate space name" : "Error - Duplicate space name",
    "This workspace or group folder already exists.\nPlease note that workspace names are not case sensitive.\nFor example: if a workspace named “human resources” already exists, you will not be able to create a workspace named “Human Resources.”\nAlso check that a group folder with the name you have just entered does not already exist." : "This workspace or group folder already exists.\nPlease note that workspace names are not case sensitive.\nFor example: if a workspace named “human resources” already exists, you will not be able to create a workspace named “Human Resources.”\nAlso check that a group folder with the name you have just entered does not already exist.",
    "Group error" : "Group error",
    "Impossible to attach the {gid} group to groupfolder. May be a problem with the connection ?" : "Impossible to attach the {gid} group to groupfolder. May be a problem with the connection ?",
    "Error to remove group as manager acl" : "Error to remove group as manager acl",
    "Impossible to remove the group from the advanced permissions." : "Impossible to remove the group from the advanced permissions.",
    "Can't load workspace users" : "Can't load workspace users",
    "Impossible to attach the {gid} group to workspace. May be a problem with the connection ?" : "Impossible to attach the {gid} group to workspace. May be a problem with the connection ?",
    "Error to create a workspace" : "Error to create a workspace",
    "An error occurred while trying to add user" : "An error occurred while trying to add user",
    "A network error occurred while trying to add user {user_name} to workspace.<br>Error: {error}" : "A network error occurred while trying to add user {user_name} to workspace.<br>Error: {error}",
    "Duplication of groups" : "Duplication of groups",
    "The group already exists." : "The group already exists.",
    "A network error occurred while trying to create group {group}<br>Error: {error}" : "A network error occurred while trying to create group {group}<br>Error: {error}",
    "An error occurred while trying to delete group {group}<br>Error: {error}" : "An error occurred while trying to delete group {group}<br>Error: {error}",
    "Network error occurred while trying to delete group {group}<br>Error: {error}" : "Network error occurred while trying to delete group {group}<br>Error: {error}",
    "An error occurred while removing user from group {group}<br>Error: {error}" : "An error occurred while removing user from group {group}<br>Error: {error}",
    "Network error occurred while removing user from group {group}<br>Error: {error}" : "Network error occurred while removing user from group {group}<br>Error: {error}",
    "An error occurred while trying to change the role of user {user}.<br>Error: {error}" : "An error occurred while trying to change the role of user {user}.<br>Error: {error}",
    "Network error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Network error occurred while trying to change the role of user {user}.<br>Error: {error}",
    "An error occurred while trying to update the workspace's quota.<br>Error: {error}" : "An error occurred while trying to update the workspace's quota.<br>Error: {error}",
    "Network error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Network error occurred while trying to update the workspace's quota.<br>Error: {error}",
    "or" : "or",
    "A network error occured when trying to change the workspace's color.<br>The error is: {error}" : "A network error occured when trying to change the workspace's color.<br>The error is: {error}",
    "Rename space" : "Rename space",
    "Space name" : "Space name",
    "Delete user" : "Delete user"
},
"nplurals=2; plural=(n != 1);");
