OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Separador inválido para archivo CSV",
    "Your CSV file must use a comma (\",\") as separator" : "Tu archivo CSV debe usar una coma (\",\") como separador",
    "Error in CSV file content" : "Error en el contenido del archivo CSV",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Los usuarios de este archivo CSV son desconocidos y no pueden ser importados. Verifica los siguientes usuarios y repite el proceso:<br>",
    "Error: unknown users" : "Error: usuarios desconocidos",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- <b>%1$s</b> tiene el rol <b>%2$s</b>",
    "Error: unknown role" : "Error: rol desconocido",
    "Error in file format" : "Error en el formato del archivo",
    "The file must be in <b>CSV format</b>." : "El archivo debe estar en <b>formato CSV</b>.",
    "Unknown error" : "Error desconocido",
    "Add users" : "Añadir usuarios",
    "Import a .csv file" : "Importar un archivo .csv",
    "Search users" : "Buscar usuarios",
    "No users selected" : "No hay usuarios seleccionados",
    "Add" : "Añadir",
    "Cancel" : "Cancelar",
    "Confirm" : "Confirmar",
    "Upload new files" : "Subir nuevos archivos",
    "File to share" : "Archivo a compartir",
    "Choose from Files" : "Escoger desde Archivos",
    "Error 403" : "Error 403",
    "return to home" : "Regresar al inicio",
    "Rename group" : "Renombrar grupo",
    "Group name" : "Nombre del grupo",
    "Delete group" : "Eliminar grupo",
    "Error" : "Error",
    "Settings" : "Ajustes",
    "Network error" : "Error de red",
    "Add a group" : "Añadir un grupo",
    "No users" : "Sin usuarios",
    "Quota" : "Cuota",
    "Users" : "Usuarios",
    "Role" : "Cargo",
    "Groups" : "Grupos",
    "View profile" : "Ver perfil",
    "Remove user" : "Eliminar usuario",
    "Remove from group" : "Eliminar del grupo",
    "unlimited" : "ilimitado",
    "Appearance" : "Apariencia",
    "Set quota" : "Establecer cuota",
    "Save" : "Guardar",
    "Loading..." : "Cargando...",
    "or" : "o",
    "Delete user" : "Eliminar usuario"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
