OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Separador inválido para archivo CSV",
    "Your CSV file must use a comma (\",\") as separator" : "Tu archivo CSV debe usar una coma (\",\") como separador",
    "Error in CSV file content" : "Error en el contenido del archivo CSV",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Los usuarios de este archivo CSV son desconocidos y no pueden ser importados. Verifica los siguientes usuarios y repite el proceso:<br>",
    "Error: unknown users" : "Error: usuarios desconocidos",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- <b>%1$s</b> tiene el rol <b>%2$s</b>",
    "Error: unknown role" : "Error: rol desconocido",
    "Error in file format" : "Error en el formato del archivo",
    "The file must be in <b>CSV format</b>." : "El archivo debe estar en <b>formato CSV</b>.",
    "Unknown error" : "Error desconocido",
    "Your Workspace name must not contain the following characters: %s" : "El nombre de su espacio de trabajo no debe contener los siguientes caracteres: %s",
    "Error creating workspace" : "Error al crear el espacio de trabajo",
    "Email address %s is linked to multiple users. Impossible to know which user to choose." : "La dirección de email %s está vinculada a varios usuarios. Es imposible saber cuál elegir.",
    "Workspace" : "Espacio de trabajo",
    "Create team folders with delegated management" : "Crear carpetas de equipo con gestión delegada",
    "Add users" : "Añadir usuarios",
    "Import a .csv file" : "Importar un archivo .csv",
    "Search users" : "Buscar usuarios",
    "Your CSV file must follow this structure:" : "Su archivo CSV debe seguir esta estructura:",
    "No users selected" : "No hay usuarios seleccionados",
    "Caution, users highlighted in red are not yet member of this workspace. They will be automatically added." : "Atención, los usuarios resaltados en rojo todavía no son miembros de este espacio de trabajo. Se añadirán automáticamente.",
    "Add" : "Añadir",
    "Cancel" : "Cancelar",
    "Confirm" : "Confirmar",
    "Upload new files" : "Subir nuevos archivos",
    "File to share" : "Archivo a compartir",
    "Choose from Files" : "Escoger desde Archivos",
    "Error 403" : "Error 403",
    "You aren't allowed to access into this application !" : "¡No tienes permitido acceder a esta aplicación!",
    "return to home" : "Regresar al inicio",
    "Rename group" : "Renombrar grupo",
    "Group name" : "Nombre del grupo",
    "Delete group" : "Eliminar grupo",
    "Remove added group" : "Eliminar grupo añadido",
    "Please note that after deleting the {groupname} group, its users will retain access to the {spacename} workspace" : "Tenga en cuenta que después de eliminar el grupo {groupname}, sus usuarios conservarán el acceso al espacio de trabajo {spacename}.",
    "Error" : "Error",
    "Please specify a name." : "Por favor especifique un nombre.",
    "New workspace" : "Nuevo espacio de trabajo",
    "All workspaces" : "Todos los espacios de trabajo",
    "Search workspaces..." : "Buscar espacios de trabajo ...",
    "Settings" : "Ajustes",
    "Convert Team folders" : "Convertir carpetas de equipo",
    "An error occurred while trying to lookup users.<br>Error: {error}" : "Se produjo un error al intentar buscar usuarios.<br>Error: {error}",
    "A network error occurred while trying to lookup users.<br>Error: {error}" : "Se produjo un error de red al intentar buscar usuarios. <br>Error: {error}",
    "Network error" : "Error de red",
    "Start typing to lookup users" : "Comience a escribir para buscar usuarios",
    "Are you sure you want to delete the {space} workspace?" : "¿Estás seguro de que quieres eliminar el espacio de trabajo {space}?",
    "Delete workspace" : "Eliminar el espacio de trabajo",
    "Add a group" : "Añadir un grupo",
    "Start typing text to search for groups" : "Comience a escribir para buscar grupos",
    "remove group from selection" : "eliminar grupo seleccionado",
    "No group selected" : "Ningún grupo seleccionado",
    "Create a workspace group" : "Crear un espacio de trabajo",
    "Edit the workspace" : "Editar el espacio de trabajo",
    "Delete space" : "Eliminar espacio",
    "No users" : "Sin usuarios",
    "There are no users in this space/group yet" : "Todavía no hay usuarios en este espacio/grupo",
    "Workspace groups" : "Espacios de trabajo",
    "Added groups" : "Grupos añadidos",
    "Workspace name" : "Nombre del espacio de trabajo",
    "Quota" : "Cuota",
    "Workspace Managers" : "Administradores del espacio de trabajo",
    "{totalAccount} workspaces" : "{totalAccount} en los espacios de trabajo",
    "No workspaces found" : "No hay espacios de trabajo encontrados",
    "You have not yet created any workspace" : "Aún no has creado ningún espacio de trabajo",
    "Set user as Workspace Manager" : "Establecer usuario como administrador del espacio de trabajo",
    "WM" : "WM",
    "remove users from selection" : "Eliminar usuarios seleccionados",
    "Users" : "Usuarios",
    "Role" : "Cargo",
    "Groups" : "Grupos",
    "View profile" : "Ver perfil",
    "Remove user" : "Eliminar usuario",
    "Remove from group" : "Eliminar del grupo",
    "There are no users in this workspace/group yet" : "Todavía no hay usuarios en este espacio de trabajo/grupo",
    "An error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Se produjo un error al intentar recuperar espacios de trabajo. <br>Error: {error}",
    "A network error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Se produjo un error de red al intentar recuperar espacios de trabajo. <br>Error: {error}",
    "No workspace" : "Sin espacio de trabajo",
    "You are using {size}" : "Estás usando {size}",
    "You are using {size} out of {quota}" : "Estás usando {size} de {quota}",
    "A network error occurred when trying to change the workspace's color.<br>Error: {error}" : "Se produjo un error de red al intentar cambiar el color del espacio de trabajo. <br>Error: {error}",
    "unlimited" : "ilimitado",
    "You may only specify \"unlimited\" or a number followed by \"TB\", \"GB\", \"MB\", or \"KB\" (eg: \"5GB\") as quota" : "Solo puede especificar \"ilimitado\" o un número seguido de \"TB\", \"GB\", \"MB\" o \"KB\" (por ejemplo: \"5 GB\") como cuota.",
    "Appearance" : "Apariencia",
    "Rename your workspace" : "Renombrar el espacio de trabajo",
    "Set maximum workspace storage space" : "Establecer el espacio máximo de almacenamiento del espacio de trabajo",
    "Set quota" : "Establecer cuota",
    "Please note that the quota you have selected is less than the space currently used by your workspace. You will no longer be able to add or modify files." : "Por favor, tenga en cuenta que la cuota seleccionada es inferior al espacio que utiliza actualmente su espacio de trabajo. Ya no podrá añadir ni modificar archivos.",
    "Save" : "Guardar",
    "Loading..." : "Cargando...",
    "{number} workspaces..." : "{number} espacios de trabajo ...",
    "Error - Duplicate space name" : "Error: Nombre de espacio duplicado",
    "This workspace or group folder already exists.\nPlease note that workspace names are not case sensitive.\nFor example: if a workspace named “human resources” already exists, you will not be able to create a workspace named “Human Resources.”\nAlso check that a group folder with the name you have just entered does not already exist." : "Este espacio de trabajo o carpeta de grupo ya existe. Tenga en cuenta que los nombres de los espacios de trabajo no distinguen entre mayúsculas y minúsculas. Por ejemplo: si ya existe un espacio de trabajo llamado \"Recursos Humanos\", no podrá crear otro llamado \"Recursos Humanos\". Compruebe también que no exista una carpeta de grupo con el nombre que acaba de introducir.",
    "Group error" : "Error de grupo",
    "Impossible to attach the {gid} group to groupfolder. May be a problem with the connection ?" : "No se puede adjuntar el grupo {gid} a la carpeta. ¿Podría ser un problema de conexión?",
    "Error to remove group as manager acl" : "Error al eliminar el grupo como administrador acl",
    "Impossible to remove the group from the advanced permissions." : "Imposible eliminar el grupo de los permisos avanzados.",
    "Can't load workspace users" : "No se pueden cargar los usuarios del espacio de trabajo",
    "Impossible to attach the {gid} group to workspace. May be a problem with the connection ?" : "No es posible vincular el grupo {gid} al espacio de trabajo. ¿Podría ser un problema de conexión?",
    "Error to create a workspace" : "Error al crear un espacio de trabajo",
    "An error occurred while trying to add user" : "Se produjo un error al intentar agregar usuario",
    "A network error occurred while trying to add user {user_name} to workspace.<br>Error: {error}" : "Se produjo un error de red al intentar agregar un usuario {user_name} al espacio de trabajo. <br>Error: {error}",
    "Duplication of groups" : "Duplicado de grupos",
    "The group already exists." : "El grupo ya existe.",
    "A network error occurred while trying to create group {group}<br>Error: {error}" : "Se produjo un error de red al intentar crear el grupo {group} <br> Error: {error}",
    "An error occurred while trying to delete group {group}<br>Error: {error}" : "Se produjo un error al intentar eliminar el grupo {group} <br> Error: {error}",
    "Network error occurred while trying to delete group {group}<br>Error: {error}" : "Se produjo un error de red al intentar eliminar el grupo {group} <br> Error: {error}",
    "An error occurred while removing user from group {group}<br>Error: {error}" : "Se produjo un error al eliminar el usuario del grupo {group} <br> Error: {error}",
    "Network error occurred while removing user from group {group}<br>Error: {error}" : "Se produjo un error de red al eliminar el usuario del grupo {group} <br> Error: {error}",
    "An error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Se produjo un error al intentar cambiar el rol del usuario {user}. <br>Error: {error}",
    "or" : "o",
    "Rename space" : "Cambiar el nombre del espacio",
    "Space name" : "Nombre del espacio",
    "Delete user" : "Eliminar usuario",
    "You use <b>{size}</b> of {quota}" : "Tu usas <b> {size} </b> de {quota}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
