OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Vigane eraldaja CSV-failis",
    "Your CSV file must use a comma (\",\") as separator" : "Oma CSV-falis pead eraldajana kasutama koma (\",\")",
    "Error in CSV file content" : "Viga CSV-faili sisus",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Selles CSV-failis leiduvaid kasutajaid pole võimalik tuvastada ja seega ei saa ka neid importida. Palun kontrolli, kas järgnevad kasutajad on õiged ja korda tegevust: <br>",
    "Error: unknown users" : "Viga: tundmatud kasutajad",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- kasutajal <b>%1$s</b> on <b>%2$s</b> roll",
    "Error: unknown role" : "Viga: tundmatu roll",
    "Error in file format" : "Failivormingu viga",
    "The file must be in <b>CSV format</b>." : "See fail peab olema <b>CSV-vormingus</b>.",
    "Unknown error" : "Tundmatu viga",
    "Your Workspace name must not contain the following characters: %s" : "Töötoa nimes ei tohi olla järgnevaid tähemärke: %s",
    "Error creating workspace" : "Viga töötoa loomisel",
    "Email address %s is linked to multiple users. Impossible to know which user to choose." : "%s eposti aadress on seotud mitme kasutajaga. Täitsa võimatu on välja mõelda, keda neist peaks valima.",
    "Workspace" : "Töötuba",
    "Create team folders with delegated management" : "Lisa ja halda tiimikaustu ja kasuta delegeeritud halduse võimalust",
    "# Description\n\nWorkspace allows managers to :\n- Create shared workspaces\n- Delegate management of each workspace to users (workspace managers) in order for them to:\n    - choose members\n    - create groups\n    - configure advanced permissions on workspace folders\n- All through a simple unified interface, designed to simplify your users' experience and make them autonomous\n\nIt is necessary to install the Team folders app for the Workspace app to work.\n\n# App configuration\n\nBefore using Workspace, you must configure the app, following these important steps:\n\n- Limit the Workspace app to specific groups : in your \"application management\" administrator interface, limit the application to the following groups: \"GeneralManager\" and \"WorkspacesManagers\".\n\n- Configure Team folders for Workspace:\n    - In \"Settings\" > \"Team folders\" > \"Group folder admin delegation\" section, add the group \"GeneralManager\" to the **first** field, and the group \"WorkspacesManagers\" to the **second** field\n\nIf you are using a major version of Nextcloud lower than Nextcloud 25, please follow the instructions provided on [GitHub](https://github.com/arawa/workspace). \n\nFor more information, please visit [our website](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (french content).\n\nFor more details, please go to the [admin documentation](https://github.com/arawa/workspace/blob/main/README.md#installation), or [user documentation](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X)." : "# Kirjeldus\n\nTöötubade rakendus võimaldab haldajatel:\n- Luua jagatud töötube\n- Delegeerida iga töötoa haldus mõnele kasutajale (töötoa haldurile), kes võib:\n- lisada ja muuta liikmeid\n- lisada gruppe\n- seadistada töötoa kaustade üksikasjalikke õigusi\n- Ning teha seda kõike ühtsest kasutajaliidesest, mis on mõeldud lihtsustama kasutuskogemust ja tagama haldurite autonoomsust\n\nSelleks, et Töötubade rakendus toimiks peab olema paigaldatud Tiimikaustade rakendus.\n\n# Rakenduse seadistus\n\nEnne Töötubade rakenduse kasutamist pead ta seadistama läbides järgmised olulised sammud:\n\n- Rakenduse halduse kasutajaliidesest piira Töötubade rakenduse kasutamine järgmiste gruppidega: „GeneralManager“ and „WorkspacesManagers“.\n\n- Seadista Tiimikaustad Töötubade rakenduse jaoks:\n- Avades „Seadistused“ → „Tiimikaustad“ → „Grupikaustade haldus“, lisa grupp „GeneralManager“ **esimesele** väljale ja grupp „WorkspacesManagers“ **teisele** väljale\n\nKui kasutad Nextcloudi versiooni, mis on vanem, kui Nextcloud 25, palun järgi [GitHubis](https://github.com/arawa/workspace) kirjeldatud juhendit. \n\nLisateavet leiad [meie veebisaidist](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (sisu on prantsuse keeles).\n\nÜksikasjalikku teavet leiad [peakasutaja juhendist](https://github.com/arawa/workspace/blob/main/README.md#installation) või [kasutusjuhendist](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X).",
    "Add users" : "Lisa kasutajaid",
    "Import a .csv file" : "Impordi .csv fail",
    "Search users" : "Otsi kasutajaid",
    "Your CSV file must follow this structure:" : "Sinu CSV-faili peab olema järgnev struktuur:",
    "No users selected" : "Ühtegi kasutajat pole valitud",
    "Caution, users highlighted in red are not yet member of this workspace. They will be automatically added." : "Tähelepanu, punasega märgitud kasutajad pole veel selle töötoa liikmed, aga nad lisatakse nüüd automaatselt.",
    "Add" : "Lisa",
    "Cancel" : "Katkesta",
    "Confirm" : "Kinnita",
    "Upload new files" : "Laadi uued failid üles",
    "File to share" : "Jagatav fail",
    "Choose from Files" : "Vali failirakendusest",
    "Error 403" : "Viga 403",
    "You aren't allowed to access into this application !" : "Sul puudub ligipääs sellele rakendusele!",
    "return to home" : "tagasi avalehele",
    "Rename group" : "Muuda grupi nime",
    "Group name" : "Grupi nimi",
    "Delete group" : "Kustuta grupp",
    "Remove added group" : "Eemalda lisatud grupp",
    "Warning, after removal of group <b>{groupname}</b>, its users will lose access to the <b>{spacename}</b> workspace, with the exception of:<br><br>- Workspace Managers (<b>WM-{spacename}</b>)<br>- users who are members of <b>Workspace groups</b> (prefixed <b>G-</b>)<br>- users who are members of another Added Group<br>- users manually added from the Workspace <b>{spacename}</b>" : "Palun arvesta, et „{groupname}“ grupi kustutamisel selle liikmetele üldjuhul ei jää alles ligipääs „{spacename}“ töötuppa. Erandjuhud on:<br><br>- töötoa haldurid (<b>WM-{spacename}</b>)<br>- kasutajad, kes on <b>töötubade grupi</b> liikmed (äratuntavad <b>G-</b> prefiksi alusel)<br>- kasutajad, kes on teise lisatud grupi (Added Group) liikmed<br> - kasutajad, kes on  <b>{spacename}</b> töötoast käsitsi lisatud",
    "Please note that after deleting the {groupname} group, its users will retain access to the {spacename} workspace" : "Palun arvesta, et „{groupname}“ grupi kustutamisel jääb selle liikmetele alles ligipääs „{spacename}“ töötuppa",
    "Error" : "Viga",
    "Please specify a name." : "Palun määratle nimi.",
    "New workspace" : "Uus töötuba",
    "All workspaces" : "Kõik töötoad",
    "Search workspaces..." : "Otsi töötube...",
    "Settings" : "Seadistused",
    "Convert Team folders" : "Teisenda tiimikaustad",
    "An error occurred while trying to lookup users.<br>Error: {error}" : "Kasutajate tuvastamisel tekkis viga.<br>Viga:{error}",
    "A network error occurred while trying to lookup users.<br>Error: {error}" : "Kasutajate tuvastamisel tekkis võrguühenduse viga.<br>Viga:{error}",
    "Network error" : "Võrguühenduse viga:",
    "Start typing to lookup users" : "Kasutajate otsimiseks hakka kirjutama",
    "Are you sure you want to delete the {space} workspace?" : "Kas sa oled kindel, et soovid „{space}“ töötoa kustutada?",
    "Delete workspace" : "Kustuta töötuba",
    "Add a group" : "Lisa grupp",
    "Start typing text to search for groups" : "Grupi otsimiseks alusta kirjutamist",
    "remove group from selection" : "eemalda grupp valikust",
    "No group selected" : "Ühtegi gruppi pole valitud",
    "Create a workspace group" : "Loo töötoa grupp",
    "Edit the workspace" : "Muuda töötuba",
    "Delete space" : "Kustuta töötuba",
    "No users" : "Kasutajaid pole",
    "There are no users in this space/group yet" : "Selles töötoas/grupis pole veel kasutajaid",
    "Workspace groups" : "Töötubade grupid",
    "Added groups" : "Lisatud grupid",
    "Workspace name" : "Töötoa nimi",
    "Quota" : "Kvoot",
    "Workspace Managers" : "Töötubade haldurid",
    "{totalAccount} workspaces" : "{totalAccount} töötuba",
    "No workspaces found" : "Ühtegi töötuba ei leidu",
    "You have not yet created any workspace" : "Sa pole veel ühtegi töötuba lisanud",
    "Set user as Workspace Manager" : "Määra kasutaja töötoa halduriks",
    "WM" : "Töötoa haldur",
    "remove users from selection" : "eemalda kasutajad valikust",
    "Users" : "Kasutajad",
    "Role" : "Roll",
    "Groups" : "Grupid",
    "View profile" : "Vaata profiili",
    "Remove WM rights" : "Eemalda töötoa halduri õigused",
    "Assign as WM" : "Määra töötoa halduriks",
    "Remove user" : "Eemalda kasutaja",
    "Remove from group" : "Eemalda grupist",
    "There are no users in this workspace/group yet" : "Selles töötoas või grupis veel pole kasutajaid",
    "An error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Töötubade laadimisel tekkis viga.<br>Viga:{error}",
    "A network error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Töötubade laadimisel tekkis võrguühenduse viga.<br>Viga:{error}",
    "No workspace" : "Töötuba pole",
    "You are using {size}" : "Sa kasutad: {size}",
    "You are using {size} out of {quota}" : "Sinu kvoodikasutus: <b>{size}/{quota}</b>",
    "A network error occurred when trying to change the workspace's color.<br>Error: {error}" : "Töötoa värvi muutmisel tekkis viga.<br>Viga:{error}",
    "unlimited" : "piiramatu",
    "You may only specify \"unlimited\" or a number followed by \"TB\", \"GB\", \"MB\", or \"KB\" (eg: \"5GB\") as quota" : "Sa võid kvoodiks sisestada „unlimited“ või numbri, mille järel on „TB“, „GB“, „MB“, or „KB“ (nt: „5GB“)",
    "Appearance" : "Välimus",
    "Rename your workspace" : "Muuda oma töötoa nime",
    "Set maximum workspace storage space" : "Seadistade töötoa jaoks mõeldud andmeruumi ülempiir",
    "Set quota" : "Seadista kvoot",
    "Please note that the quota you have selected is less than the space currently used by your workspace. You will no longer be able to add or modify files." : "Palun arvesta, et sinu sisestatud kvoot on väiksem, kui hetkel töötoa kasutatav andmemaht. See tähendab, et uusi faile ei saa enam lisada ja seniseid muuta.",
    "Save" : "Salvesta",
    "Loading..." : "Laadin...",
    "{number} workspaces..." : "{number} töötuba...",
    "Error - Duplicate space name" : "Viga - topelt töötoa nimi",
    "Group error" : "Grupi viga",
    "Can't load workspace users" : "Töötubade kasutjate laadimine ei õnnestu",
    "Error to create a workspace" : "Viga töötoa loomisel",
    "An error occurred while trying to add user" : "Kasutaja lisamisel tekkis viga",
    "A network error occurred while trying to add user {user_name} to workspace.<br>Error: {error}" : "{user_name} kasutaja lisamisel töötuppa tekkis viga. <br>Viga: {error}",
    "Duplication of groups" : "Topeltgrupid",
    "The group already exists." : "Selline grupp on juba olemas.",
    "A network error occurred while trying to create group {group}<br>Error: {error}" : "„{group}“ grupi lisamisel tekkis võrguühenduse viga.<br>Viga:{error}",
    "An error occurred while trying to delete group {group}<br>Error: {error}" : "„{group}“ grupi kustutamisel tekkis viga.<br>Viga:{error}",
    "Network error occurred while trying to delete group {group}<br>Error: {error}" : "„{group}“ grupi kustutamisel tekkis võrguühenduse viga.<br>Viga:{error}",
    "An error occurred while removing user from group {group}<br>Error: {error}" : "Kasutaja eemaldamisel „{group}“ grupist tekkis viga.<br>Viga:{error}",
    "Network error occurred while removing user from group {group}<br>Error: {error}" : "Kasutaja eemaldamisel „{group}“ grupist tekkis võrguühenduse viga.<br>Viga:{error}",
    "An error occurred while trying to change the role of user {user}.<br>Error: {error}" : "„{user}“ kasutaja rolli muutmisel tekkis viga.<br>Viga:{error}",
    "Network error occurred while trying to change the role of user {user}.<br>Error: {error}" : "„{user}“ kasutaja rolli muutmisel tekkis võrguühenduse viga.<br>Viga:{error}",
    "An error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Töötubade kvoodi muutmisel tekkis viga.<br>Viga:{error}",
    "Network error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Töötubade kvoodi muutmisel tekkis võrguühenduse viga.<br>Viga:{error}",
    "or" : "või",
    "A network error occured when trying to change the workspace's color.<br>The error is: {error}" : "Töötoa värvi muutmisel tekkis võrguühenduse viga.<br>Viga:{error}",
    "Rename space" : "Muuda töötoa nime",
    "Space name" : "Töötoa nimi",
    "Delete user" : "Kustuta kasutaja",
    "You use <b>{size}</b> of {quota}" : "Sinu kvoodikasutus: <b>{size}/{quota}</b>"
},
"nplurals=2; plural=(n != 1);");
