OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Vigane eraldaja CSV-failis",
    "Your CSV file must use a comma (\",\") as separator" : "Oma CSV-falis pead eraldajana kasutama koma (\",\")",
    "or" : "või",
    "Error in CSV file content" : "Viga CSV-faili sisus",
    "Error: unknown users" : "Viga: tundmatud kasutajad",
    "Error: unknown role" : "Viga: tundmatu roll",
    "Error in file format" : "Failivormingu viga",
    "The file must be in <b>CSV format</b>." : "See fail peab olema <b>CSV-vormingus</b>.",
    "Unknown error" : "Tundmatu viga",
    "Add users" : "Lisa kasutajaid",
    "Search users" : "Otsi kasutajaid",
    "Add" : "Lisa",
    "Cancel" : "Katkesta",
    "Confirm" : "Kinnita",
    "Upload new files" : "Laadi uued failid üles",
    "File to share" : "Jagatav fail",
    "Choose from Files" : "Vali failirakendusest",
    "Rename group" : "Muuda grupi nime",
    "Group name" : "Grupi nimi",
    "Delete group" : "Kustuta grupp",
    "Settings" : "Seadistused",
    "Quota" : "Kvoot",
    "Users" : "Kasutajad",
    "Role" : "Roll",
    "Groups" : "Grupid",
    "View profile" : "Vaata profiili",
    "Delete user" : "Kustuta kasutaja",
    "unlimited" : "piiramatu",
    "Appearance" : "Välimus",
    "Save" : "Salvesta"
},
"nplurals=2; plural=(n != 1);");
