OC.L10N.register(
    "workspace",
    {
    "or" : "edo",
    "Unknown error" : "Errore ezezaguna",
    "Add users" : "Gehitu erabiltzaileak",
    "Search users" : "Bilatu erabiltzaileak",
    "Add" : "Gehitu",
    "Cancel" : "Cancel",
    "Confirm" : "Berretsi",
    "Upload new files" : "Igo fitxategi berriak",
    "File to share" : "Partekatzeko fitxategia",
    "Choose from Files" : "Aukeratu Fitxategiak-etik",
    "Rename group" : "Berrizendatu taldea",
    "Group name" : "Taldearen izena",
    "Delete group" : "Ezabatu taldea",
    "Settings" : "Ezarpenak",
    "No users" : "Erabiltzailerik ez",
    "Quota" : "Kuota",
    "Users" : "Erabiltzaileak",
    "Role" : "Zeregina",
    "Groups" : "Taldeak",
    "View profile" : "Ikusi profila",
    "Delete user" : "Ezabatu erabiltzailea",
    "unlimited" : "mugagabea",
    "Appearance" : "Itxura",
    "Save" : "Gorde",
    "Loading..." : "Kargatzen..."
},
"nplurals=2; plural=(n != 1);");
