OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Virheellinen erotin CSV-tiedostoa varten",
    "Your CSV file must use a comma (\",\") as separator" : "CSV-tiedostossa täytyy käyttää pilkkua (\",\") erottimena",
    "or" : "tai",
    "Error in CSV file content" : "Virhe CSV-tiedoston sisällössä",
    "Error: unknown users" : "Virhe: tuntemattomat käyttäjät",
    "Error: unknown role" : "Virhe: tuntematon rooli",
    "Error in file format" : "Virhe tiedostomuodossa",
    "The file must be in <b>CSV format</b>." : "Tiedoston täytyy olla <b>CSV-muodossa</b>.",
    "Unknown error" : "Tuntematon virhe",
    "Workspace" : "Työtila",
    "Add users" : "Lisää käyttäjiä",
    "Import a .csv file" : "Tuo .csv-tiedosto",
    "Search users" : "Etsi käyttäjistä",
    "Your CSV file must follow this structure:" : "CSV-tiedoston tulee seurata tätä rakennetta:",
    "No users selected" : "Käyttäjiä ei ole valittu",
    "Add" : "Lisää",
    "Cancel" : "Peruuta",
    "Confirm" : "Vahvista",
    "Upload new files" : "Lähetä uusia tiedostoja",
    "File to share" : "Jaettava tiedosto",
    "Choose from Files" : "Valitse tiedostoista",
    "Error 403" : "Virhe 403",
    "Rename group" : "Nimeä ryhmä uudelleen",
    "Group name" : "Ryhmän nimi",
    "Delete group" : "Poista ryhmä",
    "Remove added group" : "Poista lisätty ryhmä",
    "New workspace" : "Uusi työtila",
    "Search workspaces..." : "Etsi työtiloja...",
    "All workspaces" : "Kaikki työtilat",
    "Settings" : "Asetukset",
    "Convert Team folders" : "Muunna tiimikansiot",
    "Start typing to lookup users" : "Aloita kirjoittaminen etsiäksesi käyttäjiä",
    "Delete workspace" : "Poista työtila",
    "Add a group" : "Lisää ryhmä",
    "Start typing text to search for groups" : "Aloita kirjoittaminen etsiäksesi ryhmiä",
    "No group selected" : "Ryhmää ei ole valittu",
    "Create a workspace group" : "Luo työtilaryhmä",
    "Edit the workspace" : "Muokkaa työtilaa",
    "Delete space" : "Poista tila",
    "No users" : "Ei käyttäjiä",
    "Workspace name" : "Työtilan nimi",
    "Quota" : "Kiintiö",
    "No workspace" : "Ei työtilaa",
    "You have not yet created any workspace" : "Et ole luonut yhtäkään työtilaa",
    "Users" : "Käyttäjät",
    "Role" : "Rooli",
    "Groups" : "Ryhmät",
    "View profile" : "Näytä profiili",
    "Delete user" : "Poista käyttäjä",
    "Remove from group" : "Poista ryhmästä",
    "Appearance" : "Ulkoasu",
    "Rename your workspace" : "Nimeä työtila uudelleen",
    "Set quota" : "Aseta kiintiö",
    "Save" : "Tallenna",
    "Loading..." : "Ladataan...",
    "Can't load workspace users" : "Työtilan käyttäjiä ei voi ladata",
    "Rename space" : "Nimeä tila uudelleen",
    "Space name" : "Tilan nimi"
},
"nplurals=2; plural=(n != 1);");
