OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Séparateur incorrect pour le fichier CSV",
    "Your CSV file must use a comma (\",\") as separator" : "Votre fichier CSV doit utiliser une virgule (\",\") comme séparateur.",
    "or" : "ou",
    "Error in CSV file content" : "Erreur dans le contenu du fichier CSV",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Les utilisateurs de ce fichier CSV ne sont pas reconnus et ne peuvent pas être importés. Veuillez vérifier les utilisateurs suivants et répéter l'opération :<br>",
    "Error: unknown users" : "Erreur : utilisateurs non reconnus",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- <b>%1$s</b> a le rôle <b>%2$s</b>",
    "Error: unknown role" : "Erreur : le rôle indiqué n'est pas reconnu",
    "Error in file format" : "Erreur dans le format de fichier",
    "The file must be in <b>CSV format</b>." : "Le fichier doit être au <b>format CSV</b>.",
    "Unknown error" : "Erreur inconnue",
    "Email address %s is linked to multiple users. Impossible to know which user to choose." : "L'adresse email %s est dupliquée dans votre instance. Impossible de savoir quels utilisateurs choisir ou peut-être qu'il y a une erreur.",
    "Workspace" : "Workspace",
    "Add users" : "Ajouter des utilisateurs",
    "Import a .csv file" : "Importer un fichier .csv",
    "Search users" : "Rechercher des utilisateurs",
    "You CSV file must follow this structure:" : "Votre fichier csv doit respecter cette structure :",
    "No users selected" : "Aucun utilisateur sélectionné",
    "Caution, users highlighted in red are not yet member of this workspace. They will be automatically added." : "Attention, les utilisateurs surlignés en rouge ne sont pas encore membres du workspace. Ils seront ajoutés automatiquement à ce dernier.",
    "Add" : "Ajouter",
    "Cancel" : "Annuler",
    "Confirm" : "Confirmer",
    "Upload new files" : "Téléverser de nouveaux fichiers",
    "File to share" : "Fichier à partager",
    "Choose from Files" : "Choisir depuis Fichiers",
    "Error 403" : "Erreur 403",
    "You aren't allowed to access into this application !" : "Vous n'êtes pas autorisé à être dans cette application !",
    "return to home" : "retourner à l'accueil",
    "Rename group" : "Renommer le groupe",
    "Group name" : "Nom du groupe",
    "Delete group" : "Supprimer le groupe",
    "Remove added group" : "Retirer le groupe ajouté",
    "Warning, after removal of group <b>{groupname}</b>, its users will lose access to the <b>{spacename}</b> workspace, with the exception of:<br><br>- Workspace Managers (<b>WM-{spacename}</b>)<br>- users who are members of <b>Workspace groups</b> (prefixed <b>G-</b>)<br>- users who are members of another Added Group<br>- users manually added from the Workspace <b>{spacename}</b>" : "Attention, après le retrait du groupe <b>{groupname}</b>, les membres de ce groupe perdront l'accès au workspace <b>{spacename}</b>, à l'exception : <br><br>- des workspaces Managers (<b>WM-{spacename}</b>)<br>- des utilisateurs membres d'un <b>groupe workspace</b> (préfixé <b>G-</b>)<br>- des utilisateurs membres d'un autre groupe Ajouté<br>- des utilisateurs ajoutés manuellement depuis le workspace <b>{spacename}</b>",
    "Please note that after deleting the {groupname} group, its users will retain access to the {spacename} workspace" : "Attention, après la suppression du groupe {groupname}, ses utilisateurs conserveront l'accès au workspace {spacename}",
    "New space" : "Créer un workspace",
    "All spaces" : "Tous les Workspaces",
    "Settings" : "Paramètres",
    "Convert Team folders" : "Convertir des groupfolders",
    "An error occurred while trying to lookup users.<br>Error: {error}" : "Une erreur s'est produite lors de la recherche d'utilisateurs.<br>L'erreur : {error}",
    "A network error occurred while trying to lookup users.<br>Error: {error}" : "Une erreur réseau s'est produite lors de la recherche d'utilisateurs.<br>L'erreur : {error}",
    "Start typing to lookup users" : "Commencez à saisir du texte pour rechercher des utilisateurs",
    "Are you sure you want to delete the {space} workspace?" : "Êtes vous sûr de vouloir supprimer le workspace {space} ?",
    "Delete space" : "Supprimer le workspace",
    "Add a group" : "Ajouter un groupe",
    "Start typing text to search for groups" : "Commencez à saisir du texte pour rechercher des groupes",
    "remove group from selection" : "retirer le groupe de la sélection",
    "No group selected" : "Aucun groupe selectionné",
    "Create a workspace group" : "Créer un groupe workspace",
    "Edit the workspace" : "Éditer le workspace",
    "No users" : "Pas d'utilisateurs",
    "There are no users in this space/group yet" : "Il n'y a pas encore d'utilisateur dans ce workspace",
    "Workspace groups" : "Groupes workspace",
    "Added groups" : "Groupes ajoutés",
    "Workspace name" : "Nom du workspace",
    "Quota" : "Quota",
    "Space administrators" : "Workspace Managers",
    "No spaces" : "Aucun workspace",
    "You have not yet created any workspace" : "Vous n'avez pas encore créé de workspace",
    "Set user as Workspace Manager" : "Définir l'utilisateur en tant que Workspace Manager",
    "WM" : "WM",
    "remove users from selection" : "Retirer l'utilisateur de la sélection",
    "Users" : "Utilisateurs",
    "Role" : "Fonction",
    "Groups" : "Groupes",
    "View profile" : "Voir le profil",
    "Remove admin rights" : "Retirer les droits de WM",
    "Make administrator" : "Assigner en tant que WM",
    "Delete user" : "Supprimer l'utilisateur",
    "Remove from group" : "Retirer du groupe",
    "An error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Une erreur s'est produite lors de la récupération des workspaces.<br>L'erreur : {error}",
    "A network error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Une erreur réseau s'est produite lors de la récupération des workspaces.<br>L'erreur est : {error}",
    "You use <b>{size}</b> of {quota}" : "Vous utilisez <b>{size}</b> sur {quota}",
    "A network error occurred when trying to change the workspace's color.<br>Error: {error}" : "Une erreur réseau s'est produite lors de la modification de la couleur du Workspace. L'erreur : {error}",
    "unlimited" : "illimité",
    "You may only specify \"unlimited\" or a number followed by \"TB\", \"GB\", \"MB\", or \"KB\" (eg: \"5GB\") as quota" : "Vous devez spécifier le terme \"unlimited\" ou un nombre suivi de \"TB\", \"GB\", \"MB\" ou \"KB\" (exemple : \"5GB\") comme quota.",
    "Appearance" : "Apparence",
    "Rename your workspace" : "Renommer votre workspace",
    "Set maximum workspace storage space" : "Définit l'espace de stockage maximal du workspace",
    "Set quota" : "Définir un quota",
    "Please note that the quota you have selected is less than the space currently used by your workspace. You will no longer be able to add or modify files." : "Attention, le quota que vous avez sélectionné est inférieur à l'espace actuellement utilisé par votre workspace. Vous ne pourrez plus y ajouter ou modifier de fichiers",
    "Save" : "Enregistrer",
    "Can't load workspace users" : "Impossible de charger les utilisateurs du workspace",
    "An error occurred while trying to add user" : "Une erreur réseau s'est produite lors de l'ajout d'un utilisateur",
    "A network error occurred while trying to add user {user_name} to workspaces.<br>Error: {error}" : "Une erreur réseau s'est produite lors de l'ajout d'un utilisateur {user_name} au Workspace.<br>L'erreur est : {error} ",
    "A network error occurred while trying to create group {group}<br>Error: {error}" : "Une erreur réseau s'est produite lors de la création d'un groupe {group}<br>L'erreur est : {error}",
    "An error occurred while trying to delete group {group}<br>Error: {error}" : "Une erreur s'est produite lors de suppression du groupe {group}<br>L'erreur est : {error}",
    "Network error occurred while trying to delete group {group}<br>Error: {error}" : "Une erreur s'est produite lors de suppression du groupe {group}<br>L'erreur est : {error}",
    "An error occurred while removing user from group {group}<br>Error: {error}" : "Une erreur s'est produite lors de la suppression de l'utilisateur du groupe {group}<br>L'erreur est : {error}",
    "Network error occurred while removing user from group {group}<br>Error: {error}" : "Une erreur réseau s'est produite lors de l'utilisateur du groupe {group}<br>L'erreur est : {error}",
    "An error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Une erreur s'est produite lors de modification du rôle de l'utilisateur {user}.<br>L'erreur est : {error}",
    "Network error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Une erreur réseau s'est produite lors de modification du rôle de l'utilisateur {user}.<br>L'erreur : {error}",
    "An error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Une erreur s'est produite lors de mise à jour du quota du Workspace.<br>L'erreur est : {error}",
    "Network error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Une erreur réseau s'est produite lors de mise à jour du quota du workspace.<br>L'erreur : {error}",
    "A network error occured when trying to change the workspace's color.<br>The error is: {error}" : "Une erreur réseau s'est produite lors de la modification de la couleur du workspace.<br>L'erreur est : {error}",
    "Rename space" : "Renommer le workspace",
    "Space name" : "Nom du workspace"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
