OC.L10N.register(
	'workspace',
	{
		'Workspace': 'Espace de travail',
		'Are you sure you want to delete the {space} workspace ?': 'Êtes vous sûr de vouloir supprimer l\'espace de travail {space} ?',
		'Add': 'Ajouter',
		'All spaces': 'Tous les espaces de travail',
		'Administrators': 'Gestionnaires généraux',
		'admin': "Gestionnaire d'espace",
		'The content of your file is invalid. Two columns are required, with the following header names and values:<br>- "user": the user\'s username or e-mail address<br>- "role": the user\'s role ("u" or "user" for a user and "wm" for a workspace manager)': 'Le contenu de votre fichier est invalide. L\'en-tête ne contient pas les valeurs souhaitées.<br>Deux colonnes sont requises, avec les noms d\'en-têtes et valeurs suivantes :<br>- "user" : le nom d\'utilisateur ou l\'adresse e-mail de l\'utilisateur<br>- "role" : le rôle de l\'utilisateur ("u" ou "user" pour un utilisateur et "wm" pour un gestionnaire d\'espace)',
		'Group name': 'Nom du groupe',
		'Space name': 'Nom de l\'espace de travail',
		'Cancel': 'Annuler',
		'Unknown error': 'Erreur inconnue',
		'You csv file must follow this structure:': 'Votre fichier csv doit respecter cette structure :',
		'Import a .csv file': 'Importer un fichier .csv',
		'Search users': 'Rechercher des utilisateurs',
		'Error in file format': 'Erreur dans le format de fichier',
		'Error in the table header': 'Erreur dans l\'en-tête',
		'Caution, users highlighted in red are not yet member of this workspace. They will be automaticaly added.': "Attention, les utilisateurs surlignés en rouge ne sont pas encore membres de l'espace. Ils seront ajoutés automatiquement à ce dernier.",
		'Email address doesn\'t unique': 'L\'adresse email n\'est pas unique',
		'The %s email address is duplicated in your instance. Impossible to know which users choice or maybe is an error.': 'L\'adresse email %s est dupliquée dans votre instance. Impossible de savoir quels utilisateurs choisir ou peut-être qu\'il y a une erreur.',
		'or': 'ou',
		'Create group': 'Créer un groupe',
		'Error in CSV file content': 'Erreur dans le contenu du fichier CSV',
		'Duplication of groups': 'Duplication des groupes',
		'Invalid separator for CSV file': 'Séparateur incorrect pour le fichier CSV',
		'Your CSV file must use a comma (",") as separator': 'Votre fichier CSV doit utiliser une virgule (",") comme séparateur.',
		'The group already exists.': 'Le groupe existe déjà.',
		'Delete space': "Supprimer l'espace de travail",
		'Delete user': "Retirer de l'espace de travail",
		'Email': 'Email',
		'User doesn\'t exist': 'Des utilisateurs n\'existent pas',
		'Only the following values are allowed: <b>%1$s</b><br><br>- "wm": to define the user as a workspace manager.<br>- "u" or "user": to define the user as a simple user.<br><br>Check the role for these users:<br>%2$s': 'Seule les valeurs suivantes sont autorisées pour le champs "role": <b>%1$s</b><br><br>- "wm": pour définir le rôle de gestionnaire d\'espace.<br>- "u" ou "user": pour définir le rôle d\'utilisateur.<br><br>Veuillez vérifier les rôles utilisateurs suivants:<br>%2$s',
		'Error: unknown role': 'Erreur: le rôle indiqué n\'est pas reconnu',
		'Error: unknown users': 'Erreur: utilisateurs non reconnus',
		'- <b>%1$s</b> has the <b>%2$s</b> role': '- <b>%1$s</b> a le rôle <b>%2$s</b>',
		'The users of this CSV file are unknown and can not be imported. Check the following users and repeat the process:<br>': 'Les utilisateurs de ce fichier CSV ne sont pas reconnus et ne peuvent pas être importés. Veuillez vérifier les utilisateurs suivants et répéter l\'opération :<br>',
		'Settings': 'Paramètres',
		'This group already exists. Please, change the name': 'Ce groupe existe déjà. Changez le nom, s\'il vous plaît.',
		'Groups': 'Groupes',
		'Make administrator': "Assigner en tant que WM",
		'New space': 'Créer un espace de travail',
		'No users selected': 'Aucun utilisateur selectionné',
		'Error': 'Erreur',
		'Convert group folders': 'Convertir',
		'Select groupfolders to convert in workspace': 'Selectionner les dossiers du groupe à convertir en espace projet',
		'Convert in spaces': 'Convertir en espace projet',
		'Add users': 'Ajouter des utilisateurs',
		'Search users': 'Rechercher des utilisateurs',
		'No username matches your current entry.': 'Aucun nom d\'utilisateur ne correspond à votre saisie actuelle',
		'Please specify a name.': 'S\'il vous plaît, spécifier un nom',
		'Network error': 'Erreur réseau',
		'A network error occured while trying to create group {group}<br>The error is: {error}': 'Une erreur réseau s\'est produite lors de la création d\'un groupe {group}<br>L\'erreur est: {error}',
		'A network error occured while trying to add user {user_name} to workspaces.<br>The error is: {error}': 'Une erreur réseau s\'est produite lors de l\'ajout d\'un utilisateur {user_name} aux espaces de travail.<br>L\'erreur est: {error}',
		'An error occured while trying to retrieve workspaces.<br>The error is: {error}': 'Une erreur s\'est produite lors de la récupération des espaces de travail.<br>L\'erreur est : {error}',
		'A network error occured while trying to retrieve workspaces.<br>The error is: {error}': 'Une erreur réseau s\'est produite lors de la récupération des espaces de travail.<br>L\'erreur est: {error}',
		'An error occured while trying to lookup users.<br>The error is: {error}': 'Une erreur s\'est produite lors de la recherche d\'utilisateurs.',
		'A network error occured while trying to lookup users.<br>The error is: {error}': 'Une erreur réseau s\'est produite lors de la recherche d\'utilisateurs.',
		'A network error occured when trying to change the workspace\'s color.<br>The error is: {error}': 'Une erreur réseau s\'est produite lors de la modification de la couleur de l\'espace de travail.',
		'An error occured while removing user from group {group}<br>The error is: {error}': 'Une erreur s\'est produite lors de la suppression de l\'utilisateur du groupe {group}<br>L\'erreur est: {error}',
		'Network error occured while removing user from group {group}<br>The error is: {error}': 'Une erreur réseau s\'est produite lors de l\'utilisateur du groupe {group}<br>L\'erreur est: {error}',
		'An error occured while trying to delete group {group}<br>The error is: {status}': 'Une erreur s\'est produite lors de suppression du groupe {group}<br>L\'erreur est: {error}',
		'An error occured while trying to change the role of user {user}.<br>The error is: {error}': 'Une erreur s\'est produite lors de modification du rôle de l\'utilisateur {user}.<br>L\'erreur est: {error}',
		'Network error occured while trying to change the role of user {user}.<br>The error is: {error}': 'Une erreur réseau s\'est produite lors de modification du rôle de l\'utilisateur {user}.<br>L\'erreur est: {error}',
		'An error occured while trying to update the workspace\'s quota.<br>The error is: {error}': 'Une erreur s\'est produite lors de mise à jour du quota de l\'espace de travail.<br>L\'erreur est: {error}',
		'Network error occured while trying to update the workspace\'s quota.<br>The error is: {error}': 'Une erreur réseau s\'est produite lors de mise à jour du quota de l\'espace de travail.<br>L\'erreur est: {error}',
		'There is a problem to add group to groupfolder. The group is deleted.': 'Il y a un problème pour ajouter le groupe au dossier du groupe. Le groupe est supprimé.',
		'Quota': 'Quota',
		'The name space must be defined.': 'Le nom de l\'espace de travail doit être défini.',
		'Error to rename space': 'Erreur pour renommer l\'espace de travail',
		'The space name already exist. We cannot rename with this name.': 'Le nom de l\'espace de travail existe déjà. Vous ne pouvez pas le renommer avec ce nom.',
		'Remove admin rights': "Retirer les droits de WM",
		'Remove user from selection': "Retirer l'utilisateur de la sélection",
		'Rename space': "Renommer l'espace de travail",
		'Rename group': 'Renommer le groupe',
		'Delete group': 'Supprimer le groupe',
		'Role': 'Rôle',
		'WM': 'WM',
		'Error 403': 'Erreur 403',
		'You aren\'t allowed to access into this application !': 'Vous n\'êtes pas autorisé à être dans cette application !',
		'return to home': 'retourner à l\'accueil',
		'Set quota': 'Définir un quota',
		'Space administrators': "Gestionnaires d'espace",
		'Users': 'Utilisateurs',
		'user': 'Utilisateur',
		'Remove from group': 'Retirer du groupe',
		'No users': 'Pas d\'utilisateur',
		'Your Workspace name must not contain the following characters: [ ~ < > { } | ; . : , ! ? \' @ # $ + ( ) % \\\\ ^ = / & * ]': 'Le nom de votre Espace de travail ne doit pas contenir les caractères suivants : [ ~ < > { } | ; . : , ! ? \' @ # $ + ( ) % \\ ^ = / & * ]',
		'There are no users in this space/group yet': 'Il n\'y a pas encore d\'utilisateur dans cet espace de travail',
		'Start typing to lookup users': 'Commencez à saisir du texte pour rechercher des utilisateurs',
		'remove users from selection': 'retirer l\'utilisateur de la sélection',
		'Workspace name': "Nom de l'espace de travail",
		'Error - Duplicate space name': 'Erreur - Duplication de nom de l\'espace de travail',
		'Error - This workspace name already exists': 'Erreur - Ce nom d\'espace de travail existe déjà',
		'Error - Creating space': 'Erreur lors de la création de l\'espace',
		'No spaces': 'Aucun espace de travail',
		'You have not yet created any workspace': 'Vous n\'avez pas encore créé d\'espace de travail',
		'unlimited': 'illimité',
		'You may only specify "unlimited" or a number followed by "TB", "GB", "MB", or "KB" (eg: "5GB") as quota': 'Vous devez spécifier le terme "unlimited" ou un nombre suivi de "TB", "GB", "MB" ou "KB" (exemple: "5GB") comme quota.',
		'This space or groupfolder already exist. Please, input another space.\nIf "toto" space exist, you cannot create the "tOTo" space.\nMake sure you the groupfolder doesn\'t exist.': 'Cet espace projet ou le dossier du groupe (groupfolder) existe déjà. Saisissez un autre espace, s\'il vous plaît.\nPar exemple, si l\'espace "toto" existe, vous ne pouvez pas créer l\'espace "tOTo".\nAssurez-vous que le groupfolder n\'existe pas.',
		'The file must be in <b>CSV format</b>.': 'Le fichier doit être au <b>format CSV</b>.',
		'Invalid file format. Table header doesn\'t contain any of the following values:<br> {values}': 'Format de fichier est invalide. L\'en-tête du tableau ne contient aucune des valeurs suivantes :<br> {values}',
		'Something went wrong. Couldn\'t open the file.': 'Quelque chose s\'est mal passé. Impossible d\'ouvrir le fichier.',
		'Upload new files': 'Téléverser de nouveaux fichiers',
		'Choose from Files': 'Choisir depuis Fichiers'
	},
"nplurals=2; plural=(n > 1)");
