OC.L10N.register(
	'workspace',
	{
		'Workspace': 'Espace de travail',
		'Are you sure you want to delete the {space} workspace ?': 'Êtes vous sûr de vouloir supprimer l\'espace de travail {space} ?',
		'Add': 'Ajouter',
		'All spaces': 'Tous les espaces de travail',
		'Administrators': 'Gestionnaires généraux',
		'admin': "Gestionnaire d'espace",
		'Invalid file format. Table header doesn\'t contain any good values.<br>You have to get 2 columns to specify:<br><br>- user : The user\'s uid or email<br>- role : The user role': 'Le contenu de votre fichier est invalide. L\'en-tête ne contient pas les valeurs souhaitées.<br>Deux colonnes sont requises, avec les noms d\'en-tête et les valeurs suivantes :<br><br>- "user" : L\'UID ou l\'adresse email de l\'utilisateur<br>- "role" : Le rôle de l\'utilisateur',
		'Group name': 'Nom du groupe',
		'Space name': 'Nom de l\'espace de travail',
		'Cancel': 'Annuler',
		'Error unknown': 'Erreur inconnue',
		'Csv file import': 'Import de fichiers csv',
		'Manually': 'Manuellement',
		'Error in the mimetype': 'Erreur dans le type de fichier',
		'Error in the table header': 'Erreur dans l\'en-tête',
		'Caution, users highlighted in red are not yet member of this workspace. They will be automaticaly added.': "Attention, les utilisateurs surlignés en rouge ne sont pas encore membres de l'espace. Ils seront ajoutés automatiquement à ce dernier.",
		'Email address doesn\'t unique': 'L\'adresse email n\'est pas unique',
		'The %s email address is duplicated in your instance. Impossible to know which users choice or maybe is an error.': 'L\'adresse email %s est dupliquée dans votre instance. Impossible de savoir quels utilisateurs choisir ou peut-être qu\'il y a une erreur.',
		'or': 'ou',
		'Create group': 'Créer un groupe',
		'Error in the csv format': 'Erreur dans le format du fichier csv',
		'Duplication of groups': 'Duplication des groupes',
		'Invalid separator for the csv file': 'Séparateur invalide pour le fichier csv',
		'Your csv file should be a comma (",") as separator': 'Votre fichier csv doit avoir une virgule (",") comme séparateur',
		'The group already exists.': 'Le groupe existe déjà.',
		'Delete space': "Supprimer l'espace de travail",
		'Delete user': "Retirer de l'espace de travail",
		'Email': 'Email',
		'User doesn\'t exist': 'Des utilisateurs n\'existent pas',
		'Users don\'t exist in your csv file.<br>Please, check these users in your csv file :<br><br>': 'Des utilisateurs n\'existent pas dans votre fichier csv. <br>S\'il vous plait, vérifier ces utilisateurs dans votre fichier csv :<br><br>',
		'Settings': 'Paramètres',
		'This group already exists. Please, change the name': 'Ce groupe existe déjà. Changez le nom, s\'il vous plaît.',
		'Groups': 'Groupes',
		'Make administrator': "Assigner en tant que G.E.",
		'New space': 'Créer un espace de travail',
		'No users selected': 'Aucun utilisateur selectionné',
		'Error': 'Erreur',
		'Convert group folders': 'Convertir',
		'Select groupfolders to convert in workspace': 'Selectionner les dossiers du groupe à convertir en espace projet',
		'Convert in spaces': 'Convertir en espace projet',
		'Add users': 'Ajouter des utilisateurs',
		'No username matches your current entry.': 'Aucun nom d\'utilisateur ne correspond à votre saisie actuelle',
		'Please specify a name.': 'S\'il vous plaît, spécifier un nom',
		'Network error': 'Erreur réseau',
		'A network error occured while trying to create group {group}<br>The error is: {error}': 'Une erreur réseau s\'est produite lors de la création d\'un groupe {group}<br>L\'erreur est: {error}',
		'A network error occured while trying to add user {user_name} to workspaces.<br>The error is: {error}': 'Une erreur réseau s\'est produite lors de l\'ajout d\'un utilisateur {user_name} aux espaces de travail.<br>L\'erreur est: {error}',
		'An error occured while trying to retrieve workspaces.<br>The error is: {error}': 'Une erreur s\'est produite lors de la récupération des espaces de travail.<br>L\'erreur est : {error}',
		'A network error occured while trying to retrieve workspaces.<br>The error is: {error}': 'Une erreur réseau s\'est produite lors de la récupération des espaces de travail.<br>L\'erreur est: {error}',
		'An error occured while trying to lookup users.<br>The error is: {error}': 'Une erreur s\'est produite lors de la recherche d\'utilisateurs.',
		'A network error occured while trying to lookup users.<br>The error is: {error}': 'Une erreur réseau s\'est produite lors de la recherche d\'utilisateurs.',
		'A network error occured when trying to change the workspace\'s color.<br>The error is: {error}': 'Une erreur réseau s\'est produite lors de la modification de la couleur de l\'espace de travail.',
		'An error occured while removing user from group {group}<br>The error is: {error}': 'Une erreur s\'est produite lors de la suppression de l\'utilisateur du groupe {group}<br>L\'erreur est: {error}',
		'Network error occured while removing user from group {group}<br>The error is: {error}': 'Une erreur réseau s\'est produite lors de l\'utilisateur du groupe {group}<br>L\'erreur est: {error}',
		'An error occured while trying to delete group {group}<br>The error is: {status}': 'Une erreur s\'est produite lors de suppression du groupe {group}<br>L\'erreur est: {error}',
		'An error occured while trying to change the role of user {user}.<br>The error is: {error}': 'Une erreur s\'est produite lors de modification du rôle de l\'utilisateur {user}.<br>L\'erreur est: {error}',
		'Network error occured while trying to change the role of user {user}.<br>The error is: {error}': 'Une erreur réseau s\'est produite lors de modification du rôle de l\'utilisateur {user}.<br>L\'erreur est: {error}',
		'An error occured while trying to update the workspace\'s quota.<br>The error is: {error}': 'Une erreur s\'est produite lors de mise à jour du quota de l\'espace de travail.<br>L\'erreur est: {error}',
		'Network error occured while trying to update the workspace\'s quota.<br>The error is: {error}': 'Une erreur réseau s\'est produite lors de mise à jour du quota de l\'espace de travail.<br>L\'erreur est: {error}',
		'There is a problem to add group to groupfolder. The group is deleted.': 'Il y a un problème pour ajouter le groupe au dossier du groupe. Le groupe est supprimé.',
		'Quota': 'Quota',
		'The name space must be defined.': 'Le nom de l\'espace de travail doit être défini.',
		'Error to rename space': 'Erreur pour renommer l\'espace de travail',
		'The space name already exist. We cannot rename with this name.': 'Le nom de l\'espace de travail existe déjà. Vous ne pouvez pas le renommer avec ce nom.',
		'Remove admin rights': "Retirer les droits de G.E.",
		'Remove user from selection': "Retirer l'utilisateur de la sélection",
		'Rename space': "Renommer l'espace de travail",
		'Rename group': 'Renommer le groupe',
		'Delete group': 'Supprimer le groupe',
		'Role': 'Rôle',
		'S.A.': 'G.E.',
		'Error 403': 'Erreur 403',
		'You aren\'t allowed to access into this application !': 'Vous n\'êtes pas autorisé à être dans cette application !',
		'return to home': 'retourner à l\'accueil',
		'Set quota': 'Définir un quota',
		'Space administrators': "Gestionnaires d'espace",
		'Users': 'Utilisateurs',
		'user': 'Utilisateur',
		'Remove from group': 'Retirer du groupe',
		'No users': 'Pas d\'utilisateur',
		'Your Workspace name must not contain the following characters: [ ~ < > { } | ; . : , ! ? \' @ # $ + ( ) % \\\\ ^ = / & * ]': 'Le nom de votre Espace de travail ne doit pas contenir les caractères suivants : [ ~ < > { } | ; . : , ! ? \' @ # $ + ( ) % \\ ^ = / & * ]',
		'There are no users in this space/group yet': 'Il n\'y a pas encore d\'utilisateur dans cet espace de travail',
		'Start typing to lookup users': 'Commencez à saisir du texte pour rechercher des utilisateurs',
		'remove users from selection': 'retirer l\'utilisateur de la sélection',
		'Workspace name': "Nom de l'espace de travail",
		'Error - Duplicate space name': 'Erreur - Duplication de nom de l\'espace de travail',
		'Error - This workspace name already exists': 'Erreur - Ce nom d\'espace de travail existe déjà',
		'Error - Creating space': 'Erreur lors de la création de l\'espace',
		'No spaces': 'Aucun espace de travail',
		'You have not yet created any workspace': 'Vous n\'avez pas encore créé d\'espace de travail',
		'unlimited': 'illimité',
		'You may only specify "unlimited" or a number followed by "TB", "GB", "MB", or "KB" (eg: "5GB") as quota': 'Vous devez spécifier le terme "unlimited" ou un nombre suivi de "TB", "GB", "MB" ou "KB" (exemple: "5GB") comme quota.',
		'This space or groupfolder already exist. Please, input another space.\nIf "toto" space exist, you cannot create the "tOTo" space.\nMake sure you the groupfolder doesn\'t exist.': 'Cet espace projet ou le dossier du groupe (groupfolder) existe déjà. Saisissez un autre espace, s\'il vous plaît.\nPar exemple, si l\'espace "toto" existe, vous ne pouvez pas créer l\'espace "tOTo".\nAssurez-vous que le groupfolder n\'existe pas.',
		'Wrong file extension. Must be <b>.csv</b>.': 'Mauvais format de fichier. Doit être <b>.csv</b>.',
		'Invalid file format. Table header doesn\'t contain any of the following values:<br> {values}': 'Format de fichier est invalide. L\'en-tête du tableau ne contient aucune des valeurs suivantes :<br> {values}',
		'Something went wrong. Couldn\'t open a file.': 'Quelque chose s\'est mal passé. Impossible d\'ouvrir un fichier.',
		'Upload new files': 'Téléverser de nouveaux fichiers',
		'Choose from Files': 'Choisir depuis Fichiers'
	},
"nplurals=2; plural=(n > 1)");
