OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Separador non válido para ficheiro CSV",
    "Your CSV file must use a comma (\",\") as separator" : "O seu ficheiro CSV debe usar unha coma («,») como separador",
    "or" : "ou",
    "Error in CSV file content" : "Hai un erro no contido do ficheiro CSV",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Os usuarios deste ficheiro CSV son descoñecidos e non é posíbel importalos. Comprobe os seguintes usuarios e repita o proceso:<br>",
    "Error: unknown users" : "Erro: usuarios descoñecidos",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- <b>%1$s</b> ten o rol <b>%2$s</b>",
    "Error: unknown role" : "Erro: rol descoñecido",
    "Error in file format" : "Hai un erro no formato do ficheiro",
    "The file must be in <b>CSV format</b>." : "O ficheiro debe estar en formato <b>CSV</b>.",
    "Unknown error" : "Produciuse un erro descoñecido",
    "Email address %s is linked to multiple users. Impossible to know which user to choose." : "O enderezo de correo %s está vinculado a varios usuarios. Non é posíbel saber que usuario escoller.",
    "Workspace" : "Espazo de traballo",
    "Create team folders with delegated management" : "Crear cartafoles de equipo con xestión delegada",
    "# Description\n\nWorkspace allows managers to :\n- Create shared workspaces\n- Delegate management of each workspace to users (workspace managers) in order for them to:\n    - choose members\n    - create groups\n    - configure advanced permissions on workspace folders\n- All through a simple unified interface, designed to simplify your users' experience and make them autonomous\n\nIt is necessary to install the Team folders app for the Workspace app to work.\n\n# App configuration\n\nBefore using Workspace, you must configure the app, following these important steps:\n\n- Limit the Workspace app to specific groups : in your \"application management\" administrator interface, limit the application to the following groups: \"GeneralManager\" and \"WorkspacesManagers\".\n\n- Configure Team folders for Workspace:\n    - In \"Settings\" > \"Team folders\" > \"Group folder admin delegation\" section, add the group \"GeneralManager\" to the **first** field, and the group \"WorkspacesManagers\" to the **second** field\n\nIf you are using a major version of Nextcloud lower than Nextcloud 25, please follow the instructions provided on [GitHub](https://github.com/arawa/workspace). \n\nFor more information, please visit [our website](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (french content).\n\nFor more details, please go to the [admin documentation](https://github.com/arawa/workspace/blob/main/README.md#installation), or [user documentation](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X)." : "# Descrición\n\nEspazo de traballo permite aos xestores:\n- Crear espazos de traballo compartidos\n- Delegar a xestión de cada espazo de traballo aos usuarios (xestores de espazo de traballo) para que poidan:\n- escoller membros\n- crear grupos\n- configurar permisos avanzados nos cartafoless do espazo de traballo\n- Todo a través dunha interface unificada sinxela, deseñada para simplificar a experiencia dos seus usuarios e facelos autónomos\n\nÉ necesario instalar a aplicación de Cartafoles de gequiporupo para que a aplicación Espazo de traballo funcione.\n\n# Configuración da aplicación\n\nAntes de empregar Espazo de traballo, debe configurar a aplicación, seguindo estes pasos importantes:\n\n# Configuración da aplicación\n\n- Limitar a aplicación Espazo de traballo a grupos específicos: na súa interface de administrador de «xestión de aplicacións», limite a aplicación aos seguintes grupos: «GeneralManager» e «WorkspacesManagers».\n\n- Configure Cartafoles de equipo para Espazo de traballo:\n- En «Axustes» > «Cartafoles de equipo» > sección de «Delegación de administración de cartafoles de grupo», engada o grupo «GeneralManager» ao **primeiro** campo, e o grupo «WorkspacesManagers» ao **segundo** campo\n\nSe está a empregar unha versión principal de Nextcloud inferior a Nextcloud 25, sega as instrucións fornecidas en [GitHub](https://github.com/arawa/workspace).\n\nPara obter máis información, consulte [o noso sitio web](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (contido en francés).\n\nPara obter máis detalles, consulte a [documentación para administración](https://github.com/arawa/workspace/blob/main/README.md#installation) ou a [documentación de usuario](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X).",
    "Add users" : "Engadir usuarios",
    "Import a .csv file" : "Importar un ficheiro .csv",
    "Search users" : "Buscar usuarios",
    "Your CSV file must follow this structure:" : "O seu ficheiro CSV debe seguir esta estrutura:",
    "No users selected" : "Non hai ningún usuario seleccionado",
    "Caution, users highlighted in red are not yet member of this workspace. They will be automatically added." : "Precaución, os usuarios resaltados en vermello aínda non son membros deste espazo de traballo. Engadiranse automaticamente.",
    "Add" : "Engadir",
    "Cancel" : "Cancelar",
    "Confirm" : "Confirmar",
    "Upload new files" : "Enviar novos ficheiros",
    "File to share" : "Ficheiro para compartir",
    "Choose from Files" : "Escoller desde Ficheiros",
    "Error 403" : "Erro 403",
    "You aren't allowed to access into this application !" : "Vde. non ten permiso para acceder a esta  aplicación!",
    "return to home" : "volver ao inicio",
    "Rename group" : "Cambiar o nome do grupo",
    "Group name" : "Nome do grupo",
    "Delete group" : "Eliminar o grupo",
    "Remove added group" : "Retirar o grupo engadido",
    "Warning, after removal of group <b>{groupname}</b>, its users will lose access to the <b>{spacename}</b> workspace, with the exception of:<br><br>- Workspace Managers (<b>WM-{spacename}</b>)<br>- users who are members of <b>Workspace groups</b> (prefixed <b>G-</b>)<br>- users who are members of another Added Group<br>- users manually added from the Workspace <b>{spacename}</b>" : "Advertencia: tras a eliminación do grupo <b>{groupname}</b>, os seus usuarios perderán o acceso ao espazo de traballo <b>{spacename}</b>, agás:<br><br>- Xestores do espazo de traballo (<b>WM-{spacename}</b>)<br>- Usuarios que sexan membros de <b>grupos do espazo de traballo</b> (co prefixo <b>G-</b>)<br>- Usuarios que sexan membros doutro grupo engadido<br>- Usuarios engadidos manualmente desde o espazo de traballo <b>{spacename}</b>",
    "Please note that after deleting the {groupname} group, its users will retain access to the {spacename} workspace" : "Observe que, após eliminar o grupo {groupname}, os seus usuarios manterán o acceso ao espazo de traballo {spacename}",
    "New workspace" : "Novo espazo de traballo",
    "All workspaces" : "Todos os espazos de traballo",
    "Search workspaces..." : "Buscar espazos de traballo…",
    "Settings" : "Axustes",
    "Convert Team folders" : "Converter os cartafoles do equipo",
    "An error occurred while trying to lookup users.<br>Error: {error}" : "Produciuse un erro ao tentar buscar usuarios.<br>Erro: {error}",
    "A network error occurred while trying to lookup users.<br>Error: {error}" : "Produciuse un erro de rede ao tentar buscar usuarios.<br>Erro: {error}",
    "Start typing to lookup users" : "Comece a escribir para buscar usuarios",
    "Are you sure you want to delete the {space} workspace?" : "Confirma que quere eliminar o espazo de traballo {space}?",
    "Delete workspace" : "Eliminar o espazo de traballo",
    "Add a group" : "Engadir un grupo",
    "Start typing text to search for groups" : "Comece a escribir para buscar por grupos",
    "remove group from selection" : "retirar grupo da selección",
    "No group selected" : "Non hai ningún grupo seleccionado",
    "Create a workspace group" : "Crear un grupo do espazo de traballo",
    "Edit the workspace" : "Editar o espazo de traballo",
    "Delete space" : "Eliminar o espazo",
    "No users" : "Non hai usuarios",
    "There are no users in this space/group yet" : "Aínda non hai usuarios neste espazo/grupo",
    "Workspace groups" : "Grupos do espazo de traballo",
    "Added groups" : "Grupos engadidos",
    "Workspace name" : "Nome do espazo de traballo",
    "Quota" : "Cota",
    "Workspace Managers" : "Xestores do espazo de traballo",
    "{totalAccount} workspaces" : "{totalAccount} espazos de traballo",
    "No workspaces found" : "Non se atopou ningún espazo de traballo",
    "You have not yet created any workspace" : "Vde. aínda non creou ningún espazo de traballo",
    "Set user as Workspace Manager" : "Definir ao usuario como xestor de espazo de traballo",
    "WM" : "AE",
    "remove users from selection" : "retirar usuarios da selección",
    "Users" : "Usuarios",
    "Role" : "Rol",
    "Groups" : "Grupos",
    "View profile" : "Ver o perfil",
    "Remove WM rights" : "Retirar os dereitos de WM",
    "Assign as WM" : "Asignar como WM",
    "Delete user" : "Eliminar usuario",
    "Remove from group" : "Retirar do grupo",
    "There are no users in this workspace/group yet" : "Aínda non hai ningún usuario neste espazo de traballo/grupo",
    "An error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Produciuse un erro ao tentar recuperar espazos de traballo.<br>Erro: {error}",
    "A network error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Produciuse un erro de rede ao tentar recuperar espazos de traballo.<br>Erro: {error}",
    "No workspace" : "Non hai ningún espazo de traballo",
    "You use <b>{size}</b> of {quota}" : "Está a empregar <b>{size}</b> de {quota}",
    "A network error occurred when trying to change the workspace's color.<br>Error: {error}" : "Produciuse un erro de rede ao tentar cambiar a cor do espazo de traballo.<br>Erro: {error}",
    "unlimited" : "sen límite",
    "You may only specify \"unlimited\" or a number followed by \"TB\", \"GB\", \"MB\", or \"KB\" (eg: \"5GB\") as quota" : "Só pode especificar «sen límite» ou un número seguido de «TB», «GB», «MB» ou «KB» (p. ex.: «5GB») como cota",
    "Appearance" : "Aparencia",
    "Rename your workspace" : "Cambiar o nome do seu espazo de traballo",
    "Set maximum workspace storage space" : "Definir o espazo máximo de almacenamento do espazo de traballo",
    "Set quota" : "Definir a cota",
    "Please note that the quota you have selected is less than the space currently used by your workspace. You will no longer be able to add or modify files." : "Teña en conta que a cota que seleccionou é menor que o espazo actualmente utilizado polo seu espazo de traballo. Xa non poderá engadir nin modificar ficheiros.",
    "Save" : "Gardar",
    "Loading..." : "Cargando...",
    "{number} workspaces..." : "{number} espazos de traballo…",
    "Can't load workspace users" : "Non é posíbel cargar os usuarios do espazo de traballo",
    "An error occurred while trying to add user" : "Produciuse un erro ao tentar engadir un usuario",
    "A network error occurred while trying to add user {user_name} to workspace.<br>Error: {error}" : "Produciuse un erro de rede ao tentar engadir o usuario {user_name} ao espazo de traballo.<br>Erro: {error}",
    "A network error occurred while trying to create group {group}<br>Error: {error}" : "Produciuse un erro de rede ao tentar crear o grupo {group}.<br>Erro: {error}",
    "An error occurred while trying to delete group {group}<br>Error: {error}" : "Produciuse un erro ao tentar eliminar o grupo {group}.<br>Erro: {error}",
    "Network error occurred while trying to delete group {group}<br>Error: {error}" : "Produciuse un erro de rede ao tentar eliminar o grupo {group}.<br>Erro: {error}",
    "An error occurred while removing user from group {group}<br>Error: {error}" : "Produciuse un erro ao tentar retirar ao usuario do grupo {group}.<br>Erro: {error}",
    "Network error occurred while removing user from group {group}<br>Error: {error}" : "Produciuse un erro de rede ao tentar retirar ao usuario do grupo {group}.<br>Erro: {error}",
    "An error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Produciuse un erro ao tentar cambiar o rol de usuario {user}.<br>Erro: {error}",
    "Network error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Produciuse un erro de rede ao tentar cambiar o rol de usuario {user}.<br>Erro: {error}",
    "An error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Produciuse un erro ao tentar actualizar a cota do espazo de traballo.<br>Erro: {error}",
    "Network error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Produciuse un erro de rede ao tentar actualizar a cota do espazo de traballo.<br>Erro: {error}",
    "A network error occured when trying to change the workspace's color.<br>The error is: {error}" : "Produciuse un erro de rede ao tentar cambiar a cor do espazo de traballo.<br>Erro: {error}",
    "Rename space" : "Cambiar o nome do espazo",
    "Space name" : "Nome do espazo"
},
"nplurals=2; plural=(n != 1);");
