OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Érvénytelen elválasztó a CSV-fájlhoz",
    "Your CSV file must use a comma (\",\") as separator" : "A CSV-fájlnak vesszőt („,”) kell használnia elválasztóként",
    "Error in CSV file content" : "Hiba a CSV-fájl tartalmában",
    "Error: unknown users" : "Hiba: ismeretlen felhasználók",
    "Error in file format" : "Hiba a fájlformátumban",
    "The file must be in <b>CSV format</b>." : "A fájlnak <b>CSV-formátumban</b> kell lennie.",
    "Unknown error" : "Ismeretlen hiba",
    "Error - Duplicate space name" : "Hiba – Ismételt területnév",
    "Your Workspace name must not contain the following characters: %s" : "A munkaterület neve nem tartalmazhatja a következő karaktereket: %s",
    "Error creating workspace" : "Hiba történt a munkaterület létrehozása során",
    "Add users" : "Felhasználók hozzáadása",
    "Import a .csv file" : "Egy .csv fájl importálása",
    "Search users" : "Fehasználók keresése",
    "No users selected" : "Nincs felhasználó kiválasztva",
    "Add" : "Hozzáadás",
    "Cancel" : "Mégse",
    "Confirm" : "Megerősítés",
    "Upload new files" : "Új fájlok feltöltése",
    "File to share" : "Fájl megosztása",
    "Choose from Files" : "Kiválasztás a Fájlokból",
    "Rename group" : "Csoport átnevezése",
    "Group name" : "Csoport neve",
    "Delete group" : "Csoport törlése",
    "Remove added group" : "Hozzáadott csoport eltávolítása",
    "Error" : "Hiba",
    "Please specify a name." : "Adjon meg egy nevet.",
    "New workspace" : "Új munkaterület",
    "All workspaces" : "Összes munkaterület",
    "Search workspaces..." : "Munkaterületek keresése…",
    "Settings" : "Beállítások",
    "Convert Team folders" : "Csapatmappák átalakítása",
    "Network error" : "Hálózati hiba",
    "Start typing to lookup users" : "Kezdjen el gépelni a felhasználók kereséséhez",
    "Are you sure you want to delete the {space} workspace?" : "Biztos, hogy törli a(z) {space} munkaterületet?",
    "Delete workspace" : "Munkaterület törlése",
    "Add a group" : "Csoport hozzáadása",
    "Edit the workspace" : "Munkaterület szerkesztése",
    "Delete space" : "Munkaterület törlése",
    "No users" : "Nincsenek felhasználók",
    "There are no users in this space/group yet" : "Még nincsenek felhasználók ebben a területben vagy csoportban",
    "Workspace groups" : "Munkaterület-csoportok",
    "Added groups" : "Csoportok hozzáadva",
    "Workspace name" : "Munkaterület neve",
    "Quota" : "Kvóta",
    "Workspace Managers" : "Munkaterület-kezelők",
    "{totalAccount} workspaces" : "{totalAccount} munkaterület",
    "No workspaces found" : "Nem találhatók munkaterületek",
    "You have not yet created any workspace" : "Még nem hozott létre egyetlen munkaterületet sem",
    "Set user as Workspace Manager" : "Felhasználó beállítása munkaterületkezelőként",
    "remove users from selection" : "felhasználók eltávolítása a kijelölésből",
    "Users" : "Felhasználók",
    "Role" : "Szerepkör",
    "Groups" : "Csoportok",
    "View profile" : "Profil megtekintése",
    "Remove user" : "Felhasználó eltávolítása",
    "Remove from group" : "Eltávolítás a csoportból",
    "There are no users in this workspace/group yet" : "Még nincsenek felhasználók ebben a munkaterületben vagy csoportban",
    "unlimited" : "korlátlan",
    "Appearance" : "Megjelenés",
    "Rename your workspace" : "Munkaterület átnevezése",
    "Set quota" : "Kvóta beállítása",
    "Save" : "Mentés",
    "Loading..." : "Betöltés…",
    "No workspace found" : "Nem található munkaterület",
    "{number} workspaces..." : "{number} munkaterület…",
    "Group error" : "Csoporthiba",
    "An error occurred while trying to add user" : "Hiba történt a felhasználó hozzáadása során",
    "or" : "vagy",
    "Error 403" : "403-as hiba",
    "Rename space" : "Terület átnevezése",
    "Space name" : "Terület neve",
    "Delete user" : "Felhasználó törlése",
    "You use <b>{size}</b> of {quota}" : "<b>{size}</b> / {quota} helyet használ"
},
"nplurals=2; plural=(n != 1);");
