OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Érvénytelen elválasztó a CSV-fájlhoz",
    "Your CSV file must use a comma (\",\") as separator" : "A CSV-fájlnak vesszőt („,”) kell használnia elválasztóként",
    "The content of your file is invalid. Two columns are required, with the following header names and values:<br>- \"user\": the user's username or e-mail address<br>- \"role\": the user's role (\"u\" or \"user\" for a user and \"wm\" for a workspace manager)" : "A fájl tartalma érvénytelen. Két oszlop szükséges, a következő fejlécnevekkel és -értékekkel:<br>- „user”: a felhasználó felhasználóneve vagy e-mail-címe<br>- „role”: a felhasználó szerepköre („u” vagy „user”: felhasználó, „wm”: munkaterület-kezelő)",
    "Error in CSV file content" : "Hiba a CSV-fájl tartalmában",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "A CSV-fájl felhasználói ismeretlenek és nem importálhatók. Ellenőrizze a következő felhasználókat és ismételje meg a folyamatot:<br>",
    "Error: unknown users" : "Hiba: ismeretlen felhasználók",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- <b>%1$s</b> szerepköre: <b>%2$s</b>",
    "Error: unknown role" : "Hiba: ismeretlen szerepkör",
    "Error in file format" : "Hiba a fájlformátumban",
    "The file must be in <b>CSV format</b>." : "A fájlnak <b>CSV-formátumban</b> kell lennie.",
    "Unknown error" : "Ismeretlen hiba",
    "This space or groupfolder already exists. Please, use another space name.\nIf a \"toto\" space exists, you cannot create the \"tOTo\" space.\nPlease check also the groupfolder doesn't exist." : "Ez a terület vagy csoportmappa már létezik. Használjon másik területnevet.\nHa van „toto” nevű terület, akkor nem hozhat létre „tOTo” nevű területet.\nEllenőrizze, hogy a csoportmappa sem létezik.",
    "Error - Duplicate space name" : "Hiba – Ismételt területnév",
    "Your Workspace name must not contain the following characters: %s" : "A munkaterület neve nem tartalmazhatja a következő karaktereket: %s",
    "Error creating workspace" : "Hiba történt a munkaterület létrehozása során",
    "Email address %s is linked to multiple users. Impossible to know which user to choose." : "A(z) %s e-mail-cím több felhasználóhoz van kapcsolva. Nem lehet eldönteni, hogy melyiket válassza.",
    "Workspace" : "Munkaterület",
    "Create team folders with delegated management" : "Csoportmappa létrehozása delegált kezeléssel",
    "# Description\n\nWorkspace allows managers to :\n- Create shared workspaces\n- Delegate management of each workspace to users (workspace managers) in order for them to:\n    - choose members\n    - create groups\n    - configure advanced permissions on workspace folders\n- All through a simple unified interface, designed to simplify your users' experience and make them autonomous\n\nIt is necessary to install the Team folders app for the Workspace app to work.\n\n# App configuration\n\nBefore using Workspace, you must configure the app, following these important steps:\n\n- Limit the Workspace app to specific groups : in your \"application management\" administrator interface, limit the application to the following groups: \"GeneralManager\" and \"WorkspacesManagers\".\n\n- Configure Team folders for Workspace:\n    - In \"Settings\" > \"Team folders\" > \"Group folder admin delegation\" section, add the group \"GeneralManager\" to the **first** field, and the group \"WorkspacesManagers\" to the **second** field\n\nIf you are using a major version of Nextcloud lower than Nextcloud 25, please follow the instructions provided on [GitHub](https://github.com/arawa/workspace). \n\nFor more information, please visit [our website](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (french content).\n\nFor more details, please go to the [admin documentation](https://github.com/arawa/workspace/blob/main/README.md#installation), or [user documentation](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X)." : "# Leírás\n\nA munkaterület ezeket teszi lehetővé a kezelők számára:\n- Megosztott munkaterületek létrehozása\n- Egyes munkaterületek kezelésének delegálása felhasználóknak (munkaterület-kezelőknek), hogy:\n    - tagokat választhassanak\n    - csoportokat hozhassanak létre\n    - speciális jogosultságokat állíthassanak be a munkaterület-mappákon\n- Mindezt egy egyszerű, egyesített felületen, mely célja a felhasználói élmény egyszerűsítése és az automatizálás\n\nA Munkaterület alkalmazás működéséhez a Csapatmappák alkalmazás telepítése szükséges.\n\n# Alkalmazásbeállítások\n\nA Munkaterület használata előtt be kell állítania az alkalmazást, ezeket a fontos lépéseket követve:\n\n- Korlátozza a Munkaterület alkalmazást adott csoportokra: az „alkalmazáskezelő” rendszergazdai felületen korlátozza az alkalmazást a következő csoportokra: „GeneralManager” és „WorkspacesManagers”.\n\n- Állítsa be a Csoportmappákat a Munkaterület számára:\n    - A „Beállítások” > „Csapatmappák” > „Csapatmappák rendszergazdai delegálása” szakaszában adja a „GeneralManager” csoportot az **első** mezőhöz, és a „WorkspacesManagers” csoportot a **második** mezőhöz\n\nHa a Nextcloud 25-nél korábbi főverzióját használja, akkor a kövesse a [GitHubon](https://github.com/arawa/workspace) megadott utasításokat. \n\nFor more information, please visit [our website](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (french content).\n\nTovábbi információkért ugorjon a [rendszergazdai dokumentációhoz](https://github.com/arawa/workspace/blob/main/README.md#installation), vagy a [felhasználói dokumentációhoz](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X).",
    "Add users" : "Felhasználók hozzáadása",
    "Import a .csv file" : "Egy .csv fájl importálása",
    "Search users" : "Fehasználók keresése",
    "Your CSV file must follow this structure:" : "A CSV-fájlnak ezt a szerkezetet kell követnie:",
    "No users selected" : "Nincs felhasználó kiválasztva",
    "Caution, users highlighted in red are not yet member of this workspace. They will be automatically added." : "Figyelem, a vörössel kiemelt felhasználók még nem tagjai ennek a munkaterületnek. Automatikusan hozzá lesznek adva.",
    "Add" : "Hozzáadás",
    "Cancel" : "Mégse",
    "Confirm" : "Megerősítés",
    "Upload new files" : "Új fájlok feltöltése",
    "File to share" : "Fájl megosztása",
    "Choose from Files" : "Kiválasztás a Fájlokból",
    "Rename group" : "Csoport átnevezése",
    "Group name" : "Csoport neve",
    "Delete group" : "Csoport törlése",
    "Remove added group" : "Hozzáadott csoport eltávolítása",
    "Warning, after removal of group <b>{groupname}</b>, its users will lose access to the <b>{spacename}</b> workspace, with the exception of:<br><br>- Workspace Managers (<b>WM-{spacename}</b>)<br>- users who are members of <b>Workspace groups</b> (prefixed <b>G-</b>)<br>- users who are members of another Added Group<br>- users manually added from the Workspace <b>{spacename}</b>" : "Figyelem! A(z) <b>{groupname}</b> csoport eltávolítása után a csoport tagjai elveszítik a hozzáférést a(z) <b>{spacename}</b> munkaterülethez, a következők kivételével:<br><br> - Munkaterület-kezelők (<b>WM-{spacename}</b>)<br>- a <b>Munkaterület-csoportok</b> tagjai (előtag: <b>G-</b>)<br>- más hozzáadott csoport tagjai<br>- a(z) <b>{spacename}</b> munkaterületről kézileg hozzáadott felhasználók",
    "Please note that after deleting the {groupname} group, its users will retain access to the {spacename} workspace" : "Vegye figyelembe, hogy a(z) {groupname} csoport törlése után a felhasználók továbbra is hozzá fognak férni a(z) {spacename} munkaterülethez",
    "Error" : "Hiba",
    "Please specify a name." : "Adjon meg egy nevet.",
    "New workspace" : "Új munkaterület",
    "All workspaces" : "Összes munkaterület",
    "Search workspaces..." : "Munkaterületek keresése…",
    "Settings" : "Beállítások",
    "Convert Team folders" : "Csapatmappák átalakítása",
    "An error occurred while trying to lookup users.<br>Error: {error}" : "Hiba történt a felhasználók keresése során.<br>Hiba: {error}",
    "A network error occurred while trying to lookup users.<br>Error: {error}" : "Hálózati hiba történt a felhasználók keresése során.<br>Hiba: {error}",
    "Network error" : "Hálózati hiba",
    "Start typing to lookup users" : "Kezdjen el gépelni a felhasználók kereséséhez",
    "Are you sure you want to delete the {space} workspace?" : "Biztos, hogy törli a(z) {space} munkaterületet?",
    "Delete workspace" : "Munkaterület törlése",
    "Add a group" : "Csoport hozzáadása",
    "Start typing text to search for groups" : "Kezdjen el gépelni a csoportok kereséséhez",
    "remove group from selection" : "csoport eltávolítása a kijelölésből",
    "No group selected" : "Nincs csoport kiválasztva",
    "Create a workspace group" : "Munkaterület-csoport létrehozása",
    "Edit the workspace" : "Munkaterület szerkesztése",
    "Delete space" : "Munkaterület törlése",
    "No users" : "Nincsenek felhasználók",
    "There are no users in this space/group yet" : "Még nincsenek felhasználók ebben a területben vagy csoportban",
    "Workspace groups" : "Munkaterület-csoportok",
    "Added groups" : "Csoportok hozzáadva",
    "Workspace name" : "Munkaterület neve",
    "Quota" : "Kvóta",
    "Workspace Managers" : "Munkaterület-kezelők",
    "{totalAccount} workspaces" : "{totalAccount} munkaterület",
    "No workspaces found" : "Nem találhatók munkaterületek",
    "You have not yet created any workspace" : "Még nem hozott létre egyetlen munkaterületet sem",
    "Set user as Workspace Manager" : "Felhasználó beállítása munkaterületkezelőként",
    "WM" : "WM",
    "remove users from selection" : "felhasználók eltávolítása a kijelölésből",
    "Users" : "Felhasználók",
    "Role" : "Szerepkör",
    "Groups" : "Csoportok",
    "View profile" : "Profil megtekintése",
    "Remove WM rights" : "WM jogok eltávolítása",
    "Assign as WM" : "Hozzárendelés WM-ként",
    "Remove user" : "Felhasználó eltávolítása",
    "Remove from group" : "Eltávolítás a csoportból",
    "There are no users in this workspace/group yet" : "Még nincsenek felhasználók ebben a munkaterületben vagy csoportban",
    "An error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Hiba történt a munkaterületek lekérése során.<br>Hiba: {error}",
    "A network error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Hálózati hiba történt a munkaterületek lekérése során.<br>Hiba: {error}",
    "No workspace" : "Nincs munkaterület",
    "You are using {size}" : "{size} helyet használ",
    "You are using {size} out of {quota}" : "{size} / {quota} helyet használ",
    "A network error occurred when trying to change the workspace's color.<br>Error: {error}" : "Hálózati hiba történt a munkaterület színének módosítása során.<br>Hiba: {error}",
    "unlimited" : "korlátlan",
    "You may only specify \"unlimited\" or a number followed by \"TB\", \"GB\", \"MB\", or \"KB\" (eg: \"5GB\") as quota" : "Kvótaként csak a „korlátlan” értéket használhatja, vagy egy számot, melyet „TB”, „GB”, „MB” vagy „KB” követ (például 5GB)",
    "Appearance" : "Megjelenés",
    "Rename your workspace" : "Munkaterület átnevezése",
    "Set maximum workspace storage space" : "Munkaterület maximális tárterületének beállítása",
    "Set quota" : "Kvóta beállítása",
    "Please note that the quota you have selected is less than the space currently used by your workspace. You will no longer be able to add or modify files." : "Vegye figyelembe, hogy a kiválasztott kvóta kevesebb, mint a munkaterület által jelenleg használt hely. Nem fog tudni fájlokat hozzáadni vagy módosítani.",
    "Save" : "Mentés",
    "Loading..." : "Betöltés…",
    "No workspace found" : "Nem található munkaterület",
    "You aren't in any workspaces. Please contact a General Manager." : "Nincs benne egyetlen munkaterületben sem. Lépjen kapcsolatba egy kezelővel.",
    "return to home" : "visszatérés a kezdőlapra",
    "{number} workspaces..." : "{number} munkaterület…",
    "This workspace or group folder already exists.\nPlease note that workspace names are not case sensitive.\nFor example: if a workspace named “human resources” already exists, you will not be able to create a workspace named “Human Resources.”\nAlso check that a group folder with the name you have just entered does not already exist." : "Ez a munkaterület vagy csoportmappa már létezik.\nVegye figyelembe, hogy a munkaterületnevek nem veszik figyelembe a kis- és nagybetűket.\nPéldául: ha van egy “emberi erőforrások” mappa, akkor nem fog tudni létrehozni olyat, hogy „Emberi Erőforrások”.\nAzt is ellenőrizze, hogy nem létezik-e már ugyanilyen nevű csoportmappa.",
    "Group error" : "Csoporthiba",
    "Impossible to attach the {gid} group to groupfolder. May be a problem with the connection ?" : "Nem lehet a(z) {gid} csoportot hozzárendelni a csoportmappához. Lehet, hogy a kapcsolattal van probléma?",
    "Error to remove group as manager acl" : "Nem lehet a csoportot eltávolítani kezelői ACL-ként",
    "Impossible to remove the group from the advanced permissions." : "Nem lehet a csoportot eltávolítani a speciális jogosultságokból.",
    "Can't load workspace users" : "Nem tölthetők be a munkaterület felhasználói",
    "Impossible to attach the {gid} group to workspace. May be a problem with the connection ?" : "Nem lehet a(z) {gid} csoportot hozzárendelni a munkaterülethez. Lehet, hogy a kapcsolattal van probléma?",
    "Error to create a workspace" : "Hiba a munkaterület létrehozása során",
    "An error occurred while trying to add user" : "Hiba történt a felhasználó hozzáadása során",
    "A network error occurred while trying to add user {user_name} to workspace.<br>Error: {error}" : "Hálózati hiba történt {user_name} munkaterülethez való hozzáadása során.<br>Hiba: {error}",
    "Duplication of groups" : "Ismétlődő csoportok",
    "The group already exists." : "A csoport már létezik.",
    "A network error occurred while trying to create group {group}<br>Error: {error}" : "Hálózati hiba történt a(z) {group} csoport létrehozása során.<br>Hiba: {error}",
    "An error occurred while trying to delete group {group}<br>Error: {error}" : "Hiba történt a(z) {group} csoport törlése során.<br>Hiba: {error}",
    "Network error occurred while trying to delete group {group}<br>Error: {error}" : "Hálózati hiba történt a(z) {group} csoport törlése során.<br>Hiba: {error}",
    "An error occurred while removing user from group {group}<br>Error: {error}" : "Hiba történt a felhasználó {group} csoportból való eltávolítása során.<br>Hiba: {error}",
    "Network error occurred while removing user from group {group}<br>Error: {error}" : "Hálózati hiba történt a felhasználó {group} csoportból való eltávolítása során.<br>Hiba: {error}",
    "An error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Hiba történt {user} felhasználó szerepkörének módosítása során.<br>Hiba: {error}",
    "Network error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Hálózati hiba történt {user} felhasználó szerepkörének módosítása során.<br>Hiba: {error}",
    "An error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Hiba történt a munkaterület kvótájának frissítése során.<br>Hiba: {error}",
    "Network error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Hálózati hiba történt a munkaterület kvótájának frissítése során.<br>Hiba: {error}",
    "or" : "vagy",
    "Error 403" : "403-as hiba",
    "You aren't allowed to access into this application !" : "Nincs jogosultsága, hogy elérje ezt az alkalmazást!",
    "A network error occured when trying to change the workspace's color.<br>The error is: {error}" : "Hálózati hiba történt a munkaterület színének módosítása során.<br>A hiba: {error}",
    "Rename space" : "Terület átnevezése",
    "Space name" : "Terület neve",
    "Delete user" : "Felhasználó törlése",
    "You use <b>{size}</b> of {quota}" : "<b>{size}</b> / {quota} helyet használ"
},
"nplurals=2; plural=(n != 1);");
