OC.L10N.register(
    "workspace",
    {
    "Unknown error" : "Ismeretlen hiba",
    "Add users" : "Felhasználók hozzáadása",
    "Search users" : "Fehasználók keresése",
    "Add" : "Hozzáadás",
    "Cancel" : "Cancel",
    "Confirm" : "Megerősítés",
    "Upload new files" : "Új fájlok feltöltése",
    "File to share" : "Fájl megosztása",
    "Rename group" : "Csoport átnevezése",
    "Group name" : "Csoport neve",
    "Error" : "Hiba",
    "Settings" : "Beállítások",
    "Network error" : "Hálózati hiba",
    "No users" : "Nincsenek felhasználók",
    "Quota" : "Kvóta",
    "Users" : "Felhasználók",
    "Role" : "Szerepkör",
    "Groups" : "Csoportok",
    "View profile" : "Profil megtekintése",
    "Delete user" : "Felhasználó törlése",
    "unlimited" : "korlátlan",
    "Appearance" : "Megjelenés",
    "Save" : "Mentés",
    "Loading..." : "Betöltés…",
    "or" : "vagy"
},
"nplurals=2; plural=(n != 1);");
