OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Pemisah tidak valid untuk file CSV",
    "Your CSV file must use a comma (\",\") as separator" : "File CSV Anda harus menggunakan koma (\",\") sebagai pemisah",
    "The content of your file is invalid. Two columns are required, with the following header names and values:<br>- \"user\": the user's username or e-mail address<br>- \"role\": the user's role (\"u\" or \"user\" for a user and \"wm\" for a workspace manager)" : "Konten file Anda tidak valid. Diperlukan dua kolom, dengan nama header dan nilai berikut:<br>- \"user\": nama pengguna atau alamat email pengguna<br>- \"role\": peran pengguna (\"u\" atau \"user\" untuk pengguna dan \"wm\" untuk manajer ruang kerja)",
    "Error in CSV file content" : "Kesalahan pada konten file CSV",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Pengguna dalam file CSV ini tidak dikenal dan tidak dapat diimpor. Periksa pengguna berikut dan ulangi proses:<br>",
    "Error: unknown users" : "Kesalahan: pengguna tidak dikenal",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- <b>%1$s</b> memiliki peran <b>%2$s</b>",
    "Error: unknown role" : "Kesalahan: peran tidak dikenal",
    "Error in file format" : "Kesalahan pada format file",
    "The file must be in <b>CSV format</b>." : "File harus dalam <b>format CSV</b>.",
    "Unknown error" : "Kesalahan tidak diketahui",
    "Your Workspace name must not contain the following characters: %s" : "Nama Ruang Kerja Anda tidak boleh mengandung karakter berikut: %s",
    "Error creating workspace" : "Kesalahan saat membuat ruang kerja",
    "Email address %s is linked to multiple users. Impossible to know which user to choose." : "Alamat email %s tertaut ke beberapa pengguna. Tidak mungkin mengetahui pengguna mana yang harus dipilih.",
    "Workspace" : "Ruang kerja",
    "Create team folders with delegated management" : "Buat folder tim dengan manajemen terdelegasi",
    "# Description\n\nWorkspace allows managers to :\n- Create shared workspaces\n- Delegate management of each workspace to users (workspace managers) in order for them to:\n    - choose members\n    - create groups\n    - configure advanced permissions on workspace folders\n- All through a simple unified interface, designed to simplify your users' experience and make them autonomous\n\nIt is necessary to install the Team folders app for the Workspace app to work.\n\n# App configuration\n\nBefore using Workspace, you must configure the app, following these important steps:\n\n- Limit the Workspace app to specific groups : in your \"application management\" administrator interface, limit the application to the following groups: \"GeneralManager\" and \"WorkspacesManagers\".\n\n- Configure Team folders for Workspace:\n    - In \"Settings\" > \"Team folders\" > \"Group folder admin delegation\" section, add the group \"GeneralManager\" to the **first** field, and the group \"WorkspacesManagers\" to the **second** field\n\nIf you are using a major version of Nextcloud lower than Nextcloud 25, please follow the instructions provided on [GitHub](https://github.com/arawa/workspace). \n\nFor more information, please visit [our website](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (french content).\n\nFor more details, please go to the [admin documentation](https://github.com/arawa/workspace/blob/main/README.md#installation), or [user documentation](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X)." : "# Deskripsi\n\nWorkspace memungkinkan manajer untuk:\n- Membuat ruang kerja bersama\n- Mendelegasikan pengelolaan setiap ruang kerja kepada pengguna (manajer ruang kerja) agar mereka dapat:\n    - memilih anggota\n    - membuat grup\n    - mengonfigurasi izin lanjutan pada folder ruang kerja\n- Semua melalui antarmuka terpadu yang sederhana, dirancang untuk menyederhanakan pengalaman pengguna Anda dan membuat mereka mandiri\n\nDiperlukan untuk menginstal aplikasi Folder tim agar aplikasi Workspace dapat berfungsi.\n\n# Konfigurasi aplikasi\n\nSebelum menggunakan Workspace, Anda harus mengonfigurasi aplikasi dengan mengikuti langkah penting berikut:\n\n- Batasi aplikasi Workspace untuk grup tertentu: di antarmuka administrator \"manajemen aplikasi\" Anda, batasi aplikasi ke grup berikut: \"GeneralManager\" dan \"WorkspacesManagers\".\n\n- Konfigurasikan Folder tim untuk Workspace:\n    - Di bagian \"Pengaturan\" > \"Folder tim\" > \"Delegasi admin folder grup\", tambahkan grup \"GeneralManager\" ke kolom **pertama**, dan grup \"WorkspacesManagers\" ke kolom **kedua**\n\nJika Anda menggunakan versi mayor Nextcloud yang lebih rendah dari Nextcloud 25, silakan ikuti instruksi yang disediakan di [GitHub](https://github.com/arawa/workspace). \n\nUntuk informasi lebih lanjut, silakan kunjungi [situs web kami](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (konten berbahasa Prancis).\n\nUntuk detail lebih lanjut, silakan lihat [dokumentasi admin](https://github.com/arawa/workspace/blob/main/README.md#installation), atau [dokumentasi pengguna](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X).",
    "Add users" : "Tambahkan pengguna",
    "Import a .csv file" : "Impor file .csv",
    "Search users" : "Cari pengguna",
    "Your CSV file must follow this structure:" : "File CSV Anda harus mengikuti struktur ini:",
    "No users selected" : "Tidak ada pengguna yang dipilih",
    "Caution, users highlighted in red are not yet member of this workspace. They will be automatically added." : "Perhatian, pengguna yang disorot merah belum menjadi anggota ruang kerja ini. Mereka akan ditambahkan secara otomatis.",
    "Add" : "Tambah",
    "Cancel" : "Batal",
    "Confirm" : "Konfirmasi",
    "Upload new files" : "Unggah file baru",
    "File to share" : "File untuk dibagikan",
    "Choose from Files" : "Pilih dari File",
    "Error 403" : "Kesalahan 403",
    "You aren't allowed to access into this application !" : "Anda tidak diizinkan mengakses aplikasi ini!",
    "return to home" : "kembali ke beranda",
    "Rename group" : "Ubah nama grup",
    "Group name" : "Nama grup",
    "Delete group" : "Hapus grup",
    "Remove added group" : "Hapus grup yang ditambahkan",
    "Warning, after removal of group <b>{groupname}</b>, its users will lose access to the <b>{spacename}</b> workspace, with the exception of:<br><br>- Workspace Managers (<b>WM-{spacename}</b>)<br>- users who are members of <b>Workspace groups</b> (prefixed <b>G-</b>)<br>- users who are members of another Added Group<br>- users manually added from the Workspace <b>{spacename}</b>" : "Peringatan, setelah penghapusan grup <b>{groupname}</b>, penggunanya akan kehilangan akses ke ruang kerja <b>{spacename}</b>, dengan pengecualian:<br><br>- Manajer Ruang Kerja (<b>WM-{spacename}</b>)<br>- pengguna yang merupakan anggota <b>Grup ruang kerja</b> (diawali <b>G-</b>)<br>- pengguna yang merupakan anggota Grup Ditambahkan lain<br>- pengguna yang ditambahkan secara manual dari Workspace <b>{spacename}</b>",
    "Please note that after deleting the {groupname} group, its users will retain access to the {spacename} workspace" : "Harap diperhatikan bahwa setelah menghapus grup {groupname}, penggunanya akan tetap memiliki akses ke ruang kerja {spacename}",
    "Error" : "Kesalahan",
    "Please specify a name." : "Silakan tentukan nama.",
    "New workspace" : "Ruang kerja baru",
    "All workspaces" : "Semua ruang kerja",
    "Search workspaces..." : "Cari ruang kerja...",
    "Settings" : "Pengaturan",
    "Convert Team folders" : "Konversi Folder tim",
    "An error occurred while trying to lookup users.<br>Error: {error}" : "Terjadi kesalahan saat mencoba mencari pengguna.<br>Kesalahan: {error}",
    "A network error occurred while trying to lookup users.<br>Error: {error}" : "Terjadi kesalahan jaringan saat mencoba mencari pengguna.<br>Kesalahan: {error}",
    "Network error" : "Kesalahan jaringan",
    "Start typing to lookup users" : "Mulai mengetik untuk mencari pengguna",
    "Are you sure you want to delete the {space} workspace?" : "Apakah Anda yakin ingin menghapus ruang kerja {space}?",
    "Delete workspace" : "Hapus ruang kerja",
    "Add a group" : "Tambahkan grup",
    "Start typing text to search for groups" : "Mulai mengetik teks untuk mencari grup",
    "remove group from selection" : "hapus grup dari pilihan",
    "No group selected" : "Tidak ada grup yang dipilih",
    "Create a workspace group" : "Buat grup ruang kerja",
    "Edit the workspace" : "Edit ruang kerja",
    "Delete space" : "Hapus ruang",
    "No users" : "Tidak ada pengguna",
    "There are no users in this space/group yet" : "Belum ada pengguna di ruang/grup ini",
    "Workspace groups" : "Grup ruang kerja",
    "Added groups" : "Grup yang ditambahkan",
    "Workspace name" : "Nama ruang kerja",
    "Quota" : "Kuota",
    "Workspace Managers" : "Manajer Ruang Kerja",
    "{totalAccount} workspaces" : "{totalAccount} ruang kerja",
    "No workspaces found" : "Tidak ada ruang kerja ditemukan",
    "You have not yet created any workspace" : "Anda belum membuat ruang kerja apa pun",
    "Set user as Workspace Manager" : "Tetapkan pengguna sebagai Manajer Ruang Kerja",
    "WM" : "WM",
    "remove users from selection" : "hapus pengguna dari pilihan",
    "Users" : "Pengguna",
    "Role" : "Peran",
    "Groups" : "Grup",
    "View profile" : "Lihat profil",
    "Remove WM rights" : "Hapus hak WM",
    "Assign as WM" : "Tetapkan sebagai WM",
    "Remove user" : "Hapus pengguna",
    "Remove from group" : "Hapus dari grup",
    "There are no users in this workspace/group yet" : "Belum ada pengguna di ruang kerja/grup ini",
    "An error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Terjadi kesalahan saat mencoba mengambil ruang kerja.<br>Kesalahan: {error}",
    "A network error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Terjadi kesalahan jaringan saat mencoba mengambil ruang kerja.<br>Kesalahan: {error}",
    "No workspace" : "Tidak ada ruang kerja",
    "A network error occurred when trying to change the workspace's color.<br>Error: {error}" : "Terjadi kesalahan jaringan saat mencoba mengubah warna ruang kerja.<br>Kesalahan: {error}",
    "unlimited" : "tak terbatas",
    "You may only specify \"unlimited\" or a number followed by \"TB\", \"GB\", \"MB\", or \"KB\" (eg: \"5GB\") as quota" : "Anda hanya boleh menentukan \"tak terbatas\" atau angka yang diikuti oleh \"TB\", \"GB\", \"MB\", atau \"KB\" (misalnya: \"5GB\") sebagai kuota",
    "Appearance" : "Tampilan",
    "Rename your workspace" : "Ubah nama ruang kerja Anda",
    "Set maximum workspace storage space" : "Tetapkan batas maksimum ruang penyimpanan ruang kerja",
    "Set quota" : "Tetapkan kuota",
    "Please note that the quota you have selected is less than the space currently used by your workspace. You will no longer be able to add or modify files." : "Harap diperhatikan bahwa kuota yang Anda pilih lebih kecil daripada ruang yang saat ini digunakan oleh ruang kerja Anda. Anda tidak akan lagi dapat menambahkan atau mengubah file.",
    "Save" : "Simpan",
    "Loading..." : "Memuat...",
    "{number} workspaces..." : "{number} ruang kerja...",
    "Error - Duplicate space name" : "Kesalahan - Nama ruang duplikat",
    "This workspace or group folder already exists.\nPlease note that workspace names are not case sensitive.\nFor example: if a workspace named “human resources” already exists, you will not be able to create a workspace named “Human Resources.”\nAlso check that a group folder with the name you have just entered does not already exist." : "Ruang kerja atau folder grup ini sudah ada.\nHarap diperhatikan bahwa nama ruang kerja tidak membedakan huruf besar/kecil.\nSebagai contoh: jika ruang kerja bernama “human resources” sudah ada, Anda tidak akan dapat membuat ruang kerja bernama “Human Resources.”\nPeriksa juga bahwa folder grup dengan nama yang baru saja Anda masukkan belum ada.",
    "Group error" : "Kesalahan grup",
    "Impossible to attach the {gid} group to groupfolder. May be a problem with the connection ?" : "Tidak mungkin melampirkan grup {gid} ke folder grup. Mungkin ada masalah dengan koneksi?",
    "Error to remove group as manager acl" : "Kesalahan saat menghapus grup sebagai acl manajer",
    "Impossible to remove the group from the advanced permissions." : "Tidak mungkin menghapus grup dari izin lanjutan.",
    "Can't load workspace users" : "Tidak dapat memuat pengguna ruang kerja",
    "Impossible to attach the {gid} group to workspace. May be a problem with the connection ?" : "Tidak mungkin melampirkan grup {gid} ke ruang kerja. Mungkin ada masalah dengan koneksi?",
    "Error to create a workspace" : "Kesalahan saat membuat ruang kerja",
    "An error occurred while trying to add user" : "Terjadi kesalahan saat mencoba menambahkan pengguna",
    "A network error occurred while trying to add user {user_name} to workspace.<br>Error: {error}" : "Terjadi kesalahan jaringan saat mencoba menambahkan pengguna {user_name} ke ruang kerja.<br>Kesalahan: {error}",
    "Duplication of groups" : "Duplikasi grup",
    "The group already exists." : "Grup tersebut sudah ada.",
    "A network error occurred while trying to create group {group}<br>Error: {error}" : "Terjadi kesalahan jaringan saat mencoba membuat grup {group}<br>Kesalahan: {error}",
    "An error occurred while trying to delete group {group}<br>Error: {error}" : "Terjadi kesalahan saat mencoba menghapus grup {group}<br>Kesalahan: {error}",
    "Network error occurred while trying to delete group {group}<br>Error: {error}" : "Terjadi kesalahan jaringan saat mencoba menghapus grup {group}<br>Kesalahan: {error}",
    "An error occurred while removing user from group {group}<br>Error: {error}" : "Terjadi kesalahan saat menghapus pengguna dari grup {group}<br>Kesalahan: {error}",
    "Network error occurred while removing user from group {group}<br>Error: {error}" : "Terjadi kesalahan jaringan saat menghapus pengguna dari grup {group}<br>Kesalahan: {error}",
    "An error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Terjadi kesalahan saat mencoba mengubah peran pengguna {user}.<br>Kesalahan: {error}",
    "Network error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Terjadi kesalahan jaringan saat mencoba mengubah peran pengguna {user}.<br>Kesalahan: {error}",
    "An error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Terjadi kesalahan saat mencoba memperbarui kuota ruang kerja.<br>Kesalahan: {error}",
    "Network error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Terjadi kesalahan jaringan saat mencoba memperbarui kuota ruang kerja.<br>Kesalahan: {error}",
    "or" : "atau",
    "A network error occured when trying to change the workspace's color.<br>The error is: {error}" : "Terjadi kesalahan jaringan saat mencoba mengubah warna ruang kerja.<br>Kesalahannya adalah: {error}",
    "Rename space" : "Ubah nama ruang",
    "Space name" : "Nama ruang",
    "Delete user" : "Hapus pengguna",
    "You use <b>{size}</b> of {quota}" : "Anda menggunakan <b>{size}</b> dari {quota}"
},
"nplurals=1; plural=0;");
