OC.L10N.register(
    "workspace",
    {
    "or" : "or",
    "Unknown error" : "Unknown error",
    "Add users" : "Add users",
    "Search users" : "Search users",
    "Add" : "დამატება",
    "Cancel" : "Cancel",
    "Confirm" : "Confirm",
    "Upload new files" : "Upload new files",
    "File to share" : "File to share",
    "Rename group" : "Rename group",
    "Group name" : "Group name",
    "Settings" : "ოფციები",
    "No users" : "No users",
    "Quota" : "Quota",
    "Users" : "Users",
    "Role" : "Role",
    "Groups" : "Groups",
    "View profile" : "View profile",
    "Delete user" : "Delete user",
    "Save" : "დამახსოვრება"
},
"nplurals=2; plural=(n!=1);");
