OC.L10N.register(
    "workspace",
    {
    "Unknown error" : "알 수 없는 오류",
    "Add users" : "사용자 추가",
    "Search users" : "사용자 검색",
    "Add" : "추가",
    "Cancel" : "취소",
    "Confirm" : "확인",
    "Upload new files" : "새로운 파일 업로드",
    "File to share" : "공유할 파일",
    "Choose from Files" : "파일에서 선택",
    "Rename group" : "그룹 이름 바꾸기",
    "Group name" : "그룹 이름",
    "Error" : "오류",
    "Settings" : "설정",
    "Network error" : "네트워크 오류",
    "No users" : "사용자 없음",
    "Quota" : "할당량",
    "Users" : "사용자",
    "Groups" : "그룹",
    "View profile" : "프로필 보기",
    "Delete user" : "사용자 지우기",
    "Appearance" : "외형",
    "Save" : "저장",
    "Loading..." : "불러오는 중...",
    "or" : "또는"
},
"nplurals=1; plural=0;");
