OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Netinkamas CSV failo skyriklis",
    "Your CSV file must use a comma (\",\") as separator" : "Jūsų CSV faile kaip skyriklis turi būti naudojamas kablelis („,“)",
    "The content of your file is invalid. Two columns are required, with the following header names and values:<br>- \"user\": the user's username or e-mail address<br>- \"role\": the user's role (\"u\" or \"user\" for a user and \"wm\" for a workspace manager)" : "Jūsų failo turinys yra neteisingas. Reikia dviejų stulpelių su šiais antraščių pavadinimais ir reikšmėmis: <br> - „user“: vartotojo vardas arba el. pašto adresas <br>- „role“: vartotojo vaidmuo („u“ arba „user“ – vartotojui, o „wm“ – darbo erdvės administratoriui)",
    "Error in CSV file content" : "CSV failo turinio klaida",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Šio CSV failo vartotojai yra nežinomi ir jų neįmanoma importuoti. Patikrinkite šiuos vartotojus ir pakartokite procesą: <br>",
    "Error: unknown users" : "Klaida: nežinomi vartotojai",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- <b>%1$s</b> turi <b>%2$s</b> vaidmenį",
    "Error: unknown role" : "Klaida: nežinomas vaidmuo",
    "Error in file format" : "Failo formato klaida",
    "The file must be in <b>CSV format</b>." : "Failas turi būti <b>CSV formatu</b>.",
    "Unknown error" : "Nežinoma klaida",
    "This space or groupfolder already exists. Please, use another space name.\nIf a \"toto\" space exists, you cannot create the \"tOTo\" space.\nPlease check also the groupfolder doesn't exist." : "Ši erdvė arba grupės aplankas jau yra. Prašome pasirinkti kitą erdvės pavadinimą.\nJei erdvė „to“ jau egzistuoja, negalisite sukurti erdvės „tOTo“.\nTaip pat patikrinkite, ar grupės aplankas neegzistuoja.",
    "Error - Duplicate space name" : "Klaida – pasikartojantis erdvės pavadinimas",
    "Your Workspace name must not contain the following characters: %s" : "Jūsų darbo srities pavadinime negali būti šių simbolių: %s",
    "Error creating workspace" : "Klaida kuriant darbo sritį",
    "Email address %s is linked to multiple users. Impossible to know which user to choose." : "El. pašto adresas %s susietas su keliais vartotojais. Neįmanoma žinoti, kurį vartotoją pasirinkti.",
    "Workspace" : "Darbo erdvė",
    "Create team folders with delegated management" : "Kurkite komandos aplankus su deleguotu valdymu",
    "# Description\n\nWorkspace allows managers to :\n- Create shared workspaces\n- Delegate management of each workspace to users (workspace managers) in order for them to:\n    - choose members\n    - create groups\n    - configure advanced permissions on workspace folders\n- All through a simple unified interface, designed to simplify your users' experience and make them autonomous\n\nIt is necessary to install the Team folders app for the Workspace app to work.\n\n# App configuration\n\nBefore using Workspace, you must configure the app, following these important steps:\n\n- Limit the Workspace app to specific groups : in your \"application management\" administrator interface, limit the application to the following groups: \"GeneralManager\" and \"WorkspacesManagers\".\n\n- Configure Team folders for Workspace:\n    - In \"Settings\" > \"Team folders\" > \"Group folder admin delegation\" section, add the group \"GeneralManager\" to the **first** field, and the group \"WorkspacesManagers\" to the **second** field\n\nIf you are using a major version of Nextcloud lower than Nextcloud 25, please follow the instructions provided on [GitHub](https://github.com/arawa/workspace). \n\nFor more information, please visit [our website](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (french content).\n\nFor more details, please go to the [admin documentation](https://github.com/arawa/workspace/blob/main/README.md#installation), or [user documentation](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X)." : "# Aprašymas\n\n„Darbo erdvė“ leidžia vadovams:\n- Kurti bendras darbo sritis\n- Deleguoti kiekvienos darbo erdvės valdymą vartotojams (darbo erdvių vadovams), kad jie galėtų:\n- pasirinkti narius\n- kurti grupes\n- konfigūruoti išplėstines teises darbo erdvių aplankams\n- Visa tai per paprastą vieningą sąsają, skirtą supaprastinti vartotojų patirtį ir padaryti juos autonomiškus\n\nKad „Darbo erdvė“ programa veiktų, būtina įdiegti komandos aplankų programėlę.\n\n# Programėlės konfigūracija\n\nPrieš naudodami „Darbo erdvę“, turite sukonfigūruoti programėlę atlikdami šiuos svarbius veiksmus:\n\n- Apriboti „Darbo erdvės“ programėlę iki konkrečių grupių: administratoriaus sąsajoje „programų valdymas“ apribokite programėlę iki šių grupių: „Bendrasis_vadovas“ ir „Darbo erdvių_vadovai“.\n\n- Konfigūruokite komandos aplankus darbo erdvei:\n- Skiltyje „Nustatymai“ > „Komandos aplankai“ > „Grupės aplanko administratoriaus delegavimas“ į **pirmą** lauką įtraukite grupę „GeneralManager“, o į **antrą** lauką – grupę „WorkspacesManagers“.\n\nJei naudojate pagrindinę „Nextcloud“ versiją, senesnę nei „Nextcloud 25“, vadovaukitės instrukcijomis, pateiktomis [GitHub](https://github.com/arawa/workspace).\n\nDaugiau informacijos rasite [mūsų svetainėje](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (turinys prancūziškas).\n\nDaugiau informacijos rasite [administratoriaus dokumentacijoje](https://github.com/arawa/workspace/blob/main/README.md#installation) arba [vartotojo dokumentacijoje](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X).",
    "Add users" : "Pridėti vartotojus",
    "Import a .csv file" : ".csv failo importavimas",
    "Search users" : "Ieškoti vartotojų",
    "Your CSV file must follow this structure:" : "Jūsų CSV failas turi atitikti šią struktūrą:",
    "No users selected" : "Nepasirinkta jokių vartotojų",
    "Caution, users highlighted in red are not yet member of this workspace. They will be automatically added." : "Dėmesio: raudonai pažymėti vartotojai dar nėra šios darbo erdvės nariai. Jie bus įtraukti automatiškai.",
    "Add" : "Pridėti",
    "Cancel" : "Atsisakyti",
    "Confirm" : "Patvirtinti",
    "Upload new files" : "Įkelti naujus failus",
    "File to share" : "Failas, kurį bendrinti",
    "Choose from Files" : "Pasirinkti iš Failų",
    "Rename group" : "Pervadinti grupę",
    "Group name" : "Grupės pavadinimas",
    "Delete group" : "Ištrinti grupę",
    "Remove added group" : "Pašalinti pridėtą grupę",
    "Warning, after removal of group <b>{groupname}</b>, its users will lose access to the <b>{spacename}</b> workspace, with the exception of:<br><br>- Workspace Managers (<b>WM-{spacename}</b>)<br>- users who are members of <b>Workspace groups</b> (prefixed <b>G-</b>)<br>- users who are members of another Added Group<br>- users manually added from the Workspace <b>{spacename}</b>" : "Įspėjimas: pašalinus grupę <b>{groupname}</b>, jos naudotojai praras prieigą prie <b>{spacename}</b> darbo erdvės, išskyrus: <br><br>– Darbo erdvės valdytojus (<b>WM-{spacename}</b>)<br> – vartotojus, kurie yra nariai <b>Darbo erdvės grupių</b> (priešdėlis <b>G-</b>)<br> – vartotojai, kurie yra kitos pridėtos grupės nariai<br> – vartotojus, rankiniu būdu pridėtus iš Darbo erdvės <b>{spacename}</b>",
    "Please note that after deleting the {groupname} group, its users will retain access to the {spacename} workspace" : "Atkreipkite dėmesį, kad ištrinus {groupname} grupę, jos nariai ir toliau turės prieigą prie {spacename} darbo erdvės",
    "Error" : "Klaida",
    "Please specify a name." : "Prašome nurodyti vardą.",
    "New workspace" : "Nauja darbo erdvė",
    "All workspaces" : "Visos darbo vietos",
    "Search workspaces..." : "Ieškoti darbo erdvių...",
    "Settings" : "Nustatymai",
    "Convert Team folders" : "Konvertuoti komandos aplankus",
    "An error occurred while trying to lookup users.<br>Error: {error}" : "Bandant ieškoti naudotojų įvyko klaida. <br>Klaida: {error}",
    "A network error occurred while trying to lookup users.<br>Error: {error}" : "Bandant ieškoti naudotojų, įvyko tinklo klaida. <br>Klaida: {error}",
    "Network error" : "Tinklo klaida",
    "Start typing to lookup users" : "Pradėkite rašyti, kad surastumėte vartotojus",
    "Are you sure you want to delete the {space} workspace?" : "Ar tikrai norite ištrinti {space} darbo erdvę?",
    "Delete workspace" : "Ištrinti darbo erdvę",
    "Add a group" : "Pridėti grupę",
    "Start typing text to search for groups" : "Pradėkite rašyti tekstą, kad ieškotumėte grupių",
    "remove group from selection" : "pašalinti grupę iš pasirinkimo",
    "No group selected" : "Nepasirinkta jokia grupė",
    "Create a workspace group" : "Sukurti darbo erdvės grupę",
    "Edit the workspace" : "Redaguoti darbo erdvę",
    "Delete space" : "Ištrinti erdvę",
    "No users" : "Nėra vartotojų",
    "There are no users in this space/group yet" : "Šioje erdvėje / grupėje dar nėra vartotojų",
    "Workspace groups" : "Darbo erdvių grupės",
    "Added groups" : "Pridėtos grupės",
    "Workspace name" : "Darbo erdvės pavadinimas",
    "Quota" : "Kvota",
    "Workspace Managers" : "Darbo erdvių vadovai",
    "{totalAccount} workspaces" : "{totalAccount} darbo erdvės",
    "No workspaces found" : "Darbo erdvių nerasta",
    "You have not yet created any workspace" : "Jūs dar nesukūrėte jokios darbo erdvės",
    "Set user as Workspace Manager" : "Paskirti vartotoją darbo erdvės vadovu",
    "WM" : "DEV",
    "remove users from selection" : "pašalinti vartotojus iš pasirinkimo",
    "Users" : "Vartotojai",
    "Role" : "Vaidmuo",
    "Groups" : "Grupės",
    "View profile" : "Rodyti profilį",
    "Remove WM rights" : "Panaikinti DEV teises",
    "Assign as WM" : "Paskirti kaip DEV",
    "Remove user" : "Šalinti vartotoją",
    "Remove from group" : "Pašalinti iš grupės",
    "There are no users in this workspace/group yet" : "Šioje darbo erdvėje / grupėje dar nėra vartotojų",
    "An error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Bandant gauti darbo erdves įvyko klaida. <br>Klaida: {error}",
    "A network error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Bandant gauti darbo erdves, įvyko tinklo klaida. <br>Klaida: {error}",
    "No workspace" : "Nėra darbo erdvės",
    "You are using {size}" : "Jūs naudojate {size}",
    "You are using {size} out of {quota}" : "Jūs naudojate {size} iš {quota}",
    "A network error occurred when trying to change the workspace's color.<br>Error: {error}" : "Bandant pakeisti darbo erdvės spalvą, įvyko tinklo klaida. <br>Klaida: {error}",
    "unlimited" : "neribotai",
    "You may only specify \"unlimited\" or a number followed by \"TB\", \"GB\", \"MB\", or \"KB\" (eg: \"5GB\") as quota" : "Kvotos reikšmėms galite nurodyti tik „neribota“ arba skaičių, po kurio eina „TB“, „GB“, „MB“ arba „KB“ (pvz., „5 GB“).",
    "Appearance" : "Išvaizda",
    "Rename your workspace" : "Pervardinkite savo darbo erdvę",
    "Set maximum workspace storage space" : "Nustatyti maksimalų darbo erdvės saugojimo vietos dydį",
    "Set quota" : "Nustatyti kvotą",
    "Please note that the quota you have selected is less than the space currently used by your workspace. You will no longer be able to add or modify files." : "Atkreipkite dėmesį, kad jūsų pasirinkta kvota yra mažesnė už šiuo metu jūsų darbo erdvėje užimamą vietą. Jūs nebegalėsite pridėti ar keisti failų.",
    "Save" : "Įrašyti",
    "Loading..." : "Įkeliama...",
    "No workspace found" : "Darbo erdvės nerasta",
    "You aren't in any workspaces. Please contact a General Manager." : "Jūs nesate prisijungęs prie jokios darbo erdvės. Prašome susisiekti su generaliniu vadovu.",
    "return to home" : "grįžti į namus",
    "{number} workspaces..." : "{number} darbo erdvės...",
    "This workspace or group folder already exists.\nPlease note that workspace names are not case sensitive.\nFor example: if a workspace named “human resources” already exists, you will not be able to create a workspace named “Human Resources.”\nAlso check that a group folder with the name you have just entered does not already exist." : "Ši darbo erdvė arba grupės aplankas jau egzistuoja.\nAtkreipkite dėmesį, kad darbo erdvių pavadinimuose didžiosios ir mažosios raidės nėra skiriamos.\nPavyzdžiui: jei jau egzistuoja darbo erdvė pavadinimu „human resources“, negalėsite sukurti darbo erdvės pavadinimu „Human Resources“.\nTaip pat patikrinkite, ar grupės aplankas su ką tik įvestu pavadinimu dar neegzistuoja.",
    "Group error" : "Grupės klaida",
    "Impossible to attach the {gid} group to groupfolder. May be a problem with the connection ?" : "Neįmanoma pridėti {gid} grupės prie grupės aplanko. Galbūt problema susijusi su ryšiu?",
    "Error to remove group as manager acl" : "Klaida bandant pašalinti grupę kaip vadovo ACL",
    "Impossible to remove the group from the advanced permissions." : "Neįmanoma pašalinti grupės iš išplėstinių teisių.",
    "Can't load workspace users" : "Nepavyksta įkelti darbo erdvės vartotojų",
    "Impossible to attach the {gid} group to workspace. May be a problem with the connection ?" : "Nepavyksta pridėti {gid} grupės prie darbo erdvės. Galbūt tai ryšio problema?",
    "Error to create a workspace" : "Klaida kuriant darbo erdvę",
    "An error occurred while trying to add user" : "Bandant pridėti vartotoją įvyko klaida",
    "A network error occurred while trying to add user {user_name} to workspace.<br>Error: {error}" : "Bandant pridėti vartotoją{user_name} prie darbo erdvės, įvyko tinklo klaida. <br>Klaida: {error}",
    "Duplication of groups" : "Grupių dubliavimas",
    "The group already exists." : "Grupė jau egzistuoja.",
    "A network error occurred while trying to create group {group}<br>Error: {error}" : "Bandant sukurti grupę {group} įvyko tinklo klaida. <br>Klaida: {error}",
    "An error occurred while trying to delete group {group}<br>Error: {error}" : "Bandant ištrinti grupę {group} įvyko klaida. <br>Klaida: {error}",
    "Network error occurred while trying to delete group {group}<br>Error: {error}" : "Bandant ištrinti grupę {group}, įvyko tinklo klaida. <br>Klaida: {error}",
    "An error occurred while removing user from group {group}<br>Error: {error}" : "Šalinant vartotoją iš grupės {group} įvyko klaida. <br>Klaida: {error}",
    "Network error occurred while removing user from group {group}<br>Error: {error}" : "Šalinant vartotoją iš grupės {group} įvyko tinklo klaida. <br>Klaida: {error}",
    "An error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Bandant pakeisti vartotojo {user} vaidmenį įvyko klaida. <br>Klaida: {error}",
    "Network error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Bandant pakeisti vartotojo {user} vaidmenį įvyko tinklo klaida. <br>Klaida: {error}",
    "An error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Bandant atnaujinti darbo srities kvotą, įvyko klaida. <br>Klaida: {error}",
    "Network error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Bandant atnaujinti darbo srities kvotą, įvyko tinklo klaida. <br>Klaida: {error}",
    "or" : "ar",
    "Error 403" : "Klaida 403",
    "You aren't allowed to access into this application !" : "Jums neleidžiama prisijungti prie šios programėlės!",
    "A network error occured when trying to change the workspace's color.<br>The error is: {error}" : "Bandant pakeisti darbo srities spalvą, įvyko tinklo klaida. <br>Klaida yra tokia: {error}",
    "Rename space" : "Pervadinti erdvę",
    "Space name" : "Erdvės pavadinimas",
    "Delete user" : "Ištrinti vartotoją",
    "You use <b>{size}</b> of {quota}" : "Jūs naudojate <b>{size}</b> iš {quota}"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
