OC.L10N.register(
    "workspace",
    {
    "Unknown error" : "Nežinoma klaida",
    "Add users" : "Pridėti naudotojus",
    "Search users" : "Ieškoti naudotojų",
    "Add" : "Pridėti",
    "Cancel" : "Atsisakyti",
    "Confirm" : "Patvirtinti",
    "Upload new files" : "Išsiųsti naujus failus",
    "File to share" : "Failas, kurį bendrinti",
    "Rename group" : "Pervadinti grupę",
    "Group name" : "Grupės pavadinimas",
    "Error" : "Klaida",
    "Settings" : "Nustatymai",
    "Network error" : "Tinklo klaida",
    "Quota" : "Leidžiamas duomenų kiekis",
    "Users" : "Naudotojai",
    "Role" : "Vaidmuo",
    "Groups" : "Grupės",
    "View profile" : "Rodyti profilį",
    "Remove user" : "Šalinti naudotoją",
    "Appearance" : "Išvaizda",
    "Save" : "Įrašyti",
    "Loading..." : "Įkeliama...",
    "or" : "ar",
    "Delete user" : "Ištrinti naudotoją"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
