OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Nederīgs CSV datnes atdalītājs",
    "Your CSV file must use a comma (\",\") as separator" : "CSV datnē jāizmanto komats (“,”) kā atdalītājs",
    "or" : "vai",
    "Error in CSV file content" : "Kļūda CSV datnes saturā",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Šīs CSV datnes lietotāji nav zināmi, un tos nevar ievietot. Jāpārbauda šie lietotāji un jāatkārto darbība: <br>",
    "Error: unknown users" : "Kļūda: nezināmi lietotāji",
    "Unknown error" : "Nezināma kļūda",
    "Add" : "Pievienot",
    "Cancel" : "Atcelt",
    "Confirm" : "Apstiprināt",
    "File to share" : "Kopīgojamā datne",
    "Rename group" : "Pārdēvēt kopu",
    "Group name" : "Grupas nosaukums",
    "Settings" : "Iestatījumi",
    "Quota" : "Kvota",
    "Users" : "Lietotāji",
    "Role" : "Loma",
    "Groups" : "Grupas",
    "View profile" : "Skatīt profilu",
    "Appearance" : "Izskats",
    "Save" : "Saglabāt",
    "Loading..." : "Notiek ielāde...",
    "Rename space" : "Pārdēvēt vietu",
    "Space name" : "Vietas nosaukums"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
