OC.L10N.register(
    "workspace",
    {
    "Unknown error" : "Ukjent feil",
    "Add users" : "Legg til brukere",
    "Search users" : "Søk etter brukere",
    "Add" : "Legg til",
    "Cancel" : "Cancel",
    "Confirm" : "Bekreft",
    "Upload new files" : "Last opp nye filer",
    "File to share" : "Fil for deling",
    "Choose from Files" : "Velg fra Files",
    "Rename group" : "Gi nytt navn til gruppen",
    "Group name" : "Gruppenavn",
    "Error" : "Feil",
    "Settings" : "Innstillinger",
    "Network error" : "Nettverksfeil",
    "No users" : "Ingen brukere",
    "Quota" : "Kvote",
    "Users" : "Brukere",
    "Role" : "Rolle",
    "Groups" : "Grupper",
    "View profile" : "Vis profil",
    "Remove user" : "Fjern bruker",
    "unlimited" : "ubegrenset",
    "Appearance" : "Utseende",
    "Save" : "Lagre",
    "Loading..." : "Laster…",
    "or" : "eller",
    "Delete user" : "Slett bruker"
},
"nplurals=2; plural=(n != 1);");
