OC.L10N.register(
    "workspace",
    {
    "or" : "of",
    "Unknown error" : "Onbekende fout",
    "Add users" : "Gebruikers toevoegen",
    "Search users" : "Gebruikers zoeken",
    "Add" : "Toevoegen",
    "Cancel" : "Annuleren",
    "Confirm" : "Bevestigen",
    "Upload new files" : "Uploaden nieuwe bestanden",
    "File to share" : "Bestand om te delen",
    "Choose from Files" : "Kies uit Bestanden",
    "Rename group" : "Hernoem groep",
    "Group name" : "Groepsnaam",
    "Delete group" : "Verwijder groep",
    "Settings" : "Instellingen",
    "No users" : "Geen gebruikers",
    "Quota" : "Limieten",
    "Users" : "Gebruikers",
    "Role" : "Rol",
    "Groups" : "Groepen",
    "View profile" : "Bekijk profiel",
    "Delete user" : "Verwijder gebruiker",
    "unlimited" : "ongelimiteerd",
    "Appearance" : "Uiterlijk",
    "Save" : "Opslaan",
    "Loading..." : "Laden...."
},
"nplurals=2; plural=(n != 1);");
