OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Separador inválido para ficheiro CSV",
    "Your CSV file must use a comma (\",\") as separator" : "O seu ficheiro CSV deve usar uma vírgula (\",\") como separador.",
    "or" : "ou",
    "Error in CSV file content" : "Erro no conteúdo do ficheiro CSV",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Os utilizadores deste ficheiro CSV são desconhecidos e não podem ser importados. Verifique os seguintes utilizadores e repita o processo: <br>",
    "Error: unknown users" : "Erro: utilizadores desconhecidos",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- <b>%1$s</b> tem a <b>%2$s</b>função",
    "Error: unknown role" : "Erro: função desconhecida",
    "Error in file format" : "Erro no formato do ficheiro",
    "The file must be in <b>CSV format</b>." : "O ficheiro deve estar no formato <b>CSV</b>.",
    "Unknown error" : "Erro desconhecido",
    "Email address %s is linked to multiple users. Impossible to know which user to choose." : "O endereço de correio eletrónico %s está associado a vários utilizadores. É impossível saber qual utilizador escolher.",
    "Workspace" : "Espaço de trabalho",
    "Create team folders with delegated management" : "Crie pastas de equipa com gerenciamento delegado",
    "# Description\n\nWorkspace allows managers to :\n- Create shared workspaces\n- Delegate management of each workspace to users (workspace managers) in order for them to:\n    - choose members\n    - create groups\n    - configure advanced permissions on workspace folders\n- All through a simple unified interface, designed to simplify your users' experience and make them autonomous\n\nIt is necessary to install the Team folders app for the Workspace app to work.\n\n# App configuration\n\nBefore using Workspace, you must configure the app, following these important steps:\n\n- Limit the Workspace app to specific groups : in your \"application management\" administrator interface, limit the application to the following groups: \"GeneralManager\" and \"WorkspacesManagers\".\n\n- Configure Team folders for Workspace:\n    - In \"Settings\" > \"Team folders\" > \"Group folder admin delegation\" section, add the group \"GeneralManager\" to the **first** field, and the group \"WorkspacesManagers\" to the **second** field\n\nIf you are using a major version of Nextcloud lower than Nextcloud 25, please follow the instructions provided on [GitHub](https://github.com/arawa/workspace). \n\nFor more information, please visit [our website](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (french content).\n\nFor more details, please go to the [admin documentation](https://github.com/arawa/workspace/blob/main/README.md#installation), or [user documentation](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X)." : "# Descrição\n\nO Workspace permite aos gestores:\n- Criar espaços de trabalho partilhados\n- Delegar a gestão de cada espaço de trabalho aos utilizadores (gestores do espaço de trabalho) para que eles possam: \n     - escolher membros \n     - criar grupos \n     - configurar permissões avançadas nas pastas do espaço de trabalho\n- Tudo isto através de uma interface unificada e simples, concebida para simplificar a experiência dos utilizadores e torná-los autónomos\n\nÉ necessário instalar a aplicação Pastas de Equipa para que a aplicação Workspace funcione.\n\n# Configuração da aplicação\n\nAntes de utilizar o Workspace, deve configurar a aplicação seguindo estes passos importantes:\n\n- Limite a aplicação Workspace a grupos específicos: na interface de administração \"Gestão de aplicações\", limite a aplicação aos seguintes grupos: \"GeneralManager e \"WorkspacesManagers\". \n\n- Configurar pastas de equipa para o Workspace: \n      - Em \"Definições\" > \"Pastas de equipa\" > \"Delegação de administração de pastas de grupo\", adicione o grupo \"GeneralManager\" ao **primeiro** campo e o grupo \"WorkspacesManagers\" ao **segundo** campo. \n\nSe estiver a utilizar uma versão principal do Nextcloud anterior à 25, siga as instruções fornecidas no [GitHub](https://github.com/arawa/workspace). \n\nPara mais informação, visite [o nosso site](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (conteúdo em francês). \n\nPara mais detalhes, consulte a [documentação do administrador](https://github.com/arawa/workspace/blob/main/README.md#installation) ou a [documentação do utilizador](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X).",
    "Add users" : "Adicionar utilizadores",
    "Import a .csv file" : "Importar um ficheiro .csv",
    "Search users" : "Pesquisar utilizadores",
    "No users selected" : "Nenhum utilizador selecionado",
    "Caution, users highlighted in red are not yet member of this workspace. They will be automatically added." : "Atenção, os utilizadores destacados a vermelho ainda não são membros deste espaço de trabalho. Eles serão adicionados automaticamente.",
    "Add" : "Adicionar",
    "Cancel" : "Cancelar",
    "Confirm" : "Confirmar",
    "Upload new files" : "Carregar novos ficheiros",
    "File to share" : "Ficheiro a partilhar",
    "Choose from Files" : "Escolha entre os ficheiros",
    "Error 403" : "Erro 403",
    "You aren't allowed to access into this application !" : "Não tem permissão para aceder a esta aplicação!",
    "return to home" : "voltar para a página inicial",
    "Rename group" : "Renomear grupo",
    "Group name" : "Nome do grupo",
    "Delete group" : "Apagar grupo",
    "Remove added group" : "Remover grupo adicionado",
    "Warning, after removal of group <b>{groupname}</b>, its users will lose access to the <b>{spacename}</b> workspace, with the exception of:<br><br>- Workspace Managers (<b>WM-{spacename}</b>)<br>- users who are members of <b>Workspace groups</b> (prefixed <b>G-</b>)<br>- users who are members of another Added Group<br>- users manually added from the Workspace <b>{spacename}</b>" : "Atenção, após a remoção do grupo <b>{groupname}</b>, os seus utilizadores perderão o acesso ao espaço de trabalho <b>{spacename}</b>, com exceção de: <br><br> - Gestores do Espaço de Trabalho (<b>WM-{spacename}</b>)<br>utilizadores que são membros de <b>grupos do Espaço de Trabalho </b> (com prefixo <b>G-</b>)<br>- utilizadores que são membros de outro Grupo Adicionado <br>- utilizadores adicionados manualmente a partir do Espaço de Trabalho <b>{spacename}</b>",
    "Please note that after deleting the {groupname} group, its users will retain access to the {spacename} workspace" : "Por favor, note que após a eliminação do grupo {groupname}, os seus utilizadores manterão o acesso ao espaço de trabalho {spacename}.",
    "Settings" : "Definições",
    "Convert Team folders" : "Converter pastas de equipa",
    "An error occurred while trying to lookup users.<br>Error: {error}" : "Ocorreu um erro ao tentar localizar os utilizadores.<br>Erro: {error}",
    "A network error occurred while trying to lookup users.<br>Error: {error}" : "Ocorreu um erro de rede ao tentar pesquisar utilizadores.<br>Erro: {error}",
    "Start typing to lookup users" : "Comece a escrever para pesquisar utilizadores",
    "Are you sure you want to delete the {space} workspace?" : "Tem a certeza que deseja eliminar o espaço de trabalho {space} ?",
    "Add a group" : "Adicionar um grupo",
    "Start typing text to search for groups" : "Comece a digitar para pesquisar grupos",
    "remove group from selection" : "Remover o grupo da seleção",
    "No group selected" : "Nenhum grupo selecionado",
    "Create a workspace group" : "Criar um espaço de trabalho de grupo",
    "Edit the workspace" : "Editar o espaço de trabalho",
    "Delete space" : "Eliminar espaço",
    "No users" : "Sem utilizadores",
    "There are no users in this space/group yet" : "Ainda não existem utilizadores neste espaço/grupo",
    "Workspace groups" : "Grupos do espaço de trabalho",
    "Added groups" : "Grupos adicionados",
    "Workspace name" : "Nome do espaço de trabalho",
    "Quota" : "Quota",
    "You have not yet created any workspace" : "Ainda não criou nenhum espaço de trabalho.",
    "Set user as Workspace Manager" : "Definir utilizador como Gestor do Espaço de Trabalho",
    "WM" : "WM",
    "remove users from selection" : "Remover utilizadores da seleção",
    "Users" : "Utilizadores",
    "Role" : "Função",
    "Groups" : "Grupos",
    "View profile" : "Visualizar perfil",
    "Delete user" : "Eliminar utilizador",
    "Remove from group" : "Remover do grupo",
    "An error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Ocorreu um erro ao tentar recuperar os espaços de trabalho.<br>Erro: {error}",
    "A network error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Ocorreu um erro de rede ao tentar recuperar os espaços de trabalho.<br>Erro: {error}",
    "You use <b>{size}</b> of {quota}" : "Está a usar <b>{size}</b> de {quota}",
    "A network error occurred when trying to change the workspace's color.<br>Error: {error}" : "Ocorreu um erro de rede ao tentar alterar a cor do espaço de trabalho.<br>Erro: {error}",
    "unlimited" : "Ilimitado",
    "You may only specify \"unlimited\" or a number followed by \"TB\", \"GB\", \"MB\", or \"KB\" (eg: \"5GB\") as quota" : "Só pode especificar \"ilimitado\" ou um número seguido de \"TB\", \"GB\", \"MB\" ou \"KB\" (ex.: \"5GB\") como quota.",
    "Appearance" : "Aspeto",
    "Rename your workspace" : "Renomeie o seu espaço de trabalho",
    "Set maximum workspace storage space" : "Defina o tamanho máximo de armazenamento do espaço de trabalho.",
    "Set quota" : "Definir quota",
    "Please note that the quota you have selected is less than the space currently used by your workspace. You will no longer be able to add or modify files." : "Por favor, note que a quota selecionada é inferior ao espaço atualmente utilizado pelo seu espaço de trabalho. Não poderá mais adicionar ou modificar ficheiros.",
    "Save" : "Guardar",
    "Can't load workspace users" : "Não é possível carregar utilizadores do espaço de trabalho",
    "An error occurred while trying to add user" : "Ocorreu um erro ao tentar adicionar o utilizador",
    "A network error occurred while trying to create group {group}<br>Error: {error}" : "Ocorreu um erro de rede ao tentar criar o grupo {group}<br>Erro: {error}",
    "An error occurred while trying to delete group {group}<br>Error: {error}" : "Ocorreu um erro ao tentar eliminar o grupo {group}<br>Erro: {error}",
    "Network error occurred while trying to delete group {group}<br>Error: {error}" : "Ocorreu um erro de rede ao tentar eliminar o grupo {group}<br>Erro: {error}",
    "An error occurred while removing user from group {group}<br>Error: {error}" : "Ocorreu um erro ao remover o utilizador do grupo {group}<br>Erro: {error}",
    "Network error occurred while removing user from group {group}<br>Error: {error}" : "Ocorreu um erro de rede ao remover o utilizador do grupo {group}<br>Erro: {error}",
    "An error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Ocorreu um erro ao tentar mudar a função do utilizador {user}.<br>Erro: {error}",
    "Network error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Ocorreu um erro de rede ao tentar mudar a função do utilizador {user}.<br>Erro: {error}",
    "An error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Ocorreu um erro ao tentar atualizar a quota do espaço de trabalho.<br>Erro: {error}",
    "Network error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Ocorreu um erro de rede ao tentar atualizar a quota do espaço de trabalho.<br>Erro: {error}",
    "A network error occured when trying to change the workspace's color.<br>The error is: {error}" : "Ocorreu um erro de rede ao tentar mudar a cor do espaço de trabalho.<br>O erro é: {error}",
    "Rename space" : "Renomear espaço",
    "Space name" : "Nome do espaço"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
