OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Недопустимый разделитель для CSV-файла",
    "Your CSV file must use a comma (\",\") as separator" : "В вашем CSV-файле в качестве разделителя должна использоваться запятая (\",\")",
    "Error in CSV file content" : "Ошибка в содержимом CSV-файла",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Пользователи этого CSV-файла неизвестны и не могут быть импортированы. Проверьте следующих пользователей и повторите процесс:<br>",
    "Error: unknown users" : "Ошибка: неизвестные пользователи",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- <b>%1$s</b> имеет <b>%2$s</b> роль",
    "Error: unknown role" : "Ошибка: неизвестная роль",
    "Error in file format" : "Ошибка в формате файла",
    "The file must be in <b>CSV format</b>." : "Файл должен быть в <b>формате CSV</b>.",
    "Unknown error" : "Неизвестная ошибка",
    "Email address %s is linked to multiple users. Impossible to know which user to choose." : "Адрес электронной почты %s связан с несколькими пользователями. Невозможно определить, какого пользователя выбрать.",
    "Workspace" : "Рабочее пространство",
    "Create team folders with delegated management" : "Создать командные папки с делегированным управлением",
    "# Description\n\nWorkspace allows managers to :\n- Create shared workspaces\n- Delegate management of each workspace to users (workspace managers) in order for them to:\n    - choose members\n    - create groups\n    - configure advanced permissions on workspace folders\n- All through a simple unified interface, designed to simplify your users' experience and make them autonomous\n\nIt is necessary to install the Team folders app for the Workspace app to work.\n\n# App configuration\n\nBefore using Workspace, you must configure the app, following these important steps:\n\n- Limit the Workspace app to specific groups : in your \"application management\" administrator interface, limit the application to the following groups: \"GeneralManager\" and \"WorkspacesManagers\".\n\n- Configure Team folders for Workspace:\n    - In \"Settings\" > \"Team folders\" > \"Group folder admin delegation\" section, add the group \"GeneralManager\" to the **first** field, and the group \"WorkspacesManagers\" to the **second** field\n\nIf you are using a major version of Nextcloud lower than Nextcloud 25, please follow the instructions provided on [GitHub](https://github.com/arawa/workspace). \n\nFor more information, please visit [our website](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (french content).\n\nFor more details, please go to the [admin documentation](https://github.com/arawa/workspace/blob/main/README.md#installation), or [user documentation](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X)." : "# Описание\n\nWorkspace позволяет менеджерам :\n- Создавать общие рабочие области\n- Делегировать управление каждой рабочей областью пользователям (менеджерам рабочей области), чтобы они могли:\n- выбирать участников\n- создавать группы\n- настраивать расширенные разрешения для папок workspace\n- И все это благодаря простому унифицированному интерфейсу, разработанному для упрощения работы ваших пользователей и обеспечения их автономности.\n\nДля работы приложения Workspace необходимо установить приложение Team folders.\n\n# Настройка приложения\n\nПеред использованием Workspace вы должны настроить приложение, выполнив следующие важные шаги:\n\n- Ограничьте приложение Workspace определенными группами: в вашем интерфейсе администратора 'Управление приложениями' ограничьте приложение следующими группами: 'GeneralManager' и 'WorkspacesManagers'.\n\n- Настройте папки команды для Workspace:\n- В разделе 'Настройки' 'Командные папки' 'Делегирование администратору групповой папки' добавьте группу 'GeneralManager' в ** первое ** поле, а группу 'WorkspacesManagers' - во ** второе** поле\n\nЕсли вы используете основную версию Nextcloud ниже Nextcloud 25, пожалуйста, следуйте инструкциям, приведенным на [GitHub] (https://github.com/arawa/workspace).\n\nДля получения дополнительной информации, пожалуйста, посетите [наш веб-сайт](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud /) (содержание на французском языке).\n\nДля получения более подробной информации, пожалуйста, перейдите к [документации администратора] (https://github.com/arawa/workspace/blob/main/README.md#installation ), или [документация пользователя](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X ).",
    "Add users" : "Добавить пользователей",
    "Import a .csv file" : "Импортировать .csv файл",
    "Search users" : "Поиск пользователей",
    "Your CSV file must follow this structure:" : "Ваш CSV-файл должен соответствовать этой структуре:",
    "No users selected" : "Пользователи не выбраны",
    "Caution, users highlighted in red are not yet member of this workspace. They will be automatically added." : "Внимание, пользователи, выделенные красным, ещё не являются участниками этой рабочего пространства. Они будут добавлены автоматически.",
    "Add" : "Добавить",
    "Cancel" : "Cancel",
    "Confirm" : "Подтвердить",
    "Upload new files" : "Передать на сервер новые файлы",
    "File to share" : "Файл для публикации",
    "Choose from Files" : "Выбрать в приложении Файлы",
    "Error 403" : "Ошибка 403",
    "You aren't allowed to access into this application !" : "Вам запрещен доступ к этому приложению!",
    "return to home" : "вернуться на домашнюю",
    "Rename group" : "Переименовать группу",
    "Group name" : "Название группы",
    "Delete group" : "Удалить группу",
    "Remove added group" : "Удалить добавленную группу",
    "Warning, after removal of group <b>{groupname}</b>, its users will lose access to the <b>{spacename}</b> workspace, with the exception of:<br><br>- Workspace Managers (<b>WM-{spacename}</b>)<br>- users who are members of <b>Workspace groups</b> (prefixed <b>G-</b>)<br>- users who are members of another Added Group<br>- users manually added from the Workspace <b>{spacename}</b>" : "Предупреждение, после удаления группы <b>{groupname}</b>её пользователи потеряют доступ к рабочему пространству <b>{spacename}</b>, за исключением: <br><br>- Менеджеров рабочего пространства (<b>WM-{spacename}</b>)<br>- пользователей, являющихся членами <b>групп Рабочего пространства</b> (с префиксом <b>G-</b>)<br> - пользователей, являющихся членами другой Добавленной группы<br> - пользователей, добавленных вручную из Рабочего пространства<b>{spacename}</b>",
    "Please note that after deleting the {groupname} group, its users will retain access to the {spacename} workspace" : "Пожалуйста, обратите внимание, что после удаления {groupname} группы её пользователи сохранят доступ к {spacename} рабочему пространству",
    "Error" : "Ошибка",
    "New workspace" : "Новое рабочее пространство",
    "All workspaces" : "Все рабочие пространства",
    "Settings" : "Настройки",
    "Convert Team folders" : "Конвертировать командные папки",
    "An error occurred while trying to lookup users.<br>Error: {error}" : "Произошла ошибка при попытке поиска пользователей. <br>Ошибка: {error}",
    "A network error occurred while trying to lookup users.<br>Error: {error}" : "Произошла сетевая ошибка при попытке поиска пользователей. <br>Ошибка: {error}",
    "Network error" : "Ошибка сети",
    "Start typing to lookup users" : "Начните вводить символы для поиска пользователей",
    "Are you sure you want to delete the {space} workspace?" : "Вы уверены, что хотите удалить это {space} рабочее пространство?",
    "Delete workspace" : "Удалить рабочее пространство",
    "Add a group" : "Добавить группу",
    "Start typing text to search for groups" : "Начните печатать текст для поиска групп",
    "remove group from selection" : "удалить группу из выделения",
    "No group selected" : "Не выбрана группа",
    "Create a workspace group" : "Создать группу рабочего пространства",
    "Edit the workspace" : "Редактировать рабочее пространство",
    "Delete space" : "Удалить пространство",
    "No users" : "Нет пользователей",
    "There are no users in this space/group yet" : "В этом пространстве/группе пока нет пользователей",
    "Workspace groups" : "Группы рабочего пространства",
    "Added groups" : "Добавленные группы",
    "Workspace name" : "Имя рабочего пространства",
    "Quota" : "Квота",
    "Workspace Managers" : "Менеджеры рабочего пространства",
    "You have not yet created any workspace" : "Вы ещё не создали ни одного рабочего пространства",
    "Set user as Workspace Manager" : "Назначить Менеджером Рабочего пространства",
    "WM" : "WM",
    "remove users from selection" : "удалить пользователей из выделения",
    "Users" : "Пользователи",
    "Role" : "Роль",
    "Groups" : "Группы",
    "View profile" : "Открыть профиль",
    "Remove WM rights" : "Удалить права WM",
    "Assign as WM" : "Назначить WM",
    "Remove user" : "Удалить пользователя",
    "Remove from group" : "Удалить из группы",
    "There are no users in this workspace/group yet" : "В этом пространстве/группе пока нет пользователей",
    "An error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Произошла ошибка при попытке получить рабочие пространства. <br>Ошибка: {error}",
    "A network error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Произошла сетевая ошибка при попытке получить рабочие пространства. <br>Ошибка: {error}",
    "No workspace" : "Нет рабочего пространства",
    "You use <b>{size}</b> of {quota}" : "Вы используете <b>{size}</b> из {quota}",
    "A network error occurred when trying to change the workspace's color.<br>Error: {error}" : "Произошла сетевая ошибка при попытке изменить цвет  рабочего пространства. <br>Ошибка: {error}",
    "unlimited" : "неограниченный",
    "You may only specify \"unlimited\" or a number followed by \"TB\", \"GB\", \"MB\", or \"KB\" (eg: \"5GB\") as quota" : "Вы можете указать только \"unlimited\" или число, за которым следуют \"TB\", \"GB\", \"MB\" или \"KB\" (например: \"5GB\") в качестве квоты",
    "Appearance" : "Внешний вид",
    "Rename your workspace" : "Переименовать ваше рабочее пространство",
    "Set maximum workspace storage space" : "Установить максимальное пространство для хранения рабочей области",
    "Set quota" : "Установить квоту",
    "Please note that the quota you have selected is less than the space currently used by your workspace. You will no longer be able to add or modify files." : "Пожалуйста, обратите внимание, что выбранная вами квота меньше, чем пространство, используемое в данный момент вашей рабочей областью. Вы больше не сможете добавлять или изменять файлы.",
    "Save" : "Сохранить",
    "Loading..." : "Загрузка...",
    "Can't load workspace users" : "Не удается загрузить пользователей рабочего пространства",
    "An error occurred while trying to add user" : "Произошла ошибка при попытке добавить пользователя",
    "A network error occurred while trying to add user {user_name} to workspace.<br>Error: {error}" : "Произошла сетевая ошибка при попытке добавить пользователя {user_name} в рабочее пространство. <br>Ошибка: {error}",
    "A network error occurred while trying to create group {group}<br>Error: {error}" : "Произошла сетевая ошибка при попытке создать группу {group} <br>Ошибка: {error}",
    "An error occurred while trying to delete group {group}<br>Error: {error}" : "Произошла ошибка при попытке удалить группу {group} <br>Ошибка: {error}",
    "Network error occurred while trying to delete group {group}<br>Error: {error}" : "Произошла сетевая ошибка при попытке удалить группу {group} <br>Ошибка: {error}",
    "An error occurred while removing user from group {group}<br>Error: {error}" : "Произошла ошибка при попытке удалить пользователя из группы {group} <br>Ошибка: {error}",
    "Network error occurred while removing user from group {group}<br>Error: {error}" : "Произошла сетевая ошибка при попытке удалить пользователя из группы {group} <br>Ошибка: {error}",
    "An error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Произошла ошибка при попытке изменить роль пользователя {user}. <br>Ошибка: {error}",
    "Network error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Произошла сетевая ошибка при попытке изменить роль пользователя {user}. <br>Ошибка: {error}",
    "An error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Произошла ошибка при попытке обновить квоту рабочего пространства.<br>Ошибка: {error}",
    "Network error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Произошла сетевая ошибка при попытке обновить квоту рабочего пространства.<br>Ошибка: {error}",
    "or" : "или",
    "A network error occured when trying to change the workspace's color.<br>The error is: {error}" : "Произошла сетевая ошибка при попытке изменить цвет  рабочего пространства.<br>Ошибка: {error}",
    "Rename space" : "Переименовать пространство",
    "Space name" : "Имя пространства",
    "Delete user" : "Удалить пользователя"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
