OC.L10N.register(
    "workspace",
    {
    "Unknown error" : "Errore disconnotu",
    "Add users" : "Agiunghe utentes",
    "Search users" : "Chirca utentes",
    "Cancel" : "Cancel",
    "Confirm" : "Cunfirma",
    "Upload new files" : "Càrriga archìvios noos",
    "File to share" : "Archìviu de cumpartzire",
    "Choose from Files" : "Sèbera dae Archìvios",
    "Error" : "Errore",
    "Settings" : "Cunfiguratzione",
    "Network error" : "Errore de rete",
    "Add" : "Agiunghe",
    "Quota" : "Cuota",
    "Users" : "Utentes",
    "Groups" : "Grupos",
    "View profile" : "Ammustra su profilu",
    "Remove user" : "Boga utente",
    "unlimited" : "illacanadu",
    "Appearance" : "Aspetu",
    "Save" : "Sarva"
},
"nplurals=2; plural=(n != 1);");
