OC.L10N.register(
    "workspace",
    {
    "or" : "eller",
    "Unknown error" : "Okänt fel",
    "Add users" : "Lägg till användare",
    "Search users" : "Sök användare",
    "Add" : "Lägg till",
    "Cancel" : "Avbryt",
    "Confirm" : "Bekräfta",
    "Upload new files" : "Ladda upp nya filer",
    "File to share" : "Fil att dela",
    "Rename group" : "Byt namn på grupp",
    "Group name" : "Gruppnamn",
    "Settings" : "Inställningar",
    "No users" : "Inga användare",
    "Quota" : "Kvot",
    "Users" : "Användare",
    "Role" : "Roll",
    "Groups" : "Grupper",
    "View profile" : "Visa profil",
    "Delete user" : "Ta bort användare",
    "unlimited" : "obegränsat",
    "Appearance" : "Utseende",
    "Save" : "Spara"
},
"nplurals=2; plural=(n != 1);");
