OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Ogiltig avgränsare i CSV-filen",
    "Your CSV file must use a comma (\",\") as separator" : "CSV-filen måste använda kommatecken (\",\") som avgränsare",
    "The content of your file is invalid. Two columns are required, with the following header names and values:<br>- \"user\": the user's username or e-mail address<br>- \"role\": the user's role (\"u\" or \"user\" for a user and \"wm\" for a workspace manager)" : "Filens innehåll är ogiltigt. Två kolumner krävs med följande rubriker och värden:<br>- \"user\": användarens användarnamn eller e-postadress<br>- \"role\": användarens roll (\"u\" eller \"user\" för en användare och \"wm\" för en arbetsyteansvarig)",
    "Error in CSV file content" : "Fel i CSV-filens innehåll",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Användarna i CSV-filen är okända och kan inte importeras. Kontrollera följande användare och försök igen:<br>",
    "Error: unknown users" : "Fel: okända användare",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- <b>%1$s</b> har rollen <b>%2$s</b>",
    "Error: unknown role" : "Fel: okänd roll",
    "Error in file format" : "Felaktigt filformat",
    "The file must be in <b>CSV format</b>." : "Filen måste vara i <b>CSV-format</b>.",
    "Unknown error" : "Okänt fel",
    "This space or groupfolder already exists. Please, use another space name.\nIf a \"toto\" space exists, you cannot create the \"tOTo\" space.\nPlease check also the groupfolder doesn't exist." : "Arbetsytan eller gruppmappen finns redan. Använd ett annat namn på arbetsytan.\nOm arbetsytan \"toto\" finns kan du inte skapa arbetsytan \"tOTo\".\nKontrollera även att gruppmappen inte redan finns.",
    "Error - Duplicate space name" : "Fel – dubblerat namn på arbetsyta",
    "Your Workspace name must not contain the following characters: %s" : "Arbetsytans namn får inte innehålla följande tecken: %s",
    "Error creating workspace" : "Det gick inte att skapa arbetsytan",
    "Email address %s is linked to multiple users. Impossible to know which user to choose." : "E-postadressen %s är kopplad till flera användare. Det går inte att avgöra vilken användare som ska väljas.",
    "Workspace" : "Arbetsyta",
    "Create team folders with delegated management" : "Skapa teammappar med delegerad hantering",
    "# Description\n\nWorkspace allows managers to :\n- Create shared workspaces\n- Delegate management of each workspace to users (workspace managers) in order for them to:\n    - choose members\n    - create groups\n    - configure advanced permissions on workspace folders\n- All through a simple unified interface, designed to simplify your users' experience and make them autonomous\n\nIt is necessary to install the Team folders app for the Workspace app to work.\n\n# App configuration\n\nBefore using Workspace, you must configure the app, following these important steps:\n\n- Limit the Workspace app to specific groups : in your \"application management\" administrator interface, limit the application to the following groups: \"GeneralManager\" and \"WorkspacesManagers\".\n\n- Configure Team folders for Workspace:\n    - In \"Settings\" > \"Team folders\" > \"Group folder admin delegation\" section, add the group \"GeneralManager\" to the **first** field, and the group \"WorkspacesManagers\" to the **second** field\n\nIf you are using a major version of Nextcloud lower than Nextcloud 25, please follow the instructions provided on [GitHub](https://github.com/arawa/workspace). \n\nFor more information, please visit [our website](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (french content).\n\nFor more details, please go to the [admin documentation](https://github.com/arawa/workspace/blob/main/README.md#installation), or [user documentation](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X)." : "# Beskrivning\n\nMed Workspace kan ansvariga:\n- Skapa delade arbetsytor\n- Delegera hanteringen av varje arbetsyta till användare (arbetsyteansvariga), så att de kan:\n    - välja medlemmar\n    - skapa grupper\n    - konfigurera avancerade behörigheter för arbetsytans mappar\n- Göra allt detta i ett enkelt och enhetligt gränssnitt som förenklar användarnas upplevelse och gör dem självständiga\n\nAppen Teammappar måste vara installerad för att Workspace ska fungera.\n\n# Appkonfiguration\n\nInnan du använder Workspace måste du konfigurera appen genom följande viktiga steg:\n\n- Begränsa Workspace till vissa grupper: begränsa appen till grupperna \"GeneralManager\" och \"WorkspacesManagers\" i administratörsgränssnittet för apphantering.\n\n- Konfigurera Teammappar för Workspace:\n    - Gå till \"Inställningar\" > \"Teammappar\" > \"Delegering av administration av gruppmappar\". Lägg till gruppen \"GeneralManager\" i det **första** fältet och gruppen \"WorkspacesManagers\" i det **andra** fältet\n\nOm du använder en huvudversion av Nextcloud som är äldre än Nextcloud 25 följer du instruktionerna på [GitHub](https://github.com/arawa/workspace). \n\nMer information finns på [vår webbplats](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (innehåll på franska).\n\nMer information finns i [administratörsdokumentationen](https://github.com/arawa/workspace/blob/main/README.md#installation) eller [användardokumentationen](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X).",
    "Add users" : "Lägg till användare",
    "Import a .csv file" : "Importera en CSV-fil",
    "Search users" : "Sök användare",
    "Your CSV file must follow this structure:" : "CSV-filen måste följa den här strukturen:",
    "No users selected" : "Inga användare valda",
    "Caution, users highlighted in red are not yet member of this workspace. They will be automatically added." : "Observera att användare som är markerade med rött ännu inte är medlemmar i arbetsytan. De läggs till automatiskt.",
    "Add" : "Lägg till",
    "Cancel" : "Avbryt",
    "Confirm" : "Bekräfta",
    "Upload new files" : "Ladda upp nya filer",
    "File to share" : "Fil att dela",
    "Choose from Files" : "Välj från Filer",
    "Rename group" : "Byt namn på grupp",
    "Group name" : "Gruppnamn",
    "Delete group" : "Ta bort grupp",
    "Remove added group" : "Ta bort tillagd grupp",
    "Warning, after removal of group <b>{groupname}</b>, its users will lose access to the <b>{spacename}</b> workspace, with the exception of:<br><br>- Workspace Managers (<b>WM-{spacename}</b>)<br>- users who are members of <b>Workspace groups</b> (prefixed <b>G-</b>)<br>- users who are members of another Added Group<br>- users manually added from the Workspace <b>{spacename}</b>" : "Varning: När gruppen <b>{groupname}</b> har tagits bort förlorar dess användare åtkomsten till arbetsytan <b>{spacename}</b>, med undantag för:<br><br>- Arbetsyteansvariga (<b>WM-{spacename}</b>)<br>- användare som är medlemmar i <b>arbetsytegrupper</b> (med prefixet <b>G-</b>)<br>- användare som är medlemmar i en annan tillagd grupp<br>- användare som har lagts till manuellt från arbetsytan <b>{spacename}</b>",
    "Please note that after deleting the {groupname} group, its users will retain access to the {spacename} workspace" : "Observera att användarna i gruppen {groupname} behåller åtkomsten till arbetsytan {spacename} efter att gruppen har tagits bort",
    "Error" : "Fel",
    "Please specify a name." : "Ange ett namn.",
    "New workspace" : "Ny arbetsyta",
    "All workspaces" : "Alla arbetsytor",
    "Search workspaces..." : "Sök efter arbetsytor …",
    "Settings" : "Inställningar",
    "Convert Team folders" : "Konvertera teammappar",
    "An error occurred while trying to lookup users.<br>Error: {error}" : "Ett fel uppstod när användare söktes.<br>Fel: {error}",
    "A network error occurred while trying to lookup users.<br>Error: {error}" : "Ett nätverksfel uppstod när användare söktes.<br>Fel: {error}",
    "Network error" : "Nätverksfel",
    "Start typing to lookup users" : "Börja skriva för att söka efter användare",
    "Are you sure you want to delete the {space} workspace?" : "Vill du verkligen ta bort arbetsytan {space}?",
    "Delete workspace" : "Ta bort arbetsyta",
    "Add a group" : "Lägg till en grupp",
    "Start typing text to search for groups" : "Börja skriva för att söka efter grupper",
    "remove group from selection" : "ta bort gruppen från markeringen",
    "No group selected" : "Ingen grupp har valts",
    "Create a workspace group" : "Skapa en arbetsytegrupp",
    "Edit the workspace" : "Redigera arbetsytan",
    "Delete space" : "Ta bort arbetsyta",
    "No users" : "Inga användare",
    "There are no users in this space/group yet" : "Det finns ännu inga användare i den här arbetsytan eller gruppen",
    "Workspace groups" : "Arbetsytegrupper",
    "Added groups" : "Tillagda grupper",
    "Workspace name" : "Arbetsytans namn",
    "Quota" : "Kvot",
    "Workspace Managers" : "Arbetsyteansvariga",
    "{totalAccount} workspaces" : "{totalAccount} arbetsytor",
    "No workspaces found" : "Inga arbetsytor hittades",
    "You have not yet created any workspace" : "Du har inte skapat någon arbetsyta än",
    "Set user as Workspace Manager" : "Ange användaren som arbetsyteansvarig",
    "WM" : "WM",
    "remove users from selection" : "ta bort användare från markeringen",
    "Users" : "Användare",
    "Role" : "Roll",
    "Groups" : "Grupper",
    "View profile" : "Visa profil",
    "Remove WM rights" : "Ta bort behörighet som arbetsyteansvarig",
    "Assign as WM" : "Tilldela som arbetsyteansvarig",
    "Remove user" : "Ta bort användare",
    "Remove from group" : "Ta bort från grupp",
    "There are no users in this workspace/group yet" : "Det finns ännu inga användare i den här arbetsytan eller gruppen",
    "An error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Ett fel uppstod när arbetsytor hämtades.<br>Fel: {error}",
    "A network error occurred while trying to retrieve workspaces.<br>Error: {error}" : "Ett nätverksfel uppstod när arbetsytor hämtades.<br>Fel: {error}",
    "No workspace" : "Ingen arbetsyta",
    "You are using {size}" : "Du använder {size}",
    "You are using {size} out of {quota}" : "Du använder {size} av {quota}",
    "A network error occurred when trying to change the workspace's color.<br>Error: {error}" : "Ett nätverksfel uppstod när arbetsytans färg ändrades.<br>Fel: {error}",
    "unlimited" : "obegränsad",
    "You may only specify \"unlimited\" or a number followed by \"TB\", \"GB\", \"MB\", or \"KB\" (eg: \"5GB\") as quota" : "Som kvot kan du endast ange \"unlimited\" eller ett tal följt av \"TB\", \"GB\", \"MB\" eller \"KB\" (till exempel \"5GB\")",
    "Appearance" : "Utseende",
    "Rename your workspace" : "Byt namn på arbetsytan",
    "Set maximum workspace storage space" : "Ange maximalt lagringsutrymme för arbetsytan",
    "Set quota" : "Ange kvot",
    "Please note that the quota you have selected is less than the space currently used by your workspace. You will no longer be able to add or modify files." : "Observera att den valda kvoten är mindre än det utrymme som arbetsytan använder. Du kommer inte längre att kunna lägga till eller ändra filer.",
    "Save" : "Spara",
    "Loading..." : "Läser in …",
    "No workspace found" : "Ingen arbetsyta hittades",
    "You aren't in any workspaces. Please contact a General Manager." : "Du är inte medlem i någon arbetsyta. Kontakta en huvudansvarig.",
    "return to home" : "gå tillbaka till startsidan",
    "{number} workspaces..." : "{number} arbetsytor …",
    "This workspace or group folder already exists.\nPlease note that workspace names are not case sensitive.\nFor example: if a workspace named “human resources” already exists, you will not be able to create a workspace named “Human Resources.”\nAlso check that a group folder with the name you have just entered does not already exist." : "Arbetsytan eller gruppmappen finns redan.\nObservera att arbetsytans namn inte är skiftlägeskänsligt.\nOm det till exempel redan finns en arbetsyta med namnet ”personal” kan du inte skapa en arbetsyta med namnet ”Personal”.\nKontrollera även att det inte redan finns en gruppmapp med namnet som du angav.",
    "Group error" : "Gruppfel",
    "Impossible to attach the {gid} group to groupfolder. May be a problem with the connection ?" : "Det gick inte att koppla gruppen {gid} till gruppmappen. Det kan bero på ett anslutningsproblem.",
    "Error to remove group as manager acl" : "Det gick inte att ta bort gruppen från åtkomstkontrollistan för ansvariga",
    "Impossible to remove the group from the advanced permissions." : "Det gick inte att ta bort gruppen från de avancerade behörigheterna.",
    "Can't load workspace users" : "Det gick inte att läsa in arbetsytans användare",
    "Impossible to attach the {gid} group to workspace. May be a problem with the connection ?" : "Det gick inte att koppla gruppen {gid} till arbetsytan. Det kan bero på ett anslutningsproblem.",
    "Error to create a workspace" : "Det gick inte att skapa en arbetsyta",
    "An error occurred while trying to add user" : "Ett fel uppstod när användaren skulle läggas till",
    "A network error occurred while trying to add user {user_name} to workspace.<br>Error: {error}" : "Ett nätverksfel uppstod när användaren {user_name} skulle läggas till i arbetsytan.<br>Fel: {error}",
    "Duplication of groups" : "Dubblerade grupper",
    "The group already exists." : "Gruppen finns redan.",
    "A network error occurred while trying to create group {group}<br>Error: {error}" : "Ett nätverksfel uppstod när gruppen {group} skulle skapas.<br>Fel: {error}",
    "An error occurred while trying to delete group {group}<br>Error: {error}" : "Ett fel uppstod när gruppen {group} skulle tas bort.<br>Fel: {error}",
    "Network error occurred while trying to delete group {group}<br>Error: {error}" : "Ett nätverksfel uppstod när gruppen {group} skulle tas bort.<br>Fel: {error}",
    "An error occurred while removing user from group {group}<br>Error: {error}" : "Ett fel uppstod när användaren skulle tas bort från gruppen {group}.<br>Fel: {error}",
    "Network error occurred while removing user from group {group}<br>Error: {error}" : "Ett nätverksfel uppstod när användaren skulle tas bort från gruppen {group}.<br>Fel: {error}",
    "An error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Ett fel uppstod när rollen för användaren {user} skulle ändras.<br>Fel: {error}",
    "Network error occurred while trying to change the role of user {user}.<br>Error: {error}" : "Ett nätverksfel uppstod när rollen för användaren {user} skulle ändras.<br>Fel: {error}",
    "An error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Ett fel uppstod när arbetsytans kvot skulle uppdateras.<br>Fel: {error}",
    "Network error occurred while trying to update the workspace's quota.<br>Error: {error}" : "Ett nätverksfel uppstod när arbetsytans kvot skulle uppdateras.<br>Fel: {error}",
    "or" : "eller",
    "Error 403" : "Fel 403",
    "You aren't allowed to access into this application !" : "Du har inte behörighet att komma åt den här appen!",
    "A network error occured when trying to change the workspace's color.<br>The error is: {error}" : "Ett nätverksfel uppstod när arbetsytans färg skulle ändras.<br>Felet är: {error}",
    "Rename space" : "Byt namn på arbetsytan",
    "Space name" : "Arbetsytans namn",
    "Delete user" : "Ta bort användare",
    "You use <b>{size}</b> of {quota}" : "Du använder <b>{size}</b> av {quota}"
},
"nplurals=2; plural=(n != 1);");
