OC.L10N.register(
    "workspace",
    {
    "Invalid separator for CSV file" : "Kitenganishi batili cha faili ya CSV",
    "Your CSV file must use a comma (\",\") as separator" : "Faili yako ya CSV lazima itumie koma (\",\") kama kitenganishi",
    "or" : "au",
    "Error in CSV file content" : "Hitilafu katika maudhui ya faili ya CSV",
    "Users of this CSV file are unknown and cannot be imported. Check the following users and repeat the process:<br>" : "Watumiaji wa faili hii ya CSV hawajulikani na hawawezi kuingizwa. Angalia watumiaji wafuatao na kurudia mchakato:<br>",
    "Error: unknown users" : "Hitilafu: watumiaji wasiojulikana",
    "- <b>%1$s</b> has the <b>%2$s</b> role" : "- <b>%1$s</b> ina jukumu la <b>%2$s</b>",
    "Error: unknown role" : "Error: unknown role",
    "Error in file format" : "Hitilafu katika umbizo la faili",
    "The file must be in <b>CSV format</b>." : "Faili lazima iwe katika umbizo la <b>CSV</b>.",
    "Unknown error" : "Hitilafu isiyojulikana",
    "Email address %s is linked to multiple users. Impossible to know which user to choose." : "Anwani ya barua pepe %s imeunganishwa kwa watumiaji wengi. Haiwezekani kujua ni mtumiaji gani wa kuchagua.",
    "Workspace" : "Nafasi ya kazi",
    "Create team folders with delegated management" : "Unda folda za timu na usimamizi uliokabidhiwa",
    "# Description\n\nWorkspace allows managers to :\n- Create shared workspaces\n- Delegate management of each workspace to users (workspace managers) in order for them to:\n    - choose members\n    - create groups\n    - configure advanced permissions on workspace folders\n- All through a simple unified interface, designed to simplify your users' experience and make them autonomous\n\nIt is necessary to install the Team folders app for the Workspace app to work.\n\n# App configuration\n\nBefore using Workspace, you must configure the app, following these important steps:\n\n- Limit the Workspace app to specific groups : in your \"application management\" administrator interface, limit the application to the following groups: \"GeneralManager\" and \"WorkspacesManagers\".\n\n- Configure Team folders for Workspace:\n    - In \"Settings\" > \"Team folders\" > \"Group folder admin delegation\" section, add the group \"GeneralManager\" to the **first** field, and the group \"WorkspacesManagers\" to the **second** field\n\nIf you are using a major version of Nextcloud lower than Nextcloud 25, please follow the instructions provided on [GitHub](https://github.com/arawa/workspace). \n\nFor more information, please visit [our website](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (french content).\n\nFor more details, please go to the [admin documentation](https://github.com/arawa/workspace/blob/main/README.md#installation), or [user documentation](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X)." : "# MaelezoNafasi ya kazi inaruhusu wasimamizi:- Unda nafasi za kazi za pamoja- Kaumu usimamizi wa kila nafasi ya kazi kwa watumiaji (wasimamizi wa nafasi ya kazi) ili waweze:- chagua wanachama- kuunda vikundi- Sanidi ruhusa za hali ya juu kwenye folda za nafasi ya kazi- Yote kupitia kiolesura rahisi kilichounganishwa, kilichoundwa ili kurahisisha matumizi ya watumiaji wako na kuwafanya wajitegemeeNi muhimu kusakinisha programu ya folda za Timu ili programu ya Workspace ifanye kazi.# Usanidi wa programuKabla ya kutumia Nafasi ya Kazi, lazima usanidi programu, kufuata hatua hizi muhimu:- Weka kikomo programu ya Nafasi ya Kazi kwa vikundi mahususi : katika kiolesura chako cha msimamizi wa \"usimamizi wa programu\", dhibiti programu kwa vikundi vifuatavyo: \"GeneralManager\" na \"WorkspacesManagers\".  - Sanidi folda za Timu kwa Nafasi ya Kazi:- Katika \"Mipangilio\" > \"Folda za timu\" > sehemu ya \"Ukabidhi wa msimamizi wa folda ya Kikundi\", ongeza kikundi \"GeneralManager\" kwenye sehemu ya **kwanza**, na kikundi cha \"WorkspacesManagers\" kwenye sehemu ya **pili**Ikiwa unatumia toleo kuu la Nextcloud chini ya Nextcloud 25, tafadhali fuata maagizo yaliyotolewa kwenye [GitHub](https://github.com/arawa/workspace). Kwa maelezo zaidi, tafadhali tembelea [tovuti yetu](https://www.arawa.fr/solutions/produits-arawa/arawa-workspace-for-nextcloud/) (maudhui ya kifaransa).Kwa maelezo zaidi, tafadhali nenda kwenye [hati za msimamizi](https://github.com/arawa/workspace/blob/main/README.md#installation), au [hati za mtumiaji](https://github.com/arawa/workspace/tree/main/docs/user-guide/from-3.X.X).",
    "Add users" : "Ongeza watumiaji",
    "Import a .csv file" : "Ingiza faili ya .csv",
    "Search users" : "Tafuta watumiaji",
    "Your CSV file must follow this structure:" : "Faili yako ya CSV lazima ifuate muundo huu:",
    "No users selected" : "Hakuna watumiaji waliochaguliwa",
    "Caution, users highlighted in red are not yet member of this workspace. They will be automatically added." : "Tahadhari, watumiaji walioangaziwa kwa rangi nyekundu bado si washiriki wa nafasi hii ya kazi. Wataongezwa kiotomatiki.",
    "Add" : "Ongeza",
    "Cancel" : "Ghairi",
    "Confirm" : "Thibitisha",
    "Upload new files" : "Pakia mafaili mapya",
    "File to share" : "Faili la kushirikisha",
    "Choose from Files" : "Choose from Files",
    "Error 403" : "Hitilafu 403",
    "You aren't allowed to access into this application !" : "Huruhusiwi kufikia katika programu hii !",
    "return to home" : "kurudi nyumbani",
    "Rename group" : "Kipe kikundi jina jipya",
    "Group name" : "Jina la kundi",
    "Delete group" : "Futa kikundi",
    "Remove added group" : "Ondoa kikundi kilichoongezwa",
    "Warning, after removal of group <b>{groupname}</b>, its users will lose access to the <b>{spacename}</b> workspace, with the exception of:<br><br>- Workspace Managers (<b>WM-{spacename}</b>)<br>- users who are members of <b>Workspace groups</b> (prefixed <b>G-</b>)<br>- users who are members of another Added Group<br>- users manually added from the Workspace <b>{spacename}</b>" : "Warning, after removal of group <b>{groupname}</b>, its users will lose access to the <b>{spacename}</b> workspace, with the exception of:<br><br>- Workspace Managers (<b>WM-{spacename}</b>)<br>- users who are members of <b>Workspace groups</b> (prefixed <b>G-</b>)<br>- users who are members of another Added Group<br>- users manually added from the Workspace <b>{spacename}</b>",
    "Please note that after deleting the {groupname} group, its users will retain access to the {spacename} workspace" : "Please note that after deleting the {groupname} group, its users will retain access to the {spacename} workspace",
    "New workspace" : "New workspace",
    "All workspaces" : "All workspaces",
    "Search workspaces..." : "Search workspaces...",
    "Settings" : "Mipangilio",
    "Quota" : "Kiasi",
    "Users" : "Watumiaji",
    "Role" : "Role",
    "Groups" : "Makundi",
    "View profile" : "Angalia wasifu",
    "Remove WM rights" : "Ondoa haki za WM",
    "Assign as WM" : "Ingia kama WM",
    "Delete user" : "Futa mtumiaji",
    "Remove from group" : "Ondoa kutoka katika kundi",
    "unlimited" : "isiyo na kikomo",
    "Appearance" : "Mwonekano",
    "Save" : "Hifadhi",
    "Loading..." : "Inapakia..."
},
"nplurals=2; plural=(n != 1);");
