OC.L10N.register(
    "workspace",
    {
    "or" : "au",
    "Unknown error" : "Hitilafu isiyojulikana",
    "Add users" : "Ongeza watumiaji",
    "Add" : "Ongeza",
    "Cancel" : "Ghairi",
    "Confirm" : "Thibitisha",
    "Upload new files" : "Pakia mafaili mapya",
    "File to share" : "Faili la kushirikisha",
    "Choose from Files" : "Choose from Files",
    "Group name" : "Jina la kundi",
    "Settings" : "Mipangilio",
    "Quota" : "Kiasi",
    "Users" : "Watumiaji",
    "Role" : "Role",
    "Groups" : "Makundi",
    "View profile" : "Angalia wasifu",
    "unlimited" : "isiyo na kikomo",
    "Appearance" : "Mwonekano",
    "Save" : "Hifadhi",
    "Loading..." : "Inapakia..."
},
"nplurals=2; plural=(n != 1);");
