OC.L10N.register(
    "workspace",
    {
    "or" : "ya da",
    "Unknown error" : "Sorun bilinmiyor",
    "Add users" : "Kullanıcı ekle",
    "Search users" : "Kullanıcı arama",
    "Add" : "Ekle",
    "Cancel" : "İptal",
    "Confirm" : "Onayla",
    "Upload new files" : "Yeni dosyaları yükle",
    "File to share" : "Paylaşılacak dosya",
    "Choose from Files" : "Dosyalar uygulamasından seçin",
    "Rename group" : "Grubu yeniden adlandır",
    "Group name" : "Grup adı",
    "Delete group" : "Grubu sil",
    "Settings" : "Ayarlar",
    "No users" : "Herhangi bir kullanıcı yok",
    "Quota" : "Kota",
    "Users" : "Kullanıcılar",
    "Groups" : "Gruplar",
    "View profile" : "Profili görüntüle",
    "Delete user" : "Kullanıcıyı sil",
    "unlimited" : "sınırsız",
    "Appearance" : "Görünüm",
    "Save" : "Kaydet"
},
"nplurals=2; plural=(n > 1);");
