OC.L10N.register(
    "workspace",
    {
    "Unknown error" : "未知错误",
    "Add users" : "添加用户",
    "Search users" : "搜索用户",
    "Add" : "添加",
    "Cancel" : "取消",
    "Confirm" : "确认",
    "Upload new files" : "上传新文件",
    "File to share" : "要分享的文件",
    "Choose from Files" : "从文件选择",
    "Rename group" : "重命名分组",
    "Group name" : "分组名称",
    "Delete group" : "删除群组",
    "Error" : "错误",
    "Settings" : "设置",
    "Network error" : "网络错误",
    "No users" : "无用户",
    "Quota" : "配额",
    "Role" : "角色",
    "Groups" : "用户组",
    "View profile" : "查看个人资料",
    "Delete user" : "删除用户",
    "unlimited" : "无限制",
    "Appearance" : "外观",
    "Save" : "保存",
    "Loading..." : "载入中...",
    "or" : "或"
},
"nplurals=1; plural=0;");
