OC.L10N.register(
    "workspace",
    {
    "or" : "或者",
    "Unknown error" : "未知的錯誤",
    "Add users" : "新增使用者",
    "Search users" : "搜尋使用者",
    "Add" : "新增",
    "Cancel" : "取消",
    "Confirm" : "確認",
    "Upload new files" : "上傳新檔案",
    "File to share" : "要分享的檔案",
    "Choose from Files" : "從檔案選擇",
    "Rename group" : "重新命名群組",
    "Group name" : "群組名稱",
    "Delete group" : "刪除群組",
    "Settings" : "設定",
    "No users" : "無使用者",
    "Quota" : "容量限額",
    "Users" : "使用者",
    "Role" : "職位",
    "Groups" : "群組",
    "View profile" : "檢視個人檔案",
    "Delete user" : "刪除使用者",
    "unlimited" : "無限制",
    "Appearance" : "外觀",
    "Save" : "儲存"
},
"nplurals=1; plural=0;");
